<!--HBT-->
<HBT version="1.0" appversion="2014.05" namespace="_Physics Tutorial_04_PoseMatching_hkc_">
    <HBT_ITEM type="HavokTools.hkCharacter" name="Physics Tutorial_04_PoseMatching.hkc" priority="1">
        <hkCharacter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkCharacter:Physics Tutorial_04_PoseMatching.hkc:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes />
            <Notes />
            <BehaviorFile>
                <MangledTargetNames>
                    <string>_PoseMatching_Getup_hkb_:HavokTools.hkRefFile:PoseMatching_Getup.hkb:IncomingRefs</string>
                </MangledTargetNames>
            </BehaviorFile>
            <StateMachine>
                <MangledTargetNames>
                    <string>_PoseMatching_Getup_hkb_:HavokTools.hkStateMachine:StateMachine00:IncomingRefs</string>
                </MangledTargetNames>
            </StateMachine>
            <Rig>
                <MangledTargetNames>
                    <string>_Grunt_Rig_2_hkt_:HavokTools.hkCharacterHKX:Grunt_Rig_2.hkt:IncomingRefs</string>
                </MangledTargetNames>
            </Rig>
            <Ragdoll>
                <MangledTargetNames>
                    <string>_CaptainRagdoll_hkt_:HavokTools.hkCharacterHKX:CaptainRagdoll.hkt:IncomingRefs</string>
                </MangledTargetNames>
            </Ragdoll>
            <DeformableSkins>
                <MangledTargetNames>
                    <string>_Grunt_Rig_2_hkt_:HavokTools.hkCharacterHKX:Grunt_Rig_2.hkt:IncomingRefs</string>
                </MangledTargetNames>
            </DeformableSkins>
            <RigidSkins>
                <MangledTargetNames>
                    <string>_Grunt_Rig_2_hkt_:HavokTools.hkCharacterHKX:Grunt_Rig_2.hkt:IncomingRefs</string>
                </MangledTargetNames>
            </RigidSkins>
            <SkeletonMappers>
                <MangledTargetNames />
            </SkeletonMappers>
            <UseRigidSkin />
            <UseDeformableSkin />
            <UseSkeletonMapper />
            <Sequence>
                <MangledTargetNames />
            </Sequence>
            <UseSequence>false</UseSequence>
            <Gamepad>
                <MangledTargetNames />
            </Gamepad>
            <UseGamepad>false</UseGamepad>
            <InitialX>-2</InitialX>
            <InitialY>-5</InitialY>
            <InitialZ>6.5</InitialZ>
            <UniformCharacterScale>1</UniformCharacterScale>
            <InitialRotation>180</InitialRotation>
            <SavedSettingsNames>
                <string>Default</string>
            </SavedSettingsNames>
            <SavedSettingsValues>
                <ArrayOfFloat>
                    <float>-2</float>
                    <float>-5</float>
                    <float>6.5</float>
                    <float>180</float>
                    <float>1</float>
                </ArrayOfFloat>
            </SavedSettingsValues>
            <SavedLODNames />
            <SavedLODValues />
            <CurrentLODName>Default (All Bones)</CurrentLODName>
            <MirrorPartitionPairMap />
            <MirrorBonePairMap />
            <MirrorAxis />
            <MirroredStringList1 />
            <MirroredStringList2 />
            <CharacterPropertyOverrides />
            <LuaScriptOnCharacterActivated />
            <LuaScriptOnCharacterDeactivated />
            <LuaFilesChecked />
            <Skins>
                <FileNameMeshNamePair>
                    <m_meshName>Skin 0</m_meshName>
                    <m_fileName>..\..\GameAssets\Orcs\Grunt\CharacterAssets\Grunt_Rig_2.hkt</m_fileName>
                </FileNameMeshNamePair>
                <FileNameMeshNamePair>
                    <m_meshName>Skin 1</m_meshName>
                    <m_fileName>..\..\GameAssets\Orcs\Grunt\CharacterAssets\Grunt_Rig_2.hkt</m_fileName>
                </FileNameMeshNamePair>
            </Skins>
            <BoneAttachments>
                <FileNameMeshNamePair>
                    <m_meshName>Orc_OrcTeethUpper</m_meshName>
                    <m_fileName>..\..\GameAssets\Orcs\Grunt\CharacterAssets\Grunt_Rig_2.hkt</m_fileName>
                </FileNameMeshNamePair>
                <FileNameMeshNamePair>
                    <m_meshName>Orc_OrcLeftEye</m_meshName>
                    <m_fileName>..\..\GameAssets\Orcs\Grunt\CharacterAssets\Grunt_Rig_2.hkt</m_fileName>
                </FileNameMeshNamePair>
                <FileNameMeshNamePair>
                    <m_meshName>Orc_OrcRightEye</m_meshName>
                    <m_fileName>..\..\GameAssets\Orcs\Grunt\CharacterAssets\Grunt_Rig_2.hkt</m_fileName>
                </FileNameMeshNamePair>
                <FileNameMeshNamePair>
                    <m_meshName>Orc_OrcTeethLower</m_meshName>
                    <m_fileName>..\..\GameAssets\Orcs\Grunt\CharacterAssets\Grunt_Rig_2.hkt</m_fileName>
                </FileNameMeshNamePair>
            </BoneAttachments>
            <BoneAttachmentBoneIndices>
                <short>16</short>
                <short>17</short>
                <short>20</short>
                <short>24</short>
            </BoneAttachmentBoneIndices>
            <BoneAttachmentTransforms>
                <hkMatrix4Proxy>
                    <m_col3>
                        <w>1</w>
                        <z>-0.000227050783</z>
                        <y>0.154447332</y>
                        <x>-0.0118807983</x>
                    </m_col3>
                    <m_col2>
                        <w>0</w>
                        <z>0.0200605169</z>
                        <y>-0.0406860858</y>
                        <x>0.5982822</x>
                    </m_col2>
                    <m_col1>
                        <w>0</w>
                        <z>-0.06153838</z>
                        <y>-0.5955969</y>
                        <x>-0.038439963</x>
                    </m_col1>
                    <m_col0>
                        <w>0</w>
                        <z>0.596499</z>
                        <y>-0.0600773841</y>
                        <x>-0.0240861364</x>
                    </m_col0>
                </hkMatrix4Proxy>
                <hkMatrix4Proxy>
                    <m_col3>
                        <w>1</w>
                        <z>6.10351549E-07</z>
                        <y>1.90734859E-08</y>
                        <x>7.62939436E-08</x>
                    </m_col3>
                    <m_col2>
                        <w>0</w>
                        <z>2.13178372</z>
                        <y>-9.313226E-10</y>
                        <x>-0.06428901</x>
                    </m_col2>
                    <m_col1>
                        <w>0</w>
                        <z>-0.06428553</z>
                        <y>-0.02231439</y>
                        <x>-2.131667</x>
                    </m_col1>
                    <m_col0>
                        <w>0</w>
                        <z>-0.000672635855</z>
                        <y>2.13263631</y>
                        <x>-0.0223042555</x>
                    </m_col0>
                </hkMatrix4Proxy>
                <hkMatrix4Proxy>
                    <m_col3>
                        <w>1</w>
                        <z>6.10351549E-07</z>
                        <y>-1.90734859E-08</y>
                        <x>0</x>
                    </m_col3>
                    <m_col2>
                        <w>0</w>
                        <z>2.08706164</z>
                        <y>-4.38652933E-07</y>
                        <x>-0.06293946</x>
                    </m_col2>
                    <m_col1>
                        <w>0</w>
                        <z>-0.06293596</z>
                        <y>0.0226776879</y>
                        <x>-2.08693719</x>
                    </m_col1>
                    <m_col0>
                        <w>0</w>
                        <z>0.000683990249</z>
                        <y>2.08788514</y>
                        <x>0.0226674341</x>
                    </m_col0>
                </hkMatrix4Proxy>
                <hkMatrix4Proxy>
                    <m_col3>
                        <w>1</w>
                        <z>0.00162078859</z>
                        <y>0.151661977</y>
                        <x>0.32552886</x>
                    </m_col3>
                    <m_col2>
                        <w>0</w>
                        <z>6.12810254E-07</z>
                        <y>1.77951336</y>
                        <x>-0.6523888</x>
                    </m_col2>
                    <m_col1>
                        <w>0</w>
                        <z>1.352746E-07</z>
                        <y>-1.00192022</y>
                        <x>-1.82268226</x>
                    </m_col1>
                    <m_col0>
                        <w>0</w>
                        <z>-2.27183914</z>
                        <y>-2.15135515E-07</y>
                        <x>5.578622E-07</x>
                    </m_col0>
                </hkMatrix4Proxy>
            </BoneAttachmentTransforms>
            <ProxyHeight>1.7</ProxyHeight>
            <ProxyRadius>0.4</ProxyRadius>
            <ProxyCollisionFilterInfo>1</ProxyCollisionFilterInfo>
            <CustomCharacterControllerCinfo>
                <MangledTargetNames />
            </CustomCharacterControllerCinfo>
            <FootIkEnabled>true</FootIkEnabled>
            <FootIkDriverInfo>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkFootIkDriverInfo:FootIkDriverInfo00:IncomingRefs</string>
                </MangledTargetNames>
            </FootIkDriverInfo>
            <HandIkEnabled>false</HandIkEnabled>
            <HandIkDriverInfo>
                <MangledTargetNames />
            </HandIkDriverInfo>
            <AiControlEnabled>false</AiControlEnabled>
            <AiControlDriverInfo>
                <MangledTargetNames />
            </AiControlDriverInfo>
            <NumLODBones>73</NumLODBones>
        </hkCharacter>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFootIkDriverInfo" name="FootIkDriverInfo00" priority="50">
        <hkFootIkDriverInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkFootIkDriverInfo:FootIkDriverInfo00:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes />
            <Notes />
            <X>0</X>
            <Y>0</Y>
            <NodeType>Foot IK Driver Info</NodeType>
            <ParameterList>
                <Names>
                    <string>m_legs</string>
                    <string>m_raycastDistanceUp</string>
                    <string>m_raycastDistanceDown</string>
                    <string>m_originalGroundHeightMS</string>
                    <string>m_verticalOffset</string>
                    <string>m_collisionFilterInfo</string>
                    <string>m_forwardAlignFraction</string>
                    <string>m_sidewaysAlignFraction</string>
                    <string>m_sidewaysSampleWidth</string>
                    <string>m_lockFeetWhenPlanted</string>
                    <string>m_useCharacterUpVector</string>
                    <string>m_isQuadrupedNarrow</string>
                </Names>
                <Values>
                    <anyType xsi:type="ArrayOfAnyType">
                        <anyType xsi:type="hkCustomParameterList">
                            <Names>
                                <string>m_kneeAxisLS</string>
                                <string>m_footEndLS</string>
                                <string>m_footPlantedAnkleHeightMS</string>
                                <string>m_footRaisedAnkleHeightMS</string>
                                <string>m_maxAnkleHeightMS</string>
                                <string>m_minAnkleHeightMS</string>
                                <string>m_maxKneeAngleDegrees</string>
                                <string>m_minKneeAngleDegrees</string>
                                <string>m_hipIndex</string>
                                <string>m_kneeIndex</string>
                                <string>m_ankleIndex</string>
                            </Names>
                            <Values>
                                <anyType xsi:type="hkCustomParameterList">
                                    <Names>
                                        <string>x</string>
                                        <string>y</string>
                                        <string>z</string>
                                        <string>w</string>
                                    </Names>
                                    <Values>
                                        <anyType xsi:type="xsd:float">0</anyType>
                                        <anyType xsi:type="xsd:float">0</anyType>
                                        <anyType xsi:type="xsd:float">1</anyType>
                                        <anyType xsi:type="xsd:float">0</anyType>
                                    </Values>
                                </anyType>
                                <anyType xsi:type="hkCustomParameterList">
                                    <Names>
                                        <string>x</string>
                                        <string>y</string>
                                        <string>z</string>
                                        <string>w</string>
                                    </Names>
                                    <Values>
                                        <anyType xsi:type="xsd:float">0</anyType>
                                        <anyType xsi:type="xsd:float">0</anyType>
                                        <anyType xsi:type="xsd:float">0</anyType>
                                        <anyType xsi:type="xsd:float">0</anyType>
                                    </Values>
                                </anyType>
                                <anyType xsi:type="xsd:float">0</anyType>
                                <anyType xsi:type="xsd:float">0.2</anyType>
                                <anyType xsi:type="xsd:float">0.3</anyType>
                                <anyType xsi:type="xsd:float">-0.2</anyType>
                                <anyType xsi:type="xsd:float">90</anyType>
                                <anyType xsi:type="xsd:float">0</anyType>
                                <anyType xsi:type="xsd:short">4</anyType>
                                <anyType xsi:type="xsd:short">5</anyType>
                                <anyType xsi:type="xsd:short">6</anyType>
                            </Values>
                        </anyType>
                        <anyType xsi:type="hkCustomParameterList">
                            <Names>
                                <string>m_kneeAxisLS</string>
                                <string>m_footEndLS</string>
                                <string>m_footPlantedAnkleHeightMS</string>
                                <string>m_footRaisedAnkleHeightMS</string>
                                <string>m_maxAnkleHeightMS</string>
                                <string>m_minAnkleHeightMS</string>
                                <string>m_maxKneeAngleDegrees</string>
                                <string>m_minKneeAngleDegrees</string>
                                <string>m_hipIndex</string>
                                <string>m_kneeIndex</string>
                                <string>m_ankleIndex</string>
                            </Names>
                            <Values>
                                <anyType xsi:type="hkCustomParameterList">
                                    <Names>
                                        <string>x</string>
                                        <string>y</string>
                                        <string>z</string>
                                        <string>w</string>
                                    </Names>
                                    <Values>
                                        <anyType xsi:type="xsd:float">0</anyType>
                                        <anyType xsi:type="xsd:float">0</anyType>
                                        <anyType xsi:type="xsd:float">1</anyType>
                                        <anyType xsi:type="xsd:float">0</anyType>
                                    </Values>
                                </anyType>
                                <anyType xsi:type="hkCustomParameterList">
                                    <Names>
                                        <string>x</string>
                                        <string>y</string>
                                        <string>z</string>
                                        <string>w</string>
                                    </Names>
                                    <Values>
                                        <anyType xsi:type="xsd:float">0</anyType>
                                        <anyType xsi:type="xsd:float">0</anyType>
                                        <anyType xsi:type="xsd:float">0</anyType>
                                        <anyType xsi:type="xsd:float">0</anyType>
                                    </Values>
                                </anyType>
                                <anyType xsi:type="xsd:float">0</anyType>
                                <anyType xsi:type="xsd:float">0.2</anyType>
                                <anyType xsi:type="xsd:float">0.3</anyType>
                                <anyType xsi:type="xsd:float">-0.2</anyType>
                                <anyType xsi:type="xsd:float">90</anyType>
                                <anyType xsi:type="xsd:float">0</anyType>
                                <anyType xsi:type="xsd:short">8</anyType>
                                <anyType xsi:type="xsd:short">9</anyType>
                                <anyType xsi:type="xsd:short">10</anyType>
                            </Values>
                        </anyType>
                    </anyType>
                    <anyType xsi:type="xsd:float">0.5</anyType>
                    <anyType xsi:type="xsd:float">0.8</anyType>
                    <anyType xsi:type="xsd:float">0</anyType>
                    <anyType xsi:type="xsd:float">0</anyType>
                    <anyType xsi:type="xsd:unsignedInt">3</anyType>
                    <anyType xsi:type="xsd:float">1</anyType>
                    <anyType xsi:type="xsd:float">0</anyType>
                    <anyType xsi:type="xsd:float">0.2</anyType>
                    <anyType xsi:type="xsd:boolean">false</anyType>
                    <anyType xsi:type="xsd:boolean">false</anyType>
                    <anyType xsi:type="xsd:boolean">false</anyType>
                </Values>
            </ParameterList>
        </hkFootIkDriverInfo>
    </HBT_ITEM>
</HBT>