<!--HBT-->
<HBT version="1.0" appversion="2013.25">
    <HBT_ITEM type="HavokTools.hkAssetLocationInfo" name="AssetLocationInfo" priority="0">
        <hkAssetLocationInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <AnimationsIncludePaths>
                <string>..\..\GameAssets\Orcs\Captain\Animations</string>
                <string>..\..\GameAssets\Orcs\Troll\Animations</string>
                <string>..\..\GameAssets\Orcs\Grunt\Animations</string>
            </AnimationsIncludePaths>
            <AnimationsExcludePaths />
            <BehaviorsIncludePaths>
                <string>Captain</string>
                <string>Troll</string>
                <string>Grunt</string>
            </BehaviorsIncludePaths>
            <BehaviorsExcludePaths />
            <CharactersIncludePaths>
                <string>Grunt</string>
                <string>Troll</string>
                <string>Captain</string>
            </CharactersIncludePaths>
            <CharactersExcludePaths />
            <CharacterAssetsIncludePaths>
                <string>..\..\GameAssets\Orcs\Captain\CharacterAssets</string>
                <string>..\..\GameAssets\Orcs\Troll\CharacterAssets</string>
                <string>..\..\GameAssets\Orcs\Grunt\CharacterAssets</string>
                <string>..\..\GameAssets\Orcs\Troll\CharacterAssets\Textures</string>
            </CharacterAssetsIncludePaths>
            <CharacterAssetsExcludePaths />
            <TerrainsIncludePaths>
                <string>..\..\GameAssets\Orcs\Terrain\</string>
            </TerrainsIncludePaths>
            <TerrainsExcludePaths />
            <ScriptsIncludePaths>
                <string>..\..\GameAssets\Orcs\Scripts\</string>
            </ScriptsIncludePaths>
            <ScriptsExcludePaths />
            <ProjectPath>D:\GitHub\AnarchyTutorial\HavokAnimationToolSamples\ToolAssets\Orcs\</ProjectPath>
            <ProjectName>Orcs.hkp</ProjectName>
            <CharacterAssetsFolder>..\..\GameAssets\Orcs\Captain\CharacterAssets</CharacterAssetsFolder>
            <CharactersFolder>Grunt</CharactersFolder>
            <AnimationsFolder>..\..\GameAssets\Orcs\Captain\Animations</AnimationsFolder>
            <BehaviorsFolder>Captain</BehaviorsFolder>
            <TerrainFolder>..\..\GameAssets\Orcs\Terrain\</TerrainFolder>
            <ScriptsFolder>..\..\GameAssets\Orcs\Scripts\</ScriptsFolder>
        </hkAssetLocationInfo>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkPlatformExportConfig" name="PlatformExportConfig" priority="0">
        <hkPlatformExportConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes />
            <Notes />
            <CharactersItem>
                <ExportXML>false</ExportXML>
                <ExportBinary>false</ExportBinary>
                <BinaryExtension>.hkx</BinaryExtension>
                <ExportTagfile>true</ExportTagfile>
                <TagFileExtension>.hkt</TagFileExtension>
                <ExportFolder>..\..\GameAssets\Orcs\Project\Characters</ExportFolder>
            </CharactersItem>
            <CharacterAssetsItem>
                <ExportXML>false</ExportXML>
                <ExportBinary>false</ExportBinary>
                <BinaryExtension>.hkx</BinaryExtension>
                <ExportTagfile>false</ExportTagfile>
                <TagFileExtension>.hkt</TagFileExtension>
                <ExportFolder />
            </CharacterAssetsItem>
            <BehaviorsItem>
                <ExportXML>false</ExportXML>
                <ExportBinary>false</ExportBinary>
                <BinaryExtension>.hkx</BinaryExtension>
                <ExportTagfile>true</ExportTagfile>
                <TagFileExtension>.hkt</TagFileExtension>
                <ExportFolder>..\..\GameAssets\Orcs\Project\Behaviors</ExportFolder>
            </BehaviorsItem>
            <AnimationsItem>
                <ExportXML>false</ExportXML>
                <ExportBinary>false</ExportBinary>
                <BinaryExtension>.hkx</BinaryExtension>
                <ExportTagfile>false</ExportTagfile>
                <TagFileExtension>.hkt</TagFileExtension>
                <ExportFolder>Animations\Export\</ExportFolder>
            </AnimationsItem>
            <TerrainsItem>
                <ExportXML>false</ExportXML>
                <ExportBinary>false</ExportBinary>
                <BinaryExtension>.hkx</BinaryExtension>
                <ExportTagfile>false</ExportTagfile>
                <TagFileExtension>.hkt</TagFileExtension>
                <ExportFolder />
            </TerrainsItem>
            <ProjectItem>
                <ExportXML>false</ExportXML>
                <ExportBinary>false</ExportBinary>
                <BinaryExtension>.hkx</BinaryExtension>
                <ExportTagfile>true</ExportTagfile>
                <TagFileExtension>.hkt</TagFileExtension>
                <ExportFolder>..\..\GameAssets\Orcs\Project</ExportFolder>
            </ProjectItem>
            <ScriptsItem>
                <ExportXML>false</ExportXML>
                <ExportBinary>false</ExportBinary>
                <BinaryExtension>.hkx</BinaryExtension>
                <ExportTagfile>false</ExportTagfile>
                <TagFileExtension>.hkt</TagFileExtension>
                <ExportFolder>Scripts\</ExportFolder>
            </ScriptsItem>
            <Checklist />
            <ChecklistXML />
            <Platforms />
            <Suffixes />
            <Extensions />
            <ExportPaths />
            <ExportSaveOptions />
            <PostExportCommand />
            <EnablePostExportCommand>false</EnablePostExportCommand>
            <ExportInvalidBehaviors>false</ExportInvalidBehaviors>
            <OnlyExportReferencedCharacterAssets>true</OnlyExportReferencedCharacterAssets>
            <OnlyExportReferencedAnimations>true</OnlyExportReferencedAnimations>
            <BundleReferencedAnimations>false</BundleReferencedAnimations>
        </hkPlatformExportConfig>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkGenericConfigInfo" name="GenericConfigInfo" priority="0">
        <hkGenericConfigInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <Hash>
                <Keys>
                    <anyType xsi:type="xsd:string">AssetViewer.expansionList</anyType>
                    <anyType xsi:type="xsd:string">AssetViewer.expansionListAssets</anyType>
                    <anyType xsi:type="xsd:string">AutoRenameForm.CaseSensitive</anyType>
                    <anyType xsi:type="xsd:string">AutoRenameForm.ConvertedStringArray</anyType>
                    <anyType xsi:type="xsd:string">AutoRenameForm.EnabledArray</anyType>
                    <anyType xsi:type="xsd:string">AutoRenameForm.OriginalStringArray</anyType>
                    <anyType xsi:type="xsd:string">AutoRenameForm.PersistentlyRenameUsingAnims</anyType>
                    <anyType xsi:type="xsd:string">AutoRenameForm.RenameClipNodes</anyType>
                    <anyType xsi:type="xsd:string">AutoRenameForm.RenameEvents</anyType>
                    <anyType xsi:type="xsd:string">AutoRenameForm.RenameStatesWithClipNodes</anyType>
                    <anyType xsi:type="xsd:string">AutoRenameForm.RenameTransitions</anyType>
                    <anyType xsi:type="xsd:string">Camera.FarClip</anyType>
                    <anyType xsi:type="xsd:string">Camera.FieldOfView</anyType>
                    <anyType xsi:type="xsd:string">Camera.FromX</anyType>
                    <anyType xsi:type="xsd:string">Camera.FromY</anyType>
                    <anyType xsi:type="xsd:string">Camera.FromZ</anyType>
                    <anyType xsi:type="xsd:string">Camera.NearClip</anyType>
                    <anyType xsi:type="xsd:string">Camera.Options</anyType>
                    <anyType xsi:type="xsd:string">Camera.PreserveLocationBetweenSessions</anyType>
                    <anyType xsi:type="xsd:string">Camera.ToX</anyType>
                    <anyType xsi:type="xsd:string">Camera.ToY</anyType>
                    <anyType xsi:type="xsd:string">Camera.ToZ</anyType>
                    <anyType xsi:type="xsd:string">Camera.TypeName</anyType>
                    <anyType xsi:type="xsd:string">Camera.UseCustomSettings</anyType>
                    <anyType xsi:type="xsd:string">DataStore.ActiveCharacters</anyType>
                    <anyType xsi:type="xsd:string">DataStore.ActiveTerrains</anyType>
                    <anyType xsi:type="xsd:string">DataStore.CurrentCharacter</anyType>
                    <anyType xsi:type="xsd:string">FlowView.MinTextSize</anyType>
                    <anyType xsi:type="xsd:string">Gamepad.DeadZone</anyType>
                    <anyType xsi:type="xsd:string">Gameview.Application</anyType>
                    <anyType xsi:type="xsd:string">Gameview.CommandString</anyType>
                    <anyType xsi:type="xsd:string">Gameview.ExportToGameviewDirectoryPriorToLaunching</anyType>
                    <anyType xsi:type="xsd:string">Gameview.WorkingDirectory</anyType>
                    <anyType xsi:type="xsd:string">General.AutoCreateEvents</anyType>
                    <anyType xsi:type="xsd:string">General.CustomNodeFileFilter</anyType>
                    <anyType xsi:type="xsd:string">General.CustomNodeLastDirectory</anyType>
                    <anyType xsi:type="xsd:string">General.DefaultTransitionDuration</anyType>
                    <anyType xsi:type="xsd:string">General.DefaultTransitionEffectName</anyType>
                    <anyType xsi:type="xsd:string">General.EnableMultipleAssetSearchPaths</anyType>
                    <anyType xsi:type="xsd:string">General.EnableVersionControl</anyType>
                    <anyType xsi:type="xsd:string">General.ExportOnSave</anyType>
                    <anyType xsi:type="xsd:string">General.RandomizeEachSimulation</anyType>
                    <anyType xsi:type="xsd:string">General.SdkVariableMonitorThreshold</anyType>
                    <anyType xsi:type="xsd:string">General.SimOutputEnabled</anyType>
                    <anyType xsi:type="xsd:string">General.SimOutputShowSdkEvents</anyType>
                    <anyType xsi:type="xsd:string">General.SimOutputShowSdkVariables</anyType>
                    <anyType xsi:type="xsd:string">General.SimOutputShowUserEvents</anyType>
                    <anyType xsi:type="xsd:string">General.SimOutputShowUserVariables</anyType>
                    <anyType xsi:type="xsd:string">General.UserVariableMonitorThreshold</anyType>
                    <anyType xsi:type="xsd:string">GraphView.AutoCreateEvents</anyType>
                    <anyType xsi:type="xsd:string">GraphView.DefaultTransitionDuration</anyType>
                    <anyType xsi:type="xsd:string">GraphView.TransitionEffectDefaultEventMode</anyType>
                    <anyType xsi:type="xsd:string">GraphView.TransitionLabel</anyType>
                    <anyType xsi:type="xsd:string">GraphView.TransitionLabelShowFactor</anyType>
                    <anyType xsi:type="xsd:string">GraphView.ZoomExtentsOnGraphChange</anyType>
                    <anyType xsi:type="xsd:string">LogForm.LocationInfo</anyType>
                    <anyType xsi:type="xsd:string">NewNodeForm.LocationInfo</anyType>
                    <anyType xsi:type="xsd:string">Playback.AlwaysRecord</anyType>
                    <anyType xsi:type="xsd:string">Playback.ClothSamplesPerSecond</anyType>
                    <anyType xsi:type="xsd:string">Playback.CyclicTolerance</anyType>
                    <anyType xsi:type="xsd:string">Playback.EnableCaching</anyType>
                    <anyType xsi:type="xsd:string">Playback.EnablePhysicsCaching</anyType>
                    <anyType xsi:type="xsd:string">Playback.PlaybackMode</anyType>
                    <anyType xsi:type="xsd:string">Playback.SamplesPerSecond</anyType>
                    <anyType xsi:type="xsd:string">Playback.TimeDisplayUnits</anyType>
                    <anyType xsi:type="xsd:string">Playback.TimeMultiplier</anyType>
                    <anyType xsi:type="xsd:string">Playback.TreadmillAccumulateMotionEnabled</anyType>
                    <anyType xsi:type="xsd:string">Playback.TreadmillEnabled</anyType>
                    <anyType xsi:type="xsd:string">QuaternionEditor.LocationInfo</anyType>
                    <anyType xsi:type="xsd:string">SetBoneWeightsForm.LocationInfo</anyType>
                    <anyType xsi:type="xsd:string">SimulationController.EventDisplayMode</anyType>
                    <anyType xsi:type="xsd:string">SimulationController.VariableDisplayMode</anyType>
                    <anyType xsi:type="xsd:string">SourceControl.UpdateInterval</anyType>
                    <anyType xsi:type="xsd:string">VersionControl.RevisionHistoryCount</anyType>
                    <anyType xsi:type="xsd:string">Viewport.AccumulateMotion</anyType>
                    <anyType xsi:type="xsd:string">Viewport.AmbientLevel</anyType>
                    <anyType xsi:type="xsd:string">Viewport.BackfaceCullingMode</anyType>
                    <anyType xsi:type="xsd:string">Viewport.BackFaceCullingMode</anyType>
                    <anyType xsi:type="xsd:string">Viewport.BoneNames</anyType>
                    <anyType xsi:type="xsd:string">Viewport.Camera</anyType>
                    <anyType xsi:type="xsd:string">Viewport.CoordinateSystem</anyType>
                    <anyType xsi:type="xsd:string">Viewport.DefaultViewers</anyType>
                    <anyType xsi:type="xsd:string">Viewport.DisplayAxisTripod</anyType>
                    <anyType xsi:type="xsd:string">Viewport.DisplayExtractedMotion</anyType>
                    <anyType xsi:type="xsd:string">Viewport.DisplayGrid</anyType>
                    <anyType xsi:type="xsd:string">Viewport.DisplayGridAsWireframe</anyType>
                    <anyType xsi:type="xsd:string">Viewport.DisplayMesh</anyType>
                    <anyType xsi:type="xsd:string">Viewport.DisplayOrigin</anyType>
                    <anyType xsi:type="xsd:string">Viewport.DisplayPhysicsGhosts</anyType>
                    <anyType xsi:type="xsd:string">Viewport.FlashlightLock</anyType>
                    <anyType xsi:type="xsd:string">Viewport.ForwardAxis</anyType>
                    <anyType xsi:type="xsd:string">Viewport.GridSize</anyType>
                    <anyType xsi:type="xsd:string">Viewport.GridSubdivisionsPerSide</anyType>
                    <anyType xsi:type="xsd:string">Viewport.LocalFrames</anyType>
                    <anyType xsi:type="xsd:string">Viewport.MinimumShadowDistance</anyType>
                    <anyType xsi:type="xsd:string">Viewport.PhysicsFloor</anyType>
                    <anyType xsi:type="xsd:string">Viewport.PhysicsWorldSize</anyType>
                    <anyType xsi:type="xsd:string">Viewport.ProjectionMode</anyType>
                    <anyType xsi:type="xsd:string">Viewport.RenderFlashlight</anyType>
                    <anyType xsi:type="xsd:string">Viewport.RenderFlashlightShadows</anyType>
                    <anyType xsi:type="xsd:string">Viewport.RenderSceneLighting</anyType>
                    <anyType xsi:type="xsd:string">Viewport.RenderShaded</anyType>
                    <anyType xsi:type="xsd:string">Viewport.RenderSkeleton</anyType>
                    <anyType xsi:type="xsd:string">Viewport.RenderTexture</anyType>
                    <anyType xsi:type="xsd:string">Viewport.RenderVertexColor</anyType>
                    <anyType xsi:type="xsd:string">Viewport.RenderWireframe</anyType>
                    <anyType xsi:type="xsd:string">Viewport.RenderWorldFromModelTripod</anyType>
                    <anyType xsi:type="xsd:string">Viewport.ShowCharacterBoundingBox</anyType>
                    <anyType xsi:type="xsd:string">Viewport.ShowGrid</anyType>
                    <anyType xsi:type="xsd:string">Viewport.TreadmillAxis</anyType>
                    <anyType xsi:type="xsd:string">Viewport.UpAxis</anyType>
                </Keys>
                <Values>
                    <anyType xsi:type="xsd:string">100000</anyType>
                    <anyType xsi:type="xsd:string">0110100</anyType>
                    <anyType xsi:type="xsd:boolean">true</anyType>
                    <anyType xsi:type="ArrayOfString">
                        <string />
                        <string />
                        <string />
                        <string />
                        <string />
                        <string />
                        <string />
                        <string />
                        <string />
                        <string> </string>
                    </anyType>
                    <anyType xsi:type="ArrayOfBoolean">
                        <boolean>true</boolean>
                        <boolean>true</boolean>
                        <boolean>true</boolean>
                        <boolean>true</boolean>
                        <boolean>true</boolean>
                        <boolean>true</boolean>
                        <boolean>true</boolean>
                        <boolean>true</boolean>
                        <boolean>true</boolean>
                        <boolean>true</boolean>
                    </anyType>
                    <anyType xsi:type="ArrayOfString">
                        <string>.hkx</string>
                        <string>Orc_Captain_BroadSword_</string>
                        <string>.hkt</string>
                        <string>Orc_Broadsword_</string>
                        <string>.HKT</string>
                        <string>Orc_Grunt_Club</string>
                        <string>Troll_</string>
                        <string>Orc_Captain_Broadsword</string>
                        <string>Orc_Captain_</string>
                        <string>_</string>
                    </anyType>
                    <anyType xsi:type="xsd:boolean">true</anyType>
                    <anyType xsi:type="xsd:boolean">true</anyType>
                    <anyType xsi:type="xsd:boolean">true</anyType>
                    <anyType xsi:type="xsd:boolean">true</anyType>
                    <anyType xsi:type="xsd:boolean">true</anyType>
                    <anyType xsi:type="xsd:float">1000</anyType>
                    <anyType xsi:type="xsd:float">45</anyType>
                    <anyType xsi:type="xsd:float">6.42180538</anyType>
                    <anyType xsi:type="xsd:float">-17.0796165</anyType>
                    <anyType xsi:type="xsd:float">13.4017086</anyType>
                    <anyType xsi:type="xsd:float">0.001</anyType>
                    <anyType xsi:type="xsd:string">Grunt_Player.hkc:0</anyType>
                    <anyType xsi:type="xsd:boolean">true</anyType>
                    <anyType xsi:type="xsd:float">6.59388733</anyType>
                    <anyType xsi:type="xsd:float">-14.829298</anyType>
                    <anyType xsi:type="xsd:float">10.3868923</anyType>
                    <anyType xsi:type="xsd:string">hkBoneTrackingCamera</anyType>
                    <anyType xsi:type="xsd:boolean">false</anyType>
                    <anyType xsi:type="hkRefMakerOfhkCharacter">
                        <MangledTargetNames>
                            <string>_Grunt_Monster_hkc_:HavokTools.hkCharacter:Grunt_Monster.hkc:IncomingRefs</string>
                            <string>_Grunt_Player_hkc_:HavokTools.hkCharacter:Grunt_Player.hkc:IncomingRefs</string>
                        </MangledTargetNames>
                    </anyType>
                    <anyType xsi:type="hkRefMakerOfhkTerrainHKX">
                        <MangledTargetNames>
                            <string>_hkGdcLevel_VertexColors_hkt_:HavokTools.hkTerrainHKX:hkGdcLevel_VertexColors.hkt:IncomingRefs</string>
                        </MangledTargetNames>
                    </anyType>
                    <anyType xsi:type="hkRefMakerOfhkCharacter">
                        <MangledTargetNames>
                            <string>_Grunt_Player_hkc_:HavokTools.hkCharacter:Grunt_Player.hkc:IncomingRefs</string>
                        </MangledTargetNames>
                    </anyType>
                    <anyType xsi:type="xsd:float">1</anyType>
                    <anyType xsi:type="xsd:float">0.125</anyType>
                    <anyType xsi:type="xsd:string" />
                    <anyType xsi:type="xsd:string" />
                    <anyType xsi:type="xsd:boolean">true</anyType>
                    <anyType xsi:type="xsd:string" />
                    <anyType xsi:type="xsd:boolean">true</anyType>
                    <anyType xsi:type="xsd:string">All files (*.*)|*.*</anyType>
                    <anyType xsi:nil="true" />
                    <anyType xsi:type="xsd:float">0.5</anyType>
                    <anyType xsi:type="xsd:string">DefaultBlendingTransitionEffect</anyType>
                    <anyType xsi:type="xsd:boolean">true</anyType>
                    <anyType xsi:type="xsd:boolean">false</anyType>
                    <anyType xsi:type="xsd:boolean">false</anyType>
                    <anyType xsi:type="xsd:boolean">false</anyType>
                    <anyType xsi:type="xsd:float">0</anyType>
                    <anyType xsi:type="xsd:boolean">true</anyType>
                    <anyType xsi:type="xsd:boolean">true</anyType>
                    <anyType xsi:type="xsd:boolean">false</anyType>
                    <anyType xsi:type="xsd:boolean">true</anyType>
                    <anyType xsi:type="xsd:boolean">false</anyType>
                    <anyType xsi:type="xsd:float">0.0001</anyType>
                    <anyType xsi:type="xsd:boolean">true</anyType>
                    <anyType xsi:type="xsd:float">0.5</anyType>
                    <anyType xsi:type="xsd:string">ProcessAll</anyType>
                    <anyType xsi:type="xsd:string">EventName</anyType>
                    <anyType xsi:type="xsd:float">1.25</anyType>
                    <anyType xsi:type="xsd:boolean">false</anyType>
                    <anyType xsi:type="hkWindowLocationInfo">
                        <Left>44</Left>
                        <Top>58</Top>
                        <Width>730</Width>
                        <Height>387</Height>
                        <State>Normal</State>
                    </anyType>
                    <anyType xsi:type="hkWindowLocationInfo">
                        <Left>792</Left>
                        <Top>315</Top>
                        <Width>279</Width>
                        <Height>386</Height>
                        <State>Normal</State>
                    </anyType>
                    <anyType xsi:type="xsd:boolean">false</anyType>
                    <anyType xsi:type="xsd:int">60</anyType>
                    <anyType xsi:type="xsd:float">21</anyType>
                    <anyType xsi:type="xsd:boolean">true</anyType>
                    <anyType xsi:type="xsd:boolean">true</anyType>
                    <anyType xsi:type="xsd:string">Frames</anyType>
                    <anyType xsi:type="xsd:int">30</anyType>
                    <anyType xsi:type="xsd:string">Frames</anyType>
                    <anyType xsi:type="xsd:float">1</anyType>
                    <anyType xsi:type="xsd:boolean">false</anyType>
                    <anyType xsi:type="xsd:boolean">false</anyType>
                    <anyType xsi:type="hkWindowLocationInfo">
                        <Left>2018</Left>
                        <Top>71</Top>
                        <Width>422</Width>
                        <Height>424</Height>
                        <State>Normal</State>
                    </anyType>
                    <anyType xsi:type="hkWindowLocationInfo">
                        <Left>996</Left>
                        <Top>123</Top>
                        <Width>300</Width>
                        <Height>600</Height>
                        <State>Normal</State>
                    </anyType>
                    <anyType xsi:type="xsd:string">All</anyType>
                    <anyType xsi:type="xsd:string">All</anyType>
                    <anyType xsi:type="xsd:int">10</anyType>
                    <anyType xsi:type="xsd:int">10</anyType>
                    <anyType xsi:type="xsd:string">AccumulateMotionOff</anyType>
                    <anyType xsi:type="xsd:float">0.3</anyType>
                    <anyType xsi:type="xsd:string">Counter-clockwise</anyType>
                    <anyType xsi:type="xsd:string">Clockwise</anyType>
                    <anyType xsi:type="xsd:boolean">false</anyType>
                    <anyType xsi:type="xsd:string">Standard HBT Camera</anyType>
                    <anyType xsi:type="xsd:string">Right-handed</anyType>
                    <anyType xsi:type="ArrayOfString">
                        <string>Behavior Characters</string>
                        <string>Behavior World From Model</string>
                    </anyType>
                    <anyType xsi:type="xsd:boolean">true</anyType>
                    <anyType xsi:type="xsd:boolean">false</anyType>
                    <anyType xsi:type="xsd:boolean">true</anyType>
                    <anyType xsi:type="xsd:boolean">false</anyType>
                    <anyType xsi:type="xsd:boolean">true</anyType>
                    <anyType xsi:type="xsd:boolean">false</anyType>
                    <anyType xsi:type="xsd:boolean">true</anyType>
                    <anyType xsi:type="xsd:boolean">false</anyType>
                    <anyType xsi:type="xsd:string">-Y</anyType>
                    <anyType xsi:type="xsd:float">30</anyType>
                    <anyType xsi:type="xsd:int">30</anyType>
                    <anyType xsi:type="xsd:boolean">false</anyType>
                    <anyType xsi:type="xsd:float">500</anyType>
                    <anyType xsi:type="xsd:boolean">true</anyType>
                    <anyType xsi:type="xsd:float">1000</anyType>
                    <anyType xsi:type="xsd:string">Perspective</anyType>
                    <anyType xsi:type="xsd:boolean">true</anyType>
                    <anyType xsi:type="xsd:boolean">true</anyType>
                    <anyType xsi:type="xsd:boolean">false</anyType>
                    <anyType xsi:type="xsd:boolean">true</anyType>
                    <anyType xsi:type="xsd:boolean">false</anyType>
                    <anyType xsi:type="xsd:boolean">true</anyType>
                    <anyType xsi:type="xsd:boolean">false</anyType>
                    <anyType xsi:type="xsd:boolean">false</anyType>
                    <anyType xsi:type="xsd:boolean">true</anyType>
                    <anyType xsi:type="xsd:boolean">false</anyType>
                    <anyType xsi:type="xsd:boolean">false</anyType>
                    <anyType xsi:type="xsd:string">XYZ</anyType>
                    <anyType xsi:type="xsd:string">Z</anyType>
                </Values>
            </Hash>
        </hkGenericConfigInfo>
    </HBT_ITEM>
</HBT>