<!--HBT-->
<HBT version="1.0" appversion="2013.25" namespace="_Getting Started_06_GamePad and Script_hkc_">
    <HBT_ITEM type="HavokTools.hkCharacter" name="Getting Started_06_GamePad and Script.hkc" priority="1">
        <hkCharacter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkCharacter:Getting Started_06_GamePad and Script.hkc:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes />
            <Notes />
            <BehaviorFile>
                <MangledTargetNames>
                    <string>_GamePad Script_hkb_:HavokTools.hkRefFile:GamePad Script.hkb:IncomingRefs</string>
                </MangledTargetNames>
            </BehaviorFile>
            <StateMachine>
                <MangledTargetNames>
                    <string>_GamePad Script_hkb_:HavokTools.hkStateMachine:StateMachine00:IncomingRefs</string>
                </MangledTargetNames>
            </StateMachine>
            <Rig>
                <MangledTargetNames>
                    <string>_Rig_hkt_:HavokTools.hkCharacterHKX:Rig.hkt:IncomingRefs</string>
                </MangledTargetNames>
            </Rig>
            <Ragdoll>
                <MangledTargetNames />
            </Ragdoll>
            <DeformableSkins>
                <MangledTargetNames>
                    <string>_Rig_hkt_:HavokTools.hkCharacterHKX:Rig.hkt:IncomingRefs</string>
                </MangledTargetNames>
            </DeformableSkins>
            <RigidSkins>
                <MangledTargetNames>
                    <string>_Rig_hkt_:HavokTools.hkCharacterHKX:Rig.hkt:IncomingRefs</string>
                </MangledTargetNames>
            </RigidSkins>
            <SkeletonMappers>
                <MangledTargetNames />
            </SkeletonMappers>
            <UseRigidSkin />
            <UseDeformableSkin />
            <UseSkeletonMapper />
            <Sequence>
                <MangledTargetNames />
            </Sequence>
            <UseSequence>false</UseSequence>
            <Gamepad>
                <MangledTargetNames>
                    <string>_GamePad Script_hkb_:HavokTools.hkGamepadConfig:GamepadConfig00:IncomingRefs</string>
                </MangledTargetNames>
            </Gamepad>
            <UseGamepad>true</UseGamepad>
            <InitialX>0</InitialX>
            <InitialY>0</InitialY>
            <InitialZ>0</InitialZ>
            <UniformCharacterScale>1</UniformCharacterScale>
            <InitialRotation>0</InitialRotation>
            <SavedSettingsNames>
                <string>Default</string>
            </SavedSettingsNames>
            <SavedSettingsValues>
                <ArrayOfFloat>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>1</float>
                </ArrayOfFloat>
            </SavedSettingsValues>
            <SavedLODNames />
            <SavedLODValues />
            <CurrentLODName>Default (All Bones)</CurrentLODName>
            <MirrorPartitionPairMap />
            <MirrorBonePairMap>
                <short>0</short>
                <short>1</short>
                <short>9</short>
                <short>10</short>
                <short>11</short>
                <short>12</short>
                <short>13</short>
                <short>14</short>
                <short>15</short>
                <short>2</short>
                <short>3</short>
                <short>4</short>
                <short>5</short>
                <short>6</short>
                <short>7</short>
                <short>8</short>
                <short>17</short>
                <short>16</short>
                <short>18</short>
                <short>19</short>
                <short>20</short>
                <short>21</short>
                <short>22</short>
                <short>66</short>
                <short>67</short>
                <short>68</short>
                <short>69</short>
                <short>27</short>
                <short>28</short>
                <short>29</short>
                <short>30</short>
                <short>31</short>
                <short>32</short>
                <short>33</short>
                <short>34</short>
                <short>35</short>
                <short>36</short>
                <short>37</short>
                <short>38</short>
                <short>39</short>
                <short>40</short>
                <short>41</short>
                <short>42</short>
                <short>43</short>
                <short>44</short>
                <short>45</short>
                <short>47</short>
                <short>46</short>
                <short>48</short>
                <short>53</short>
                <short>54</short>
                <short>55</short>
                <short>56</short>
                <short>49</short>
                <short>50</short>
                <short>51</short>
                <short>52</short>
                <short>57</short>
                <short>59</short>
                <short>58</short>
                <short>61</short>
                <short>60</short>
                <short>63</short>
                <short>62</short>
                <short>64</short>
                <short>65</short>
                <short>23</short>
                <short>24</short>
                <short>25</short>
                <short>26</short>
                <short>70</short>
                <short>71</short>
                <short>72</short>
                <short>73</short>
                <short>74</short>
                <short>75</short>
                <short>76</short>
                <short>77</short>
                <short>78</short>
                <short>79</short>
                <short>80</short>
                <short>81</short>
                <short>82</short>
                <short>83</short>
                <short>84</short>
            </MirrorBonePairMap>
            <MirrorAxis>
                <float>1</float>
                <float>0</float>
                <float>0</float>
                <float>0</float>
            </MirrorAxis>
            <MirroredStringList1 />
            <MirroredStringList2 />
            <CharacterPropertyOverrides />
            <LuaScriptOnCharacterActivated />
            <LuaScriptOnCharacterDeactivated />
            <LuaFilesChecked>
                <string>hero_simple locomotion.lua</string>
            </LuaFilesChecked>
            <Skins>
                <FileNameMeshNamePair>
                    <m_meshName>Hands</m_meshName>
                    <m_fileName>..\..\GameAssets\Hero\CharacterAssets\Rig.hkt</m_fileName>
                </FileNameMeshNamePair>
                <FileNameMeshNamePair>
                    <m_meshName>Head_Mesh</m_meshName>
                    <m_fileName>..\..\GameAssets\Hero\CharacterAssets\Rig.hkt</m_fileName>
                </FileNameMeshNamePair>
                <FileNameMeshNamePair>
                    <m_meshName>Body</m_meshName>
                    <m_fileName>..\..\GameAssets\Hero\CharacterAssets\Rig.hkt</m_fileName>
                </FileNameMeshNamePair>
                <FileNameMeshNamePair>
                    <m_meshName>DaggerSheath_Right</m_meshName>
                    <m_fileName>..\..\GameAssets\Hero\CharacterAssets\Rig.hkt</m_fileName>
                </FileNameMeshNamePair>
                <FileNameMeshNamePair>
                    <m_meshName>Eye_Right</m_meshName>
                    <m_fileName>..\..\GameAssets\Hero\CharacterAssets\Rig.hkt</m_fileName>
                </FileNameMeshNamePair>
                <FileNameMeshNamePair>
                    <m_meshName>Eye_Left</m_meshName>
                    <m_fileName>..\..\GameAssets\Hero\CharacterAssets\Rig.hkt</m_fileName>
                </FileNameMeshNamePair>
            </Skins>
            <BoneAttachments>
                <FileNameMeshNamePair>
                    <m_meshName>Broadsword</m_meshName>
                    <m_fileName>..\..\GameAssets\Hero\CharacterAssets\Rig.hkt</m_fileName>
                </FileNameMeshNamePair>
            </BoneAttachments>
            <BoneAttachmentBoneIndices>
                <short>22</short>
            </BoneAttachmentBoneIndices>
            <BoneAttachmentTransforms>
                <hkMatrix4Proxy>
                    <m_col3>
                        <w>1</w>
                        <z>-0.15792121</z>
                        <y>-0.0243652537</y>
                        <x>0.118692927</x>
                    </m_col3>
                    <m_col2>
                        <w>0</w>
                        <z>-0.541808963</z>
                        <y>0.229198337</y>
                        <x>0.8086476</x>
                    </m_col2>
                    <m_col1>
                        <w>0</w>
                        <z>-0.0292864982</z>
                        <y>0.9563689</y>
                        <x>-0.290690124</x>
                    </m_col1>
                    <m_col0>
                        <w>0</w>
                        <z>-0.8399913</z>
                        <y>-0.181181177</y>
                        <x>-0.5114573</x>
                    </m_col0>
                </hkMatrix4Proxy>
            </BoneAttachmentTransforms>
            <ProxyHeight>1.7</ProxyHeight>
            <ProxyRadius>0.4</ProxyRadius>
            <ProxyCollisionFilterInfo>1</ProxyCollisionFilterInfo>
            <CustomCharacterControllerCinfo>
                <MangledTargetNames />
            </CustomCharacterControllerCinfo>
            <FootIkEnabled>false</FootIkEnabled>
            <FootIkDriverInfo>
                <MangledTargetNames />
            </FootIkDriverInfo>
            <HandIkEnabled>false</HandIkEnabled>
            <HandIkDriverInfo>
                <MangledTargetNames />
            </HandIkDriverInfo>
            <AiControlEnabled>false</AiControlEnabled>
            <AiControlDriverInfo>
                <MangledTargetNames />
            </AiControlDriverInfo>
            <NumLODBones>85</NumLODBones>
        </hkCharacter>
    </HBT_ITEM>
</HBT>