<!--HBT-->
<HBT version="1.0" appversion="2013.25" namespace="_GamePad Script_hkb_">
    <HBT_ITEM type="HavokTools.hkStateMachine" name="StateMachine00" priority="1">
        <hkStateMachine xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkStateMachine:StateMachine00:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes />
            <Notes />
            <X>0</X>
            <Y>0</Y>
            <States>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkState:Simple Locomotion:ParentNodes</string>
                </MangledTargetNames>
            </States>
            <Transitions>
                <MangledTargetNames />
            </Transitions>
            <StartState>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkState:Simple Locomotion:IncomingRefs</string>
                </MangledTargetNames>
            </StartState>
            <StartStateSelectorVariable>
                <MangledTargetNames />
            </StartStateSelectorVariable>
            <SyncVariable>
                <MangledTargetNames />
            </SyncVariable>
            <UseRandomStartState>false</UseRandomStartState>
            <StartStateChooser>
                <MangledTargetNames />
            </StartStateChooser>
            <GoBackwardEvent>
                <MangledTargetNames />
            </GoBackwardEvent>
            <RandomTransitionEvent>
                <MangledTargetNames />
            </RandomTransitionEvent>
            <NextHigherStateEvent>
                <MangledTargetNames />
            </NextHigherStateEvent>
            <NextLowerStateEvent>
                <MangledTargetNames />
            </NextLowerStateEvent>
            <IsActiveVariable>
                <MangledTargetNames />
            </IsActiveVariable>
            <CurrentStateIDVariable>
                <MangledTargetNames />
            </CurrentStateIDVariable>
            <MaxSimultaneousTransitions>32</MaxSimultaneousTransitions>
            <OffsetX>0</OffsetX>
            <OffsetY>0</OffsetY>
            <Zoom>1</Zoom>
            <WrapAroundStateID>false</WrapAroundStateID>
            <SelfTransitionMode>DontTransition</SelfTransitionMode>
        </hkStateMachine>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkBehaviorFile" name="GamePad Script.hkb" priority="1">
        <hkBehaviorFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkBehaviorFile:GamePad Script.hkb:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes />
            <Notes />
        </hkBehaviorFile>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkBehaviorFile" name="Behavior31.hkb" priority="1">
        <hkBehaviorFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes />
            <Notes />
        </hkBehaviorFile>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkBehaviorFile" name="Behavior31.hkb" priority="1">
        <hkBehaviorFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes />
            <Notes />
        </hkBehaviorFile>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkBlend" name="ParametricBlend" priority="50">
        <hkBlend xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkBlend:ParametricBlend:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkBlend:ParametricBlend:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <X>0</X>
            <Y>0</Y>
            <FlagParametricBlend>true</FlagParametricBlend>
            <FlagParametricBlendCyclic>false</FlagParametricBlendCyclic>
            <MinCyclicBlendParameter>0</MinCyclicBlendParameter>
            <MaxCyclicBlendParameter>1</MaxCyclicBlendParameter>
            <BlendParameter>1</BlendParameter>
            <BlendParameterVariable>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkFloatVariable:MovementSpeed:ParentNodes</string>
                </MangledTargetNames>
            </BlendParameterVariable>
            <BlendParameterCharacterProperty>
                <MangledTargetNames />
            </BlendParameterCharacterProperty>
            <ChildNodes>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkClip:Idle 0:ParentNodes</string>
                    <string>__local__:HavokTools.hkClip:Run 0:ParentNodes</string>
                    <string>__local__:HavokTools.hkClip:Walk 0:ParentNodes</string>
                </MangledTargetNames>
            </ChildNodes>
            <WeightCharprops>
                <MangledTargetNames>
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                </MangledTargetNames>
            </WeightCharprops>
            <BoneWeightCharprops>
                <MangledTargetNames>
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                </MangledTargetNames>
            </BoneWeightCharprops>
            <WeightVariables>
                <MangledTargetNames>
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                </MangledTargetNames>
            </WeightVariables>
            <WeightConstants>
                <float>0.2</float>
                <float>1</float>
                <float>0.8</float>
            </WeightConstants>
            <UseCustomBoneWeights>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
            </UseCustomBoneWeights>
            <CustomBoneWeights>
                <ArrayOfFloat />
                <ArrayOfFloat />
                <ArrayOfFloat />
            </CustomBoneWeights>
            <MotionWeights>
                <float>1</float>
                <float>1</float>
                <float>1</float>
            </MotionWeights>
            <SyncMasterIndex>-1</SyncMasterIndex>
            <SyncDurations>true</SyncDurations>
            <DontDeactivateChildrenWithZeroWeights>false</DontDeactivateChildrenWithZeroWeights>
            <SmoothGeneratorWeights>false</SmoothGeneratorWeights>
            <ForceDensePose>false</ForceDensePose>
            <SubtractLastChild>false</SubtractLastChild>
        </hkBlend>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatVariable" name="RotateSpeed" priority="1">
        <hkFloatVariable xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkFloatVariable:RotateSpeed:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatVariable:RotateSpeed:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <VariableType>Float</VariableType>
            <MinValue>0</MinValue>
            <MaxValue>10</MaxValue>
            <DefaultValue>5</DefaultValue>
            <Global>false</Global>
        </hkFloatVariable>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkClip" name="Idle 0" priority="50">
        <hkClip xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkClip:Idle 0:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkClip:Idle 0:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <X>0</X>
            <Y>0</Y>
            <AnimationCharacterProperty>
                <MangledTargetNames />
            </AnimationCharacterProperty>
            <Animation>
                <MangledTargetNames>
                    <string>_Idle_0_hkt_:HavokTools.hkAnimation:Idle_0.hkt:ParentNodes</string>
                </MangledTargetNames>
            </Animation>
            <AnimationBundleName>Default_Bundle</AnimationBundleName>
            <PlaybackMode>MODE_LOOPING</PlaybackMode>
            <DisableUseAnnotations>false</DisableUseAnnotations>
            <ShowAnnotations>true</ShowAnnotations>
            <ContinueMotionAtEnd>false</ContinueMotionAtEnd>
            <SyncHalfCycleInPingPong>false</SyncHalfCycleInPingPong>
            <FlagMirror>false</FlagMirror>
            <ForceDensePose>false</ForceDensePose>
            <PlaybackSpeedMultiplier>1</PlaybackSpeedMultiplier>
            <CropStart>0</CropStart>
            <CropEnd>0</CropEnd>
            <StartTime>0</StartTime>
            <UserControlledPoint>0</UserControlledPoint>
            <ClipDuration>0</ClipDuration>
            <PlaybackSpeedMultiplierVariable>
                <MangledTargetNames />
            </PlaybackSpeedMultiplierVariable>
            <CropStartVariable>
                <MangledTargetNames />
            </CropStartVariable>
            <CropEndVariable>
                <MangledTargetNames />
            </CropEndVariable>
            <StartTimeVariable>
                <MangledTargetNames />
            </StartTimeVariable>
            <UserControlledPointVariable>
                <MangledTargetNames />
            </UserControlledPointVariable>
            <ClipDurationVariable>
                <MangledTargetNames />
            </ClipDurationVariable>
            <ClipEventTriggers>
                <MangledTargetNames />
            </ClipEventTriggers>
            <PlaybackSpeedMultiplierCharprop>
                <MangledTargetNames />
            </PlaybackSpeedMultiplierCharprop>
            <CropStartCharprop>
                <MangledTargetNames />
            </CropStartCharprop>
            <CropEndCharprop>
                <MangledTargetNames />
            </CropEndCharprop>
            <StartTimeCharprop>
                <MangledTargetNames />
            </StartTimeCharprop>
            <UserControlledPointCharprop>
                <MangledTargetNames />
            </UserControlledPointCharprop>
            <ClipDurationCharprop>
                <MangledTargetNames />
            </ClipDurationCharprop>
            <ClipEvents>
                <MangledTargetNames />
            </ClipEvents>
        </hkClip>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkClip" name="Run 0" priority="50">
        <hkClip xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkClip:Run 0:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkClip:Run 0:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <X>0</X>
            <Y>0</Y>
            <AnimationCharacterProperty>
                <MangledTargetNames />
            </AnimationCharacterProperty>
            <Animation>
                <MangledTargetNames>
                    <string>_Run_0_hkt_:HavokTools.hkAnimation:Run_0.hkt:ParentNodes</string>
                </MangledTargetNames>
            </Animation>
            <AnimationBundleName>Default_Bundle</AnimationBundleName>
            <PlaybackMode>MODE_LOOPING</PlaybackMode>
            <DisableUseAnnotations>false</DisableUseAnnotations>
            <ShowAnnotations>true</ShowAnnotations>
            <ContinueMotionAtEnd>false</ContinueMotionAtEnd>
            <SyncHalfCycleInPingPong>false</SyncHalfCycleInPingPong>
            <FlagMirror>false</FlagMirror>
            <ForceDensePose>false</ForceDensePose>
            <PlaybackSpeedMultiplier>1</PlaybackSpeedMultiplier>
            <CropStart>0</CropStart>
            <CropEnd>0</CropEnd>
            <StartTime>0</StartTime>
            <UserControlledPoint>0</UserControlledPoint>
            <ClipDuration>0</ClipDuration>
            <PlaybackSpeedMultiplierVariable>
                <MangledTargetNames />
            </PlaybackSpeedMultiplierVariable>
            <CropStartVariable>
                <MangledTargetNames />
            </CropStartVariable>
            <CropEndVariable>
                <MangledTargetNames />
            </CropEndVariable>
            <StartTimeVariable>
                <MangledTargetNames />
            </StartTimeVariable>
            <UserControlledPointVariable>
                <MangledTargetNames />
            </UserControlledPointVariable>
            <ClipDurationVariable>
                <MangledTargetNames />
            </ClipDurationVariable>
            <ClipEventTriggers>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkEventTrigger:EventTrigger00:ParentNodes</string>
                    <string>__local__:HavokTools.hkEventTrigger:EventTrigger01:ParentNodes</string>
                </MangledTargetNames>
            </ClipEventTriggers>
            <PlaybackSpeedMultiplierCharprop>
                <MangledTargetNames />
            </PlaybackSpeedMultiplierCharprop>
            <CropStartCharprop>
                <MangledTargetNames />
            </CropStartCharprop>
            <CropEndCharprop>
                <MangledTargetNames />
            </CropEndCharprop>
            <StartTimeCharprop>
                <MangledTargetNames />
            </StartTimeCharprop>
            <UserControlledPointCharprop>
                <MangledTargetNames />
            </UserControlledPointCharprop>
            <ClipDurationCharprop>
                <MangledTargetNames />
            </ClipDurationCharprop>
            <ClipEvents>
                <MangledTargetNames />
            </ClipEvents>
        </hkClip>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkEventTrigger" name="EventTrigger00" priority="50">
        <hkEventTrigger xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkEventTrigger:EventTrigger00:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkEventTrigger:EventTrigger00:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Event>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkEvent:LeftDown:ParentNodes</string>
                </MangledTargetNames>
            </Event>
            <EventPayload>
                <MangledTargetNames />
            </EventPayload>
            <Time>0.01666878</Time>
            <UseRelativeToEnd>false</UseRelativeToEnd>
            <UseAcyclic>false</UseAcyclic>
        </hkEventTrigger>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkEvent" name="LeftDown" priority="1">
        <hkEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkEvent:LeftDown:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkEvent:LeftDown:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <CustomNotes />
            <Global>false</Global>
            <Silent>false</Silent>
            <SyncPoint>true</SyncPoint>
        </hkEvent>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkEventTrigger" name="EventTrigger01" priority="50">
        <hkEventTrigger xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkEventTrigger:EventTrigger01:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkEventTrigger:EventTrigger01:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Event>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkEvent:RightDown:ParentNodes</string>
                </MangledTargetNames>
            </Event>
            <EventPayload>
                <MangledTargetNames />
            </EventPayload>
            <Time>0.350337565</Time>
            <UseRelativeToEnd>false</UseRelativeToEnd>
            <UseAcyclic>false</UseAcyclic>
        </hkEventTrigger>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkEvent" name="RightDown" priority="1">
        <hkEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkEvent:RightDown:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkEvent:RightDown:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <CustomNotes />
            <Global>false</Global>
            <Silent>false</Silent>
            <SyncPoint>true</SyncPoint>
        </hkEvent>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkClip" name="Walk 0" priority="50">
        <hkClip xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkClip:Walk 0:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkClip:Walk 0:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <X>0</X>
            <Y>0</Y>
            <AnimationCharacterProperty>
                <MangledTargetNames />
            </AnimationCharacterProperty>
            <Animation>
                <MangledTargetNames>
                    <string>_Walk_0_hkt_:HavokTools.hkAnimation:Walk_0.hkt:ParentNodes</string>
                </MangledTargetNames>
            </Animation>
            <AnimationBundleName>Default_Bundle</AnimationBundleName>
            <PlaybackMode>MODE_LOOPING</PlaybackMode>
            <DisableUseAnnotations>false</DisableUseAnnotations>
            <ShowAnnotations>true</ShowAnnotations>
            <ContinueMotionAtEnd>false</ContinueMotionAtEnd>
            <SyncHalfCycleInPingPong>false</SyncHalfCycleInPingPong>
            <FlagMirror>false</FlagMirror>
            <ForceDensePose>false</ForceDensePose>
            <PlaybackSpeedMultiplier>1</PlaybackSpeedMultiplier>
            <CropStart>0</CropStart>
            <CropEnd>0</CropEnd>
            <StartTime>0</StartTime>
            <UserControlledPoint>0</UserControlledPoint>
            <ClipDuration>0</ClipDuration>
            <PlaybackSpeedMultiplierVariable>
                <MangledTargetNames />
            </PlaybackSpeedMultiplierVariable>
            <CropStartVariable>
                <MangledTargetNames />
            </CropStartVariable>
            <CropEndVariable>
                <MangledTargetNames />
            </CropEndVariable>
            <StartTimeVariable>
                <MangledTargetNames />
            </StartTimeVariable>
            <UserControlledPointVariable>
                <MangledTargetNames />
            </UserControlledPointVariable>
            <ClipDurationVariable>
                <MangledTargetNames />
            </ClipDurationVariable>
            <ClipEventTriggers>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkEventTrigger:EventTrigger02:ParentNodes</string>
                    <string>__local__:HavokTools.hkEventTrigger:EventTrigger03:ParentNodes</string>
                </MangledTargetNames>
            </ClipEventTriggers>
            <PlaybackSpeedMultiplierCharprop>
                <MangledTargetNames />
            </PlaybackSpeedMultiplierCharprop>
            <CropStartCharprop>
                <MangledTargetNames />
            </CropStartCharprop>
            <CropEndCharprop>
                <MangledTargetNames />
            </CropEndCharprop>
            <StartTimeCharprop>
                <MangledTargetNames />
            </StartTimeCharprop>
            <UserControlledPointCharprop>
                <MangledTargetNames />
            </UserControlledPointCharprop>
            <ClipDurationCharprop>
                <MangledTargetNames />
            </ClipDurationCharprop>
            <ClipEvents>
                <MangledTargetNames />
            </ClipEvents>
        </hkClip>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkEventTrigger" name="EventTrigger02" priority="50">
        <hkEventTrigger xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkEventTrigger:EventTrigger02:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkEventTrigger:EventTrigger02:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Event>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkEvent:LeftDown:ParentNodes</string>
                </MangledTargetNames>
            </Event>
            <EventPayload>
                <MangledTargetNames />
            </EventPayload>
            <Time>0.016</Time>
            <UseRelativeToEnd>false</UseRelativeToEnd>
            <UseAcyclic>false</UseAcyclic>
        </hkEventTrigger>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkState" name="Simple Locomotion" priority="50">
        <hkState xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkState:Simple Locomotion:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkState:Simple Locomotion:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <X>100</X>
            <Y>189</Y>
            <TransitionsIn>
                <MangledTargetNames />
            </TransitionsIn>
            <TransitionsOut>
                <MangledTargetNames />
            </TransitionsOut>
            <ChildNode>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkCustomGenerator:Simple Locomotion Script:ParentNodes</string>
                </MangledTargetNames>
            </ChildNode>
            <StateID>0</StateID>
            <StateProbability>1</StateProbability>
            <W>130.933578</W>
            <H>25</H>
            <NestedTransitionsIn>
                <MangledTargetNames />
            </NestedTransitionsIn>
            <NestedTransitionsOut>
                <MangledTargetNames />
            </NestedTransitionsOut>
            <EnterNotifyEvents>
                <MangledTargetNames />
            </EnterNotifyEvents>
            <ExitNotifyEvents>
                <MangledTargetNames />
            </ExitNotifyEvents>
            <EnterNotifyEventPayloads>
                <MangledTargetNames />
            </EnterNotifyEventPayloads>
            <ExitNotifyEventPayloads>
                <MangledTargetNames />
            </ExitNotifyEventPayloads>
        </hkState>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkCustomModifier" name="RotateCharacterModifier00" priority="50">
        <hkCustomModifier xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkCustomModifier:RotateCharacterModifier00:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkCustomModifier:RotateCharacterModifier00:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <X>0</X>
            <Y>0</Y>
            <NodeType>Rotate Character Modifier</NodeType>
            <ParameterList>
                <Names>
                    <string>m_enable</string>
                    <string>m_degreesPerSecond</string>
                    <string>m_speedMultiplier</string>
                    <string>m_axisOfRotation</string>
                </Names>
                <Values>
                    <anyType xsi:type="xsd:boolean">true</anyType>
                    <anyType xsi:type="hkRefMakerOfhkFloatVariable">
                        <MangledTargetNames>
                            <string>__local__:HavokTools.hkFloatVariable:RotateAngle:ParentNodes</string>
                        </MangledTargetNames>
                    </anyType>
                    <anyType xsi:type="hkRefMakerOfhkFloatVariable">
                        <MangledTargetNames>
                            <string>__local__:HavokTools.hkFloatVariable:RotateSpeed:ParentNodes</string>
                        </MangledTargetNames>
                    </anyType>
                    <anyType xsi:type="hkCustomParameterList">
                        <Names>
                            <string>x</string>
                            <string>y</string>
                            <string>z</string>
                            <string>w</string>
                        </Names>
                        <Values>
                            <anyType xsi:type="xsd:float">0</anyType>
                            <anyType xsi:type="xsd:float">0</anyType>
                            <anyType xsi:type="xsd:float">1</anyType>
                            <anyType xsi:type="xsd:float">0</anyType>
                        </Values>
                    </anyType>
                </Values>
            </ParameterList>
        </hkCustomModifier>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkModifierGenerator" name="ModifierGenerator00" priority="50">
        <hkModifierGenerator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkModifierGenerator:ModifierGenerator00:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkModifierGenerator:ModifierGenerator00:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <X>0</X>
            <Y>0</Y>
            <ChildModifier>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkCustomModifier:RotateCharacterModifier00:ParentNodes</string>
                </MangledTargetNames>
            </ChildModifier>
            <ChildNode>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkBlend:ParametricBlend:ParentNodes</string>
                </MangledTargetNames>
            </ChildNode>
        </hkModifierGenerator>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatVariable" name="RotateAngle" priority="1">
        <hkFloatVariable xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkFloatVariable:RotateAngle:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatVariable:RotateAngle:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <VariableType>Float</VariableType>
            <MinValue>-90</MinValue>
            <MaxValue>90</MaxValue>
            <DefaultValue>0</DefaultValue>
            <Global>false</Global>
        </hkFloatVariable>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkCustomGenerator" name="Simple Locomotion Script" priority="50">
        <hkCustomGenerator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkCustomGenerator:Simple Locomotion Script:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkCustomGenerator:Simple Locomotion Script:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <X>0</X>
            <Y>0</Y>
            <NodeType>Script</NodeType>
            <ParameterList>
                <Names>
                    <string>m_child</string>
                    <string>m_onActivateScript</string>
                    <string>m_onPreUpdateScript</string>
                    <string>m_onGenerateScript</string>
                    <string>m_onHandleEventScript</string>
                    <string>m_onDeactivateScript</string>
                </Names>
                <Values>
                    <anyType xsi:type="hkRefMakerOfhkBaseNode">
                        <MangledTargetNames>
                            <string>__local__:HavokTools.hkModifierGenerator:ModifierGenerator00:ParentNodes</string>
                        </MangledTargetNames>
                    </anyType>
                    <anyType xsi:type="xsd:string" />
                    <anyType xsi:type="xsd:string">OnUpdateSimpleLocomotion()</anyType>
                    <anyType xsi:type="xsd:string" />
                    <anyType xsi:type="xsd:string" />
                    <anyType xsi:type="xsd:string" />
                </Values>
            </ParameterList>
        </hkCustomGenerator>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatVariable" name="LeftStickX" priority="1">
        <hkFloatVariable xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkFloatVariable:LeftStickX:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatVariable:LeftStickX:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <VariableType>Float</VariableType>
            <MinValue>-1</MinValue>
            <MaxValue>1</MaxValue>
            <DefaultValue>0</DefaultValue>
            <Global>false</Global>
        </hkFloatVariable>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatVariable" name="LeftStickY" priority="1">
        <hkFloatVariable xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkFloatVariable:LeftStickY:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatVariable:LeftStickY:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <VariableType>Float</VariableType>
            <MinValue>-1</MinValue>
            <MaxValue>1</MaxValue>
            <DefaultValue>0</DefaultValue>
            <Global>false</Global>
        </hkFloatVariable>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatVariable" name="RightStickX" priority="1">
        <hkFloatVariable xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkFloatVariable:RightStickX:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes />
            <Notes />
            <VariableType>Float</VariableType>
            <MinValue>0</MinValue>
            <MaxValue>1</MaxValue>
            <DefaultValue>0</DefaultValue>
            <Global>false</Global>
        </hkFloatVariable>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatVariable" name="RightStickY" priority="1">
        <hkFloatVariable xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkFloatVariable:RightStickY:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes />
            <Notes />
            <VariableType>Float</VariableType>
            <MinValue>0</MinValue>
            <MaxValue>1</MaxValue>
            <DefaultValue>0</DefaultValue>
            <Global>false</Global>
        </hkFloatVariable>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatVariable" name="Trigger" priority="1">
        <hkFloatVariable xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkFloatVariable:Trigger:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes />
            <Notes />
            <VariableType>Float</VariableType>
            <MinValue>0</MinValue>
            <MaxValue>1</MaxValue>
            <DefaultValue>0</DefaultValue>
            <Global>false</Global>
        </hkFloatVariable>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatVariable" name="RightTrigger" priority="1">
        <hkFloatVariable xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkFloatVariable:RightTrigger:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes />
            <Notes />
            <VariableType>Float</VariableType>
            <MinValue>0</MinValue>
            <MaxValue>1</MaxValue>
            <DefaultValue>0</DefaultValue>
            <Global>false</Global>
        </hkFloatVariable>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatVariable" name="MovementSpeed" priority="1">
        <hkFloatVariable xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkFloatVariable:MovementSpeed:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatVariable:MovementSpeed:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <VariableType>Float</VariableType>
            <MinValue>0</MinValue>
            <MaxValue>1</MaxValue>
            <DefaultValue>0</DefaultValue>
            <Global>false</Global>
        </hkFloatVariable>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkEventTrigger" name="EventTrigger03" priority="50">
        <hkEventTrigger xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkEventTrigger:EventTrigger03:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkEventTrigger:EventTrigger03:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Event>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkEvent:RightDown:ParentNodes</string>
                </MangledTargetNames>
            </Event>
            <EventPayload>
                <MangledTargetNames />
            </EventPayload>
            <Time>0.467</Time>
            <UseRelativeToEnd>false</UseRelativeToEnd>
            <UseAcyclic>false</UseAcyclic>
        </hkEventTrigger>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkGamepadConfig" name="GamepadConfig00" priority="1">
        <hkGamepadConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkGamepadConfig:GamepadConfig00:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes />
            <Notes />
            <ButtonNames>
                <string>00</string>
                <string>01</string>
                <string>02</string>
                <string>03</string>
                <string>04</string>
                <string>05</string>
                <string>06</string>
                <string>07</string>
                <string>08</string>
                <string>09</string>
            </ButtonNames>
            <ButtonPressEvents>
                <MangledTargetNames>
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                </MangledTargetNames>
            </ButtonPressEvents>
            <ButtonReleaseEvents>
                <MangledTargetNames>
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                </MangledTargetNames>
            </ButtonReleaseEvents>
            <ControlNames>
                <string>YAxis</string>
                <string>YAxis Forward</string>
                <string>YAxis Backward</string>
                <string>XAxis</string>
                <string>XAxis Right</string>
                <string>XAxis Left</string>
                <string>RyAxis</string>
                <string>RxAxis</string>
                <string>ZAxis</string>
                <string>POV0</string>
                <string>POV0_Forward</string>
                <string>POV0_Backward</string>
                <string>POV0_Left</string>
                <string>POV0_Right</string>
            </ControlNames>
            <Variables>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkFloatVariable:LeftStickY:ParentNodes</string>
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                    <string>__local__:HavokTools.hkFloatVariable:LeftStickX:ParentNodes</string>
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                </MangledTargetNames>
            </Variables>
            <ComplementChecklist>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
            </ComplementChecklist>
            <NegateChecklist>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>true</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
            </NegateChecklist>
            <GamePadGuid>4fdf2930-3fc1-11e3-8001-444553540000</GamePadGuid>
        </hkGamepadConfig>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkSequence" name="Sequence00" priority="1">
        <hkSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkSequence:Sequence00:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes />
            <Notes />
            <FloatCurves>
                <MangledTargetNames />
            </FloatCurves>
            <EventTriggers>
                <MangledTargetNames />
            </EventTriggers>
        </hkSequence>
    </HBT_ITEM>
</HBT>