<!--HBT-->
<HBT version="1.0" appversion="2013.2" namespace="_MoveBoneAttachment_hkb_">
    <HBT_ITEM type="HavokTools.hkStateMachine" name="Root" priority="1">
        <hkStateMachine xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkStateMachine:Root:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes />
            <Notes />
            <X>0</X>
            <Y>0</Y>
            <States>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkState:Idle To Sword:ParentNodes</string>
                    <string>__local__:HavokTools.hkState:Idle 0:ParentNodes</string>
                </MangledTargetNames>
            </States>
            <Transitions>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkTransition:Idle 0 to Idle To Sword:ParentNodes</string>
                </MangledTargetNames>
            </Transitions>
            <StartState>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkState:Idle To Sword:IncomingRefs</string>
                </MangledTargetNames>
            </StartState>
            <StartStateSelectorVariable>
                <MangledTargetNames />
            </StartStateSelectorVariable>
            <SyncVariable>
                <MangledTargetNames />
            </SyncVariable>
            <UseRandomStartState>false</UseRandomStartState>
            <StartStateChooser>
                <MangledTargetNames />
            </StartStateChooser>
            <GoBackwardEvent>
                <MangledTargetNames />
            </GoBackwardEvent>
            <RandomTransitionEvent>
                <MangledTargetNames />
            </RandomTransitionEvent>
            <NextHigherStateEvent>
                <MangledTargetNames />
            </NextHigherStateEvent>
            <NextLowerStateEvent>
                <MangledTargetNames />
            </NextLowerStateEvent>
            <IsActiveVariable>
                <MangledTargetNames />
            </IsActiveVariable>
            <CurrentStateIDVariable>
                <MangledTargetNames />
            </CurrentStateIDVariable>
            <MaxSimultaneousTransitions>32</MaxSimultaneousTransitions>
            <OffsetX>17.8336525</OffsetX>
            <OffsetY>-75.98839</OffsetY>
            <Zoom>1.59867787</Zoom>
            <WrapAroundStateID>false</WrapAroundStateID>
            <SelfTransitionMode>DontTransition</SelfTransitionMode>
        </hkStateMachine>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkBehaviorFile" name="PartialBlends.hkb" priority="1">
        <hkBehaviorFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkBehaviorFile:PartialBlends.hkb:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes />
            <Notes />
        </hkBehaviorFile>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkEvent" name="SwordDrawn" priority="1">
        <hkEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkEvent:SwordDrawn:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes />
            <Notes />
            <CustomNotes />
            <Global>false</Global>
            <Silent>false</Silent>
            <SyncPoint>false</SyncPoint>
        </hkEvent>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkEvent" name="Continue" priority="1">
        <hkEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkEvent:Continue:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes />
            <Notes />
            <CustomNotes />
            <Global>false</Global>
            <Silent>false</Silent>
            <SyncPoint>false</SyncPoint>
        </hkEvent>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkBehaviorFile" name="Behavior01.hkb" priority="1">
        <hkBehaviorFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes />
            <Notes />
        </hkBehaviorFile>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkBehaviorFile" name="Behavior01.hkb" priority="1">
        <hkBehaviorFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes />
            <Notes />
        </hkBehaviorFile>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkBehaviorFile" name="Behavior01.hkb" priority="1">
        <hkBehaviorFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes />
            <Notes />
        </hkBehaviorFile>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkBehaviorFile" name="Behavior01.hkb" priority="1">
        <hkBehaviorFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes />
            <Notes />
        </hkBehaviorFile>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkBehaviorFile" name="Behavior01.hkb" priority="1">
        <hkBehaviorFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes />
            <Notes />
        </hkBehaviorFile>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkBehaviorFile" name="Behavior01.hkb" priority="1">
        <hkBehaviorFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes />
            <Notes />
        </hkBehaviorFile>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkBehaviorFile" name="Layer.hkb" priority="1">
        <hkBehaviorFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes />
            <Notes />
        </hkBehaviorFile>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkBehaviorFile" name="PartialBlends.hkb" priority="1">
        <hkBehaviorFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes />
            <Notes />
        </hkBehaviorFile>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkBehaviorFile" name="PartialBlends.hkb" priority="1">
        <hkBehaviorFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes />
            <Notes />
        </hkBehaviorFile>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkClip" name="Idle To Sword" priority="50">
        <hkClip xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkClip:Idle To Sword:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkClip:Idle To Sword:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <X>0</X>
            <Y>0</Y>
            <AnimationCharacterProperty>
                <MangledTargetNames />
            </AnimationCharacterProperty>
            <Animation>
                <MangledTargetNames>
                    <string>_Idle_To_Sword_hkt_:HavokTools.hkAnimation:Idle_To_Sword.hkt:ParentNodes</string>
                </MangledTargetNames>
            </Animation>
            <AnimationBundleName>Default_Bundle</AnimationBundleName>
            <PlaybackMode>MODE_SINGLE_PLAY</PlaybackMode>
            <DisableUseAnnotations>false</DisableUseAnnotations>
            <ShowAnnotations>true</ShowAnnotations>
            <ContinueMotionAtEnd>false</ContinueMotionAtEnd>
            <SyncHalfCycleInPingPong>false</SyncHalfCycleInPingPong>
            <FlagMirror>false</FlagMirror>
            <ForceDensePose>false</ForceDensePose>
            <PlaybackSpeedMultiplier>1</PlaybackSpeedMultiplier>
            <CropStart>0</CropStart>
            <CropEnd>0</CropEnd>
            <StartTime>0</StartTime>
            <UserControlledPoint>0</UserControlledPoint>
            <ClipDuration>0</ClipDuration>
            <PlaybackSpeedMultiplierVariable>
                <MangledTargetNames />
            </PlaybackSpeedMultiplierVariable>
            <CropStartVariable>
                <MangledTargetNames />
            </CropStartVariable>
            <CropEndVariable>
                <MangledTargetNames />
            </CropEndVariable>
            <StartTimeVariable>
                <MangledTargetNames />
            </StartTimeVariable>
            <UserControlledPointVariable>
                <MangledTargetNames />
            </UserControlledPointVariable>
            <ClipDurationVariable>
                <MangledTargetNames />
            </ClipDurationVariable>
            <ClipEventTriggers>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkEventTrigger:EventTrigger00:ParentNodes</string>
                </MangledTargetNames>
            </ClipEventTriggers>
            <PlaybackSpeedMultiplierCharprop>
                <MangledTargetNames />
            </PlaybackSpeedMultiplierCharprop>
            <CropStartCharprop>
                <MangledTargetNames />
            </CropStartCharprop>
            <CropEndCharprop>
                <MangledTargetNames />
            </CropEndCharprop>
            <StartTimeCharprop>
                <MangledTargetNames />
            </StartTimeCharprop>
            <UserControlledPointCharprop>
                <MangledTargetNames />
            </UserControlledPointCharprop>
            <ClipDurationCharprop>
                <MangledTargetNames />
            </ClipDurationCharprop>
            <ClipEvents>
                <MangledTargetNames />
            </ClipEvents>
        </hkClip>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkState" name="Idle To Sword" priority="50">
        <hkState xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkState:Idle To Sword:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkState:Idle To Sword:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <X>44.9669342</X>
            <Y>279.463623</Y>
            <TransitionsIn>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkTransition:Idle 0 to Idle To Sword:StateTo</string>
                </MangledTargetNames>
            </TransitionsIn>
            <TransitionsOut>
                <MangledTargetNames />
            </TransitionsOut>
            <ChildNode>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkModifierGenerator:ModifierGenerator00:ParentNodes</string>
                </MangledTargetNames>
            </ChildNode>
            <StateID>4</StateID>
            <StateProbability>1</StateProbability>
            <W>100</W>
            <H>25</H>
            <NestedTransitionsIn>
                <MangledTargetNames />
            </NestedTransitionsIn>
            <NestedTransitionsOut>
                <MangledTargetNames />
            </NestedTransitionsOut>
            <EnterNotifyEvents>
                <MangledTargetNames />
            </EnterNotifyEvents>
            <ExitNotifyEvents>
                <MangledTargetNames />
            </ExitNotifyEvents>
            <EnterNotifyEventPayloads>
                <MangledTargetNames />
            </EnterNotifyEventPayloads>
            <ExitNotifyEventPayloads>
                <MangledTargetNames />
            </ExitNotifyEventPayloads>
        </hkState>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkCustomModifier" name="MoveBoneAttachmentModifier00" priority="50">
        <hkCustomModifier xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkCustomModifier:MoveBoneAttachmentModifier00:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkCustomModifier:MoveBoneAttachmentModifier00:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <X>0</X>
            <Y>0</Y>
            <NodeType>Move Bone Attachment Modifier</NodeType>
            <ParameterList>
                <Names>
                    <string>m_enable</string>
                    <string>m_activateEventId</string>
                    <string>m_attachment</string>
                    <string>m_localFrame</string>
                </Names>
                <Values>
                    <anyType xsi:type="xsd:boolean">true</anyType>
                    <anyType xsi:type="hkRefMakerOfhkEvent">
                        <MangledTargetNames>
                            <string>__local__:HavokTools.hkEvent:moveSword:ParentNodes</string>
                        </MangledTargetNames>
                    </anyType>
                    <anyType xsi:type="xsd:string">Broadsword</anyType>
                    <anyType xsi:type="xsd:string">RightHandGrip</anyType>
                </Values>
            </ParameterList>
        </hkCustomModifier>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkModifierGenerator" name="ModifierGenerator00" priority="50">
        <hkModifierGenerator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkModifierGenerator:ModifierGenerator00:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkModifierGenerator:ModifierGenerator00:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <X>0</X>
            <Y>0</Y>
            <ChildModifier>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkCustomModifier:MoveBoneAttachmentModifier00:ParentNodes</string>
                </MangledTargetNames>
            </ChildModifier>
            <ChildNode>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkClip:Idle To Sword:ParentNodes</string>
                </MangledTargetNames>
            </ChildNode>
        </hkModifierGenerator>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkEvent" name="moveSword" priority="1">
        <hkEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkEvent:moveSword:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkEvent:moveSword:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <CustomNotes />
            <Global>false</Global>
            <Silent>false</Silent>
            <SyncPoint>false</SyncPoint>
        </hkEvent>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkEventTrigger" name="EventTrigger00" priority="50">
        <hkEventTrigger xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkEventTrigger:EventTrigger00:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkEventTrigger:EventTrigger00:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Event>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkEvent:moveSword:ParentNodes</string>
                </MangledTargetNames>
            </Event>
            <EventPayload>
                <MangledTargetNames />
            </EventPayload>
            <Time>0.251</Time>
            <UseRelativeToEnd>false</UseRelativeToEnd>
            <UseAcyclic>false</UseAcyclic>
        </hkEventTrigger>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkCustomTransitionEffect" name="Default" priority="50">
        <hkCustomTransitionEffect xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkCustomTransitionEffect:Default:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkCustomTransitionEffect:Default:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <X>0</X>
            <Y>0</Y>
            <NodeType>Blending Transition Effect</NodeType>
            <ParameterList>
                <Names>
                    <string>m_duration</string>
                    <string>m_toGeneratorStartTimeFraction</string>
                    <string>m_flags</string>
                    <string>m_selfTransitionMode</string>
                    <string>m_eventMode</string>
                    <string>m_endMode</string>
                    <string>m_blendCurve</string>
                    <string>m_alignmentBone</string>
                </Names>
                <Values>
                    <anyType xsi:type="xsd:float">0.5</anyType>
                    <anyType xsi:type="xsd:float">0</anyType>
                    <anyType xsi:type="xsd:string">FLAG_NONE</anyType>
                    <anyType xsi:type="xsd:string">SELF_TRANSITION_MODE_CONTINUE_IF_CYCLIC_BLEND_IF_ACYCLIC</anyType>
                    <anyType xsi:type="xsd:string">EVENT_MODE_DEFAULT</anyType>
                    <anyType xsi:type="xsd:string">END_MODE_NONE</anyType>
                    <anyType xsi:type="xsd:string">BLEND_CURVE_SMOOTH</anyType>
                    <anyType xsi:type="xsd:short">-1</anyType>
                </Values>
            </ParameterList>
        </hkCustomTransitionEffect>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkBehaviorFile" name="PartialBlends.hkb" priority="1">
        <hkBehaviorFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes />
            <Notes />
        </hkBehaviorFile>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkBehaviorFile" name="PartialBlends.hkb" priority="1">
        <hkBehaviorFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes />
            <Notes />
        </hkBehaviorFile>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkBehaviorFile" name="PartialBlends.hkb" priority="1">
        <hkBehaviorFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes />
            <Notes />
        </hkBehaviorFile>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkBehaviorFile" name="PartialBlends.hkb" priority="1">
        <hkBehaviorFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes />
            <Notes />
        </hkBehaviorFile>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkEvent" name="Stop" priority="1">
        <hkEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkEvent:Stop:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes />
            <Notes />
            <CustomNotes />
            <Global>false</Global>
            <Silent>false</Silent>
            <SyncPoint>false</SyncPoint>
        </hkEvent>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkClip" name="Idle 0" priority="50">
        <hkClip xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkClip:Idle 0:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkClip:Idle 0:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <X>0</X>
            <Y>0</Y>
            <AnimationCharacterProperty>
                <MangledTargetNames />
            </AnimationCharacterProperty>
            <Animation>
                <MangledTargetNames>
                    <string>_Idle_0_hkt_:HavokTools.hkAnimation:Idle_0.hkt:ParentNodes</string>
                </MangledTargetNames>
            </Animation>
            <AnimationBundleName>Default_Bundle</AnimationBundleName>
            <PlaybackMode>MODE_LOOPING</PlaybackMode>
            <DisableUseAnnotations>false</DisableUseAnnotations>
            <ShowAnnotations>true</ShowAnnotations>
            <ContinueMotionAtEnd>false</ContinueMotionAtEnd>
            <SyncHalfCycleInPingPong>false</SyncHalfCycleInPingPong>
            <FlagMirror>false</FlagMirror>
            <ForceDensePose>false</ForceDensePose>
            <PlaybackSpeedMultiplier>1</PlaybackSpeedMultiplier>
            <CropStart>0</CropStart>
            <CropEnd>0</CropEnd>
            <StartTime>0</StartTime>
            <UserControlledPoint>0</UserControlledPoint>
            <ClipDuration>0</ClipDuration>
            <PlaybackSpeedMultiplierVariable>
                <MangledTargetNames />
            </PlaybackSpeedMultiplierVariable>
            <CropStartVariable>
                <MangledTargetNames />
            </CropStartVariable>
            <CropEndVariable>
                <MangledTargetNames />
            </CropEndVariable>
            <StartTimeVariable>
                <MangledTargetNames />
            </StartTimeVariable>
            <UserControlledPointVariable>
                <MangledTargetNames />
            </UserControlledPointVariable>
            <ClipDurationVariable>
                <MangledTargetNames />
            </ClipDurationVariable>
            <ClipEventTriggers>
                <MangledTargetNames />
            </ClipEventTriggers>
            <PlaybackSpeedMultiplierCharprop>
                <MangledTargetNames />
            </PlaybackSpeedMultiplierCharprop>
            <CropStartCharprop>
                <MangledTargetNames />
            </CropStartCharprop>
            <CropEndCharprop>
                <MangledTargetNames />
            </CropEndCharprop>
            <StartTimeCharprop>
                <MangledTargetNames />
            </StartTimeCharprop>
            <UserControlledPointCharprop>
                <MangledTargetNames />
            </UserControlledPointCharprop>
            <ClipDurationCharprop>
                <MangledTargetNames />
            </ClipDurationCharprop>
            <ClipEvents>
                <MangledTargetNames />
            </ClipEvents>
        </hkClip>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkState" name="Idle 0" priority="50">
        <hkState xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkState:Idle 0:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkState:Idle 0:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <X>50.0682526</X>
            <Y>154.042587</Y>
            <TransitionsIn>
                <MangledTargetNames />
            </TransitionsIn>
            <TransitionsOut>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkTransition:Idle 0 to Idle To Sword:StateFrom</string>
                </MangledTargetNames>
            </TransitionsOut>
            <ChildNode>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkClip:Idle 0:ParentNodes</string>
                </MangledTargetNames>
            </ChildNode>
            <StateID>6</StateID>
            <StateProbability>1</StateProbability>
            <W>100</W>
            <H>25</H>
            <NestedTransitionsIn>
                <MangledTargetNames />
            </NestedTransitionsIn>
            <NestedTransitionsOut>
                <MangledTargetNames />
            </NestedTransitionsOut>
            <EnterNotifyEvents>
                <MangledTargetNames />
            </EnterNotifyEvents>
            <ExitNotifyEvents>
                <MangledTargetNames />
            </ExitNotifyEvents>
            <EnterNotifyEventPayloads>
                <MangledTargetNames />
            </EnterNotifyEventPayloads>
            <ExitNotifyEventPayloads>
                <MangledTargetNames />
            </ExitNotifyEventPayloads>
        </hkState>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkEvent" name="to Idle" priority="1">
        <hkEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkEvent:to Idle:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes />
            <Notes />
            <CustomNotes />
            <Global>false</Global>
            <Silent>false</Silent>
            <SyncPoint>false</SyncPoint>
        </hkEvent>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkEvent" name="Grab Sword" priority="1">
        <hkEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkEvent:Grab Sword:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkEvent:Grab Sword:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <CustomNotes />
            <Global>false</Global>
            <Silent>false</Silent>
            <SyncPoint>false</SyncPoint>
        </hkEvent>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkTransition" name="Idle 0 to Idle To Sword" priority="50">
        <hkTransition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkTransition:Idle 0 to Idle To Sword:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkTransition:Idle 0 to Idle To Sword:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <TransitionEffect>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkCustomTransitionEffect:Default:ParentNodes</string>
                </MangledTargetNames>
            </TransitionEffect>
            <EffectType>Deprecated</EffectType>
            <EventMode>Default</EventMode>
            <SelfTransitionMode>ContinueIfCyclicBlendIfAcyclic</SelfTransitionMode>
            <Duration>0.1</Duration>
            <ToStateBeginAtTime>0</ToStateBeginAtTime>
            <SyncLocalTime>false</SyncLocalTime>
            <IgnoreFromWorldFromModel>false</IgnoreFromWorldFromModel>
            <EndMode>None</EndMode>
            <ChildNode>
                <MangledTargetNames />
            </ChildNode>
            <BlendInDuration>0.1</BlendInDuration>
            <BlendOutDuration>0.1</BlendOutDuration>
            <CallbackString />
            <EnableCallback>false</EnableCallback>
            <StateFrom>
                <MangledName>__local__:HavokTools.hkTransition:Idle 0 to Idle To Sword:StateFrom</MangledName>
            </StateFrom>
            <StateTo>
                <MangledName>__local__:HavokTools.hkTransition:Idle 0 to Idle To Sword:StateTo</MangledName>
            </StateTo>
            <Event>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkEvent:Grab Sword:ParentNodes</string>
                </MangledTargetNames>
            </Event>
            <CurvePoint1>0.33</CurvePoint1>
            <CurvePoint2>0.66</CurvePoint2>
            <Disabled>false</Disabled>
            <DoNotInterruptWhilePlaying>false</DoNotInterruptWhilePlaying>
            <InterruptionPriority>0</InterruptionPriority>
            <UseFromStateDuringTransition>false</UseFromStateDuringTransition>
            <TriggerWindowBeginEvent>
                <MangledTargetNames />
            </TriggerWindowBeginEvent>
            <TriggerWindowEndEvent>
                <MangledTargetNames />
            </TriggerWindowEndEvent>
            <InitiateWindowBeginEvent>
                <MangledTargetNames />
            </InitiateWindowBeginEvent>
            <InitiateWindowEndEvent>
                <MangledTargetNames />
            </InitiateWindowEndEvent>
            <TriggerWindowBeginTime>-1</TriggerWindowBeginTime>
            <TriggerWindowEndTime>-1</TriggerWindowEndTime>
            <InitiateWindowBeginTime>-1</InitiateWindowBeginTime>
            <InitiateWindowEndTime>-1</InitiateWindowEndTime>
            <NestedStateFrom />
            <NestedStateTo />
            <IsGlobalWildcard>false</IsGlobalWildcard>
            <IsLocalWildcard>false</IsLocalWildcard>
            <DisallowRandomTransition>false</DisallowRandomTransition>
            <DisallowReturnToPreviousState>false</DisallowReturnToPreviousState>
            <AllowSelfTransition>false</AllowSelfTransition>
            <AbutAtEndOfFromState>false</AbutAtEndOfFromState>
            <Multiple>false</Multiple>
            <DefaultMultiple>false</DefaultMultiple>
            <Condition>
                <MangledTargetNames />
            </Condition>
        </hkTransition>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkBehaviorFile" name="PartialBlends.hkb" priority="1">
        <hkBehaviorFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes />
            <Notes />
        </hkBehaviorFile>
    </HBT_ITEM>
</HBT>