<!--HBT-->
<HBT version="1.0" appversion="2013.25" namespace="_PartialBlends_hkb_">
    <HBT_ITEM type="HavokTools.hkStateMachine" name="Root" priority="1">
        <hkStateMachine xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkStateMachine:Root:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes />
            <Notes />
            <X>0</X>
            <Y>0</Y>
            <States>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkState:Run and Attack Layer:ParentNodes</string>
                    <string>__local__:HavokTools.hkState:Idle To Sword:ParentNodes</string>
                    <string>__local__:HavokTools.hkState:Idle 0:ParentNodes</string>
                    <string>__local__:HavokTools.hkState:Run and Attack PartialBlend:ParentNodes</string>
                </MangledTargetNames>
            </States>
            <Transitions>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkTransition:Continue to Layer:ParentNodes</string>
                    <string>__local__:HavokTools.hkTransition:Idle 0 to Idle To Sword:ParentNodes</string>
                    <string>__local__:HavokTools.hkTransition:Continue to PartialBlend:ParentNodes</string>
                </MangledTargetNames>
            </Transitions>
            <StartState>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkState:Idle 0:IncomingRefs</string>
                </MangledTargetNames>
            </StartState>
            <StartStateSelectorVariable>
                <MangledTargetNames />
            </StartStateSelectorVariable>
            <SyncVariable>
                <MangledTargetNames />
            </SyncVariable>
            <UseRandomStartState>false</UseRandomStartState>
            <StartStateChooser>
                <MangledTargetNames />
            </StartStateChooser>
            <GoBackwardEvent>
                <MangledTargetNames />
            </GoBackwardEvent>
            <RandomTransitionEvent>
                <MangledTargetNames />
            </RandomTransitionEvent>
            <NextHigherStateEvent>
                <MangledTargetNames />
            </NextHigherStateEvent>
            <NextLowerStateEvent>
                <MangledTargetNames />
            </NextLowerStateEvent>
            <IsActiveVariable>
                <MangledTargetNames />
            </IsActiveVariable>
            <CurrentStateIDVariable>
                <MangledTargetNames />
            </CurrentStateIDVariable>
            <MaxSimultaneousTransitions>32</MaxSimultaneousTransitions>
            <OffsetX>26.4610138</OffsetX>
            <OffsetY>-142.991684</OffsetY>
            <Zoom>1.31087339</Zoom>
            <WrapAroundStateID>false</WrapAroundStateID>
            <SelfTransitionMode>DontTransition</SelfTransitionMode>
        </hkStateMachine>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkBehaviorFile" name="PartialBlends.hkb" priority="1">
        <hkBehaviorFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkBehaviorFile:PartialBlends.hkb:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes />
            <Notes />
        </hkBehaviorFile>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkClip" name="Sword Attack 000" priority="50">
        <hkClip xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkClip:Sword Attack 000:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkClip:Sword Attack 000:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <X>0</X>
            <Y>0</Y>
            <AnimationCharacterProperty>
                <MangledTargetNames />
            </AnimationCharacterProperty>
            <Animation>
                <MangledTargetNames>
                    <string>_Sword_Attack_0_hkt_:HavokTools.hkAnimation:Sword_Attack_0.hkt:ParentNodes</string>
                </MangledTargetNames>
            </Animation>
            <AnimationBundleName>Default_Bundle</AnimationBundleName>
            <PlaybackMode>MODE_LOOPING</PlaybackMode>
            <DisableUseAnnotations>false</DisableUseAnnotations>
            <ShowAnnotations>true</ShowAnnotations>
            <ContinueMotionAtEnd>false</ContinueMotionAtEnd>
            <SyncHalfCycleInPingPong>false</SyncHalfCycleInPingPong>
            <FlagMirror>false</FlagMirror>
            <ForceDensePose>false</ForceDensePose>
            <PlaybackSpeedMultiplier>1</PlaybackSpeedMultiplier>
            <CropStart>0</CropStart>
            <CropEnd>0</CropEnd>
            <StartTime>0</StartTime>
            <UserControlledPoint>0</UserControlledPoint>
            <ClipDuration>0</ClipDuration>
            <PlaybackSpeedMultiplierVariable>
                <MangledTargetNames />
            </PlaybackSpeedMultiplierVariable>
            <CropStartVariable>
                <MangledTargetNames />
            </CropStartVariable>
            <CropEndVariable>
                <MangledTargetNames />
            </CropEndVariable>
            <StartTimeVariable>
                <MangledTargetNames />
            </StartTimeVariable>
            <UserControlledPointVariable>
                <MangledTargetNames />
            </UserControlledPointVariable>
            <ClipDurationVariable>
                <MangledTargetNames />
            </ClipDurationVariable>
            <ClipEventTriggers>
                <MangledTargetNames />
            </ClipEventTriggers>
            <PlaybackSpeedMultiplierCharprop>
                <MangledTargetNames />
            </PlaybackSpeedMultiplierCharprop>
            <CropStartCharprop>
                <MangledTargetNames />
            </CropStartCharprop>
            <CropEndCharprop>
                <MangledTargetNames />
            </CropEndCharprop>
            <StartTimeCharprop>
                <MangledTargetNames />
            </StartTimeCharprop>
            <UserControlledPointCharprop>
                <MangledTargetNames />
            </UserControlledPointCharprop>
            <ClipDurationCharprop>
                <MangledTargetNames />
            </ClipDurationCharprop>
            <ClipEvents>
                <MangledTargetNames />
            </ClipEvents>
        </hkClip>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkClip" name="Run 0" priority="50">
        <hkClip xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkClip:Run 0:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkClip:Run 0:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <X>0</X>
            <Y>0</Y>
            <AnimationCharacterProperty>
                <MangledTargetNames />
            </AnimationCharacterProperty>
            <Animation>
                <MangledTargetNames>
                    <string>_Sword_Run_0_hkt_:HavokTools.hkAnimation:Sword_Run_0.hkt:ParentNodes</string>
                </MangledTargetNames>
            </Animation>
            <AnimationBundleName>Default_Bundle</AnimationBundleName>
            <PlaybackMode>MODE_LOOPING</PlaybackMode>
            <DisableUseAnnotations>false</DisableUseAnnotations>
            <ShowAnnotations>true</ShowAnnotations>
            <ContinueMotionAtEnd>false</ContinueMotionAtEnd>
            <SyncHalfCycleInPingPong>false</SyncHalfCycleInPingPong>
            <FlagMirror>false</FlagMirror>
            <ForceDensePose>false</ForceDensePose>
            <PlaybackSpeedMultiplier>1</PlaybackSpeedMultiplier>
            <CropStart>0</CropStart>
            <CropEnd>0</CropEnd>
            <StartTime>0</StartTime>
            <UserControlledPoint>0</UserControlledPoint>
            <ClipDuration>0</ClipDuration>
            <PlaybackSpeedMultiplierVariable>
                <MangledTargetNames />
            </PlaybackSpeedMultiplierVariable>
            <CropStartVariable>
                <MangledTargetNames />
            </CropStartVariable>
            <CropEndVariable>
                <MangledTargetNames />
            </CropEndVariable>
            <StartTimeVariable>
                <MangledTargetNames />
            </StartTimeVariable>
            <UserControlledPointVariable>
                <MangledTargetNames />
            </UserControlledPointVariable>
            <ClipDurationVariable>
                <MangledTargetNames />
            </ClipDurationVariable>
            <ClipEventTriggers>
                <MangledTargetNames />
            </ClipEventTriggers>
            <PlaybackSpeedMultiplierCharprop>
                <MangledTargetNames />
            </PlaybackSpeedMultiplierCharprop>
            <CropStartCharprop>
                <MangledTargetNames />
            </CropStartCharprop>
            <CropEndCharprop>
                <MangledTargetNames />
            </CropEndCharprop>
            <StartTimeCharprop>
                <MangledTargetNames />
            </StartTimeCharprop>
            <UserControlledPointCharprop>
                <MangledTargetNames />
            </UserControlledPointCharprop>
            <ClipDurationCharprop>
                <MangledTargetNames />
            </ClipDurationCharprop>
            <ClipEvents>
                <MangledTargetNames />
            </ClipEvents>
        </hkClip>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkLayerGenerator" name="PartialBelnds_LayerGenerator" priority="50">
        <hkLayerGenerator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkLayerGenerator:PartialBelnds_LayerGenerator:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkLayerGenerator:PartialBelnds_LayerGenerator:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <X>0</X>
            <Y>0</Y>
            <ChildNodes>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkClip:Sword Attack 000:ParentNodes</string>
                    <string>__local__:HavokTools.hkClip:Run 0:ParentNodes</string>
                </MangledTargetNames>
            </ChildNodes>
            <FadeInEvents>
                <MangledTargetNames>
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                </MangledTargetNames>
            </FadeInEvents>
            <FadeOutEvents>
                <MangledTargetNames>
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                </MangledTargetNames>
            </FadeOutEvents>
            <WeightVariables>
                <MangledTargetNames>
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                </MangledTargetNames>
            </WeightVariables>
            <WeightCharprops>
                <MangledTargetNames>
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                </MangledTargetNames>
            </WeightCharprops>
            <BoneWeightCharprops>
                <MangledTargetNames>
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                </MangledTargetNames>
            </BoneWeightCharprops>
            <OnByDefaultVariables>
                <MangledTargetNames>
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                </MangledTargetNames>
            </OnByDefaultVariables>
            <OnByDefaultCharprops>
                <MangledTargetNames>
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                </MangledTargetNames>
            </OnByDefaultCharprops>
            <FadeInDurationVariables>
                <MangledTargetNames>
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                </MangledTargetNames>
            </FadeInDurationVariables>
            <FadeInDurationCharprops>
                <MangledTargetNames>
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                </MangledTargetNames>
            </FadeInDurationCharprops>
            <FadeOutDurationVariables>
                <MangledTargetNames>
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                </MangledTargetNames>
            </FadeOutDurationVariables>
            <FadeOutDurationCharprops>
                <MangledTargetNames>
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                </MangledTargetNames>
            </FadeOutDurationCharprops>
            <UseMotionVariables>
                <MangledTargetNames>
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                </MangledTargetNames>
            </UseMotionVariables>
            <UseMotionCharprops>
                <MangledTargetNames>
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                </MangledTargetNames>
            </UseMotionCharprops>
            <ForceFullFadeDurationsVariables>
                <MangledTargetNames>
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                </MangledTargetNames>
            </ForceFullFadeDurationsVariables>
            <ForceFullFadeDurationsCharprops>
                <MangledTargetNames>
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                </MangledTargetNames>
            </ForceFullFadeDurationsCharprops>
            <Weights>
                <float>1</float>
                <float>0.5</float>
            </Weights>
            <FadeInDurations>
                <float>0</float>
                <float>0</float>
            </FadeInDurations>
            <FadeOutDurations>
                <float>0</float>
                <float>0</float>
            </FadeOutDurations>
            <OnByDefaults>
                <boolean>true</boolean>
                <boolean>true</boolean>
            </OnByDefaults>
            <UseMotions>
                <boolean>false</boolean>
                <boolean>true</boolean>
            </UseMotions>
            <ForceFullFadeDurations>
                <boolean>false</boolean>
                <boolean>false</boolean>
            </ForceFullFadeDurations>
            <UseCustomBoneWeights>
                <boolean>true</boolean>
                <boolean>true</boolean>
            </UseCustomBoneWeights>
            <CustomBoneWeights>
                <ArrayOfFloat>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                </ArrayOfFloat>
                <ArrayOfFloat>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                </ArrayOfFloat>
            </CustomBoneWeights>
            <SyncMasterIndex>-1</SyncMasterIndex>
            <SyncDurations>false</SyncDurations>
        </hkLayerGenerator>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkState" name="Run and Attack Layer" priority="50">
        <hkState xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkState:Run and Attack Layer:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkState:Run and Attack Layer:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <X>-65.6379852</X>
            <Y>458.80426</Y>
            <TransitionsIn>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkTransition:Continue to Layer:StateTo</string>
                </MangledTargetNames>
            </TransitionsIn>
            <TransitionsOut>
                <MangledTargetNames />
            </TransitionsOut>
            <ChildNode>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkLayerGenerator:PartialBelnds_LayerGenerator:ParentNodes</string>
                </MangledTargetNames>
            </ChildNode>
            <StateID>3</StateID>
            <StateProbability>1</StateProbability>
            <W>147.42186</W>
            <H>25</H>
            <NestedTransitionsIn>
                <MangledTargetNames />
            </NestedTransitionsIn>
            <NestedTransitionsOut>
                <MangledTargetNames />
            </NestedTransitionsOut>
            <EnterNotifyEvents>
                <MangledTargetNames />
            </EnterNotifyEvents>
            <ExitNotifyEvents>
                <MangledTargetNames />
            </ExitNotifyEvents>
            <EnterNotifyEventPayloads>
                <MangledTargetNames />
            </EnterNotifyEventPayloads>
            <ExitNotifyEventPayloads>
                <MangledTargetNames />
            </ExitNotifyEventPayloads>
        </hkState>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkEvent" name="SwordDrawn" priority="1">
        <hkEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkEvent:SwordDrawn:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes />
            <Notes />
            <CustomNotes />
            <Global>false</Global>
            <Silent>false</Silent>
            <SyncPoint>false</SyncPoint>
        </hkEvent>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkEvent" name="Continue to Layer" priority="1">
        <hkEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkEvent:Continue to Layer:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkEvent:Continue to Layer:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <CustomNotes />
            <Global>false</Global>
            <Silent>false</Silent>
            <SyncPoint>false</SyncPoint>
        </hkEvent>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkBehaviorFile" name="Behavior01.hkb" priority="1">
        <hkBehaviorFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes />
            <Notes />
        </hkBehaviorFile>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkBehaviorFile" name="Behavior01.hkb" priority="1">
        <hkBehaviorFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes />
            <Notes />
        </hkBehaviorFile>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkBehaviorFile" name="Behavior01.hkb" priority="1">
        <hkBehaviorFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes />
            <Notes />
        </hkBehaviorFile>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkBehaviorFile" name="Behavior01.hkb" priority="1">
        <hkBehaviorFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes />
            <Notes />
        </hkBehaviorFile>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkBehaviorFile" name="Behavior01.hkb" priority="1">
        <hkBehaviorFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes />
            <Notes />
        </hkBehaviorFile>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkBehaviorFile" name="Behavior01.hkb" priority="1">
        <hkBehaviorFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes />
            <Notes />
        </hkBehaviorFile>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkBehaviorFile" name="Layer.hkb" priority="1">
        <hkBehaviorFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes />
            <Notes />
        </hkBehaviorFile>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkBehaviorFile" name="PartialBlends.hkb" priority="1">
        <hkBehaviorFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes />
            <Notes />
        </hkBehaviorFile>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkBehaviorFile" name="PartialBlends.hkb" priority="1">
        <hkBehaviorFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes />
            <Notes />
        </hkBehaviorFile>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkClip" name="Idle To Sword" priority="50">
        <hkClip xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkClip:Idle To Sword:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkClip:Idle To Sword:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <X>0</X>
            <Y>0</Y>
            <AnimationCharacterProperty>
                <MangledTargetNames />
            </AnimationCharacterProperty>
            <Animation>
                <MangledTargetNames>
                    <string>_Idle_To_Sword_hkt_:HavokTools.hkAnimation:Idle_To_Sword.hkt:ParentNodes</string>
                </MangledTargetNames>
            </Animation>
            <AnimationBundleName>Default_Bundle</AnimationBundleName>
            <PlaybackMode>MODE_SINGLE_PLAY</PlaybackMode>
            <DisableUseAnnotations>false</DisableUseAnnotations>
            <ShowAnnotations>true</ShowAnnotations>
            <ContinueMotionAtEnd>false</ContinueMotionAtEnd>
            <SyncHalfCycleInPingPong>false</SyncHalfCycleInPingPong>
            <FlagMirror>false</FlagMirror>
            <ForceDensePose>false</ForceDensePose>
            <PlaybackSpeedMultiplier>1</PlaybackSpeedMultiplier>
            <CropStart>0</CropStart>
            <CropEnd>0</CropEnd>
            <StartTime>0</StartTime>
            <UserControlledPoint>0</UserControlledPoint>
            <ClipDuration>0</ClipDuration>
            <PlaybackSpeedMultiplierVariable>
                <MangledTargetNames />
            </PlaybackSpeedMultiplierVariable>
            <CropStartVariable>
                <MangledTargetNames />
            </CropStartVariable>
            <CropEndVariable>
                <MangledTargetNames />
            </CropEndVariable>
            <StartTimeVariable>
                <MangledTargetNames />
            </StartTimeVariable>
            <UserControlledPointVariable>
                <MangledTargetNames />
            </UserControlledPointVariable>
            <ClipDurationVariable>
                <MangledTargetNames />
            </ClipDurationVariable>
            <ClipEventTriggers>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkEventTrigger:EventTrigger00:ParentNodes</string>
                    <string>__local__:HavokTools.hkEventTrigger:EventTrigger01:ParentNodes</string>
                </MangledTargetNames>
            </ClipEventTriggers>
            <PlaybackSpeedMultiplierCharprop>
                <MangledTargetNames />
            </PlaybackSpeedMultiplierCharprop>
            <CropStartCharprop>
                <MangledTargetNames />
            </CropStartCharprop>
            <CropEndCharprop>
                <MangledTargetNames />
            </CropEndCharprop>
            <StartTimeCharprop>
                <MangledTargetNames />
            </StartTimeCharprop>
            <UserControlledPointCharprop>
                <MangledTargetNames />
            </UserControlledPointCharprop>
            <ClipDurationCharprop>
                <MangledTargetNames />
            </ClipDurationCharprop>
            <ClipEvents>
                <MangledTargetNames />
            </ClipEvents>
        </hkClip>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkState" name="Idle To Sword" priority="50">
        <hkState xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkState:Idle To Sword:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkState:Idle To Sword:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <X>52.8788147</X>
            <Y>283.984741</Y>
            <TransitionsIn>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkTransition:Idle 0 to Idle To Sword:StateTo</string>
                </MangledTargetNames>
            </TransitionsIn>
            <TransitionsOut>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkTransition:Continue to Layer:StateFrom</string>
                    <string>__local__:HavokTools.hkTransition:Continue to PartialBlend:StateFrom</string>
                </MangledTargetNames>
            </TransitionsOut>
            <ChildNode>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkModifierGenerator:ModifierGenerator00:ParentNodes</string>
                </MangledTargetNames>
            </ChildNode>
            <StateID>4</StateID>
            <StateProbability>1</StateProbability>
            <W>100</W>
            <H>25</H>
            <NestedTransitionsIn>
                <MangledTargetNames />
            </NestedTransitionsIn>
            <NestedTransitionsOut>
                <MangledTargetNames />
            </NestedTransitionsOut>
            <EnterNotifyEvents>
                <MangledTargetNames />
            </EnterNotifyEvents>
            <ExitNotifyEvents>
                <MangledTargetNames />
            </ExitNotifyEvents>
            <EnterNotifyEventPayloads>
                <MangledTargetNames />
            </EnterNotifyEventPayloads>
            <ExitNotifyEventPayloads>
                <MangledTargetNames />
            </ExitNotifyEventPayloads>
        </hkState>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkCustomModifier" name="MoveBoneAttachmentModifier00" priority="50">
        <hkCustomModifier xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkCustomModifier:MoveBoneAttachmentModifier00:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkCustomModifier:MoveBoneAttachmentModifier00:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <X>0</X>
            <Y>0</Y>
            <NodeType>Move Bone Attachment Modifier</NodeType>
            <ParameterList>
                <Names>
                    <string>m_enable</string>
                    <string>m_activateEventId</string>
                    <string>m_attachment</string>
                    <string>m_localFrame</string>
                </Names>
                <Values>
                    <anyType xsi:type="xsd:boolean">true</anyType>
                    <anyType xsi:type="hkRefMakerOfhkEvent">
                        <MangledTargetNames>
                            <string>__local__:HavokTools.hkEvent:moveSword:ParentNodes</string>
                        </MangledTargetNames>
                    </anyType>
                    <anyType xsi:type="xsd:string">Broadsword</anyType>
                    <anyType xsi:type="xsd:string">RightHandGrip</anyType>
                </Values>
            </ParameterList>
        </hkCustomModifier>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkModifierGenerator" name="ModifierGenerator00" priority="50">
        <hkModifierGenerator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkModifierGenerator:ModifierGenerator00:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkModifierGenerator:ModifierGenerator00:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <X>0</X>
            <Y>0</Y>
            <ChildModifier>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkCustomModifier:MoveBoneAttachmentModifier00:ParentNodes</string>
                </MangledTargetNames>
            </ChildModifier>
            <ChildNode>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkClip:Idle To Sword:ParentNodes</string>
                </MangledTargetNames>
            </ChildNode>
        </hkModifierGenerator>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkEvent" name="moveSword" priority="1">
        <hkEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkEvent:moveSword:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkEvent:moveSword:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <CustomNotes />
            <Global>false</Global>
            <Silent>false</Silent>
            <SyncPoint>false</SyncPoint>
        </hkEvent>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkEventTrigger" name="EventTrigger00" priority="50">
        <hkEventTrigger xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkEventTrigger:EventTrigger00:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkEventTrigger:EventTrigger00:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Event>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkEvent:moveSword:ParentNodes</string>
                </MangledTargetNames>
            </Event>
            <EventPayload>
                <MangledTargetNames />
            </EventPayload>
            <Time>0.251</Time>
            <UseRelativeToEnd>false</UseRelativeToEnd>
            <UseAcyclic>false</UseAcyclic>
        </hkEventTrigger>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkTransition" name="Continue to Layer" priority="50">
        <hkTransition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkTransition:Continue to Layer:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkTransition:Continue to Layer:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <TransitionEffect>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkCustomTransitionEffect:Default:ParentNodes</string>
                </MangledTargetNames>
            </TransitionEffect>
            <EffectType>Deprecated</EffectType>
            <EventMode>Default</EventMode>
            <SelfTransitionMode>ContinueIfCyclicBlendIfAcyclic</SelfTransitionMode>
            <Duration>0.1</Duration>
            <ToStateBeginAtTime>0</ToStateBeginAtTime>
            <SyncLocalTime>false</SyncLocalTime>
            <IgnoreFromWorldFromModel>false</IgnoreFromWorldFromModel>
            <EndMode>None</EndMode>
            <ChildNode>
                <MangledTargetNames />
            </ChildNode>
            <BlendInDuration>0.1</BlendInDuration>
            <BlendOutDuration>0.1</BlendOutDuration>
            <CallbackString />
            <EnableCallback>false</EnableCallback>
            <StateFrom>
                <MangledName>__local__:HavokTools.hkTransition:Continue to Layer:StateFrom</MangledName>
            </StateFrom>
            <StateTo>
                <MangledName>__local__:HavokTools.hkTransition:Continue to Layer:StateTo</MangledName>
            </StateTo>
            <Event>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkEvent:Continue to Layer:ParentNodes</string>
                </MangledTargetNames>
            </Event>
            <CurvePoint1>0.33</CurvePoint1>
            <CurvePoint2>0.66</CurvePoint2>
            <Disabled>false</Disabled>
            <DoNotInterruptWhilePlaying>false</DoNotInterruptWhilePlaying>
            <InterruptionPriority>0</InterruptionPriority>
            <UseFromStateDuringTransition>false</UseFromStateDuringTransition>
            <TriggerWindowBeginEvent>
                <MangledTargetNames />
            </TriggerWindowBeginEvent>
            <TriggerWindowEndEvent>
                <MangledTargetNames />
            </TriggerWindowEndEvent>
            <InitiateWindowBeginEvent>
                <MangledTargetNames />
            </InitiateWindowBeginEvent>
            <InitiateWindowEndEvent>
                <MangledTargetNames />
            </InitiateWindowEndEvent>
            <TriggerWindowBeginTime>-1</TriggerWindowBeginTime>
            <TriggerWindowEndTime>-1</TriggerWindowEndTime>
            <InitiateWindowBeginTime>-1</InitiateWindowBeginTime>
            <InitiateWindowEndTime>-1</InitiateWindowEndTime>
            <NestedStateFrom />
            <NestedStateTo />
            <IsGlobalWildcard>false</IsGlobalWildcard>
            <IsLocalWildcard>false</IsLocalWildcard>
            <DisallowRandomTransition>false</DisallowRandomTransition>
            <DisallowReturnToPreviousState>false</DisallowReturnToPreviousState>
            <AllowSelfTransition>false</AllowSelfTransition>
            <AbutAtEndOfFromState>false</AbutAtEndOfFromState>
            <Multiple>false</Multiple>
            <DefaultMultiple>false</DefaultMultiple>
            <Condition>
                <MangledTargetNames />
            </Condition>
        </hkTransition>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkCustomTransitionEffect" name="Default" priority="50">
        <hkCustomTransitionEffect xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkCustomTransitionEffect:Default:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkCustomTransitionEffect:Default:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <X>0</X>
            <Y>0</Y>
            <NodeType>Blending Transition Effect</NodeType>
            <ParameterList>
                <Names>
                    <string>m_duration</string>
                    <string>m_toGeneratorStartTimeFraction</string>
                    <string>m_flags</string>
                    <string>m_selfTransitionMode</string>
                    <string>m_eventMode</string>
                    <string>m_endMode</string>
                    <string>m_blendCurve</string>
                    <string>m_alignmentBone</string>
                </Names>
                <Values>
                    <anyType xsi:type="xsd:float">0.2</anyType>
                    <anyType xsi:type="xsd:float">0</anyType>
                    <anyType xsi:type="xsd:string">FLAG_NONE</anyType>
                    <anyType xsi:type="xsd:string">SELF_TRANSITION_MODE_CONTINUE_IF_CYCLIC_BLEND_IF_ACYCLIC</anyType>
                    <anyType xsi:type="xsd:string">EVENT_MODE_DEFAULT</anyType>
                    <anyType xsi:type="xsd:string">END_MODE_NONE</anyType>
                    <anyType xsi:type="xsd:string">BLEND_CURVE_SMOOTH</anyType>
                    <anyType xsi:type="xsd:short">-1</anyType>
                </Values>
            </ParameterList>
        </hkCustomTransitionEffect>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkEventTrigger" name="EventTrigger01" priority="50">
        <hkEventTrigger xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkEventTrigger:EventTrigger01:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkEventTrigger:EventTrigger01:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Event>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkEvent:Continue to Layer:ParentNodes</string>
                </MangledTargetNames>
            </Event>
            <EventPayload>
                <MangledTargetNames />
            </EventPayload>
            <Time>1.19791448</Time>
            <UseRelativeToEnd>false</UseRelativeToEnd>
            <UseAcyclic>false</UseAcyclic>
        </hkEventTrigger>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkBehaviorFile" name="PartialBlends.hkb" priority="1">
        <hkBehaviorFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes />
            <Notes />
        </hkBehaviorFile>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkBehaviorFile" name="PartialBlends.hkb" priority="1">
        <hkBehaviorFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes />
            <Notes />
        </hkBehaviorFile>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkBehaviorFile" name="PartialBlends.hkb" priority="1">
        <hkBehaviorFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes />
            <Notes />
        </hkBehaviorFile>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkBehaviorFile" name="PartialBlends.hkb" priority="1">
        <hkBehaviorFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes />
            <Notes />
        </hkBehaviorFile>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkEvent" name="Stop" priority="1">
        <hkEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkEvent:Stop:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes />
            <Notes />
            <CustomNotes />
            <Global>false</Global>
            <Silent>false</Silent>
            <SyncPoint>false</SyncPoint>
        </hkEvent>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkClip" name="Idle 0" priority="50">
        <hkClip xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkClip:Idle 0:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkClip:Idle 0:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <X>0</X>
            <Y>0</Y>
            <AnimationCharacterProperty>
                <MangledTargetNames />
            </AnimationCharacterProperty>
            <Animation>
                <MangledTargetNames>
                    <string>_Idle_0_hkt_:HavokTools.hkAnimation:Idle_0.hkt:ParentNodes</string>
                </MangledTargetNames>
            </Animation>
            <AnimationBundleName>Default_Bundle</AnimationBundleName>
            <PlaybackMode>MODE_LOOPING</PlaybackMode>
            <DisableUseAnnotations>false</DisableUseAnnotations>
            <ShowAnnotations>true</ShowAnnotations>
            <ContinueMotionAtEnd>false</ContinueMotionAtEnd>
            <SyncHalfCycleInPingPong>false</SyncHalfCycleInPingPong>
            <FlagMirror>false</FlagMirror>
            <ForceDensePose>false</ForceDensePose>
            <PlaybackSpeedMultiplier>1</PlaybackSpeedMultiplier>
            <CropStart>0</CropStart>
            <CropEnd>0</CropEnd>
            <StartTime>0</StartTime>
            <UserControlledPoint>0</UserControlledPoint>
            <ClipDuration>0</ClipDuration>
            <PlaybackSpeedMultiplierVariable>
                <MangledTargetNames />
            </PlaybackSpeedMultiplierVariable>
            <CropStartVariable>
                <MangledTargetNames />
            </CropStartVariable>
            <CropEndVariable>
                <MangledTargetNames />
            </CropEndVariable>
            <StartTimeVariable>
                <MangledTargetNames />
            </StartTimeVariable>
            <UserControlledPointVariable>
                <MangledTargetNames />
            </UserControlledPointVariable>
            <ClipDurationVariable>
                <MangledTargetNames />
            </ClipDurationVariable>
            <ClipEventTriggers>
                <MangledTargetNames />
            </ClipEventTriggers>
            <PlaybackSpeedMultiplierCharprop>
                <MangledTargetNames />
            </PlaybackSpeedMultiplierCharprop>
            <CropStartCharprop>
                <MangledTargetNames />
            </CropStartCharprop>
            <CropEndCharprop>
                <MangledTargetNames />
            </CropEndCharprop>
            <StartTimeCharprop>
                <MangledTargetNames />
            </StartTimeCharprop>
            <UserControlledPointCharprop>
                <MangledTargetNames />
            </UserControlledPointCharprop>
            <ClipDurationCharprop>
                <MangledTargetNames />
            </ClipDurationCharprop>
            <ClipEvents>
                <MangledTargetNames />
            </ClipEvents>
        </hkClip>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkState" name="Idle 0" priority="50">
        <hkState xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkState:Idle 0:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkState:Idle 0:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <X>48.93799</X>
            <Y>152.912323</Y>
            <TransitionsIn>
                <MangledTargetNames />
            </TransitionsIn>
            <TransitionsOut>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkTransition:Idle 0 to Idle To Sword:StateFrom</string>
                </MangledTargetNames>
            </TransitionsOut>
            <ChildNode>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkClip:Idle 0:ParentNodes</string>
                </MangledTargetNames>
            </ChildNode>
            <StateID>6</StateID>
            <StateProbability>1</StateProbability>
            <W>100</W>
            <H>25</H>
            <NestedTransitionsIn>
                <MangledTargetNames />
            </NestedTransitionsIn>
            <NestedTransitionsOut>
                <MangledTargetNames />
            </NestedTransitionsOut>
            <EnterNotifyEvents>
                <MangledTargetNames />
            </EnterNotifyEvents>
            <ExitNotifyEvents>
                <MangledTargetNames />
            </ExitNotifyEvents>
            <EnterNotifyEventPayloads>
                <MangledTargetNames />
            </EnterNotifyEventPayloads>
            <ExitNotifyEventPayloads>
                <MangledTargetNames />
            </ExitNotifyEventPayloads>
        </hkState>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkEvent" name="to Idle" priority="1">
        <hkEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkEvent:to Idle:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes />
            <Notes />
            <CustomNotes />
            <Global>false</Global>
            <Silent>false</Silent>
            <SyncPoint>false</SyncPoint>
        </hkEvent>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkEvent" name="Grab Sword" priority="1">
        <hkEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkEvent:Grab Sword:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkEvent:Grab Sword:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <CustomNotes />
            <Global>false</Global>
            <Silent>false</Silent>
            <SyncPoint>false</SyncPoint>
        </hkEvent>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkTransition" name="Idle 0 to Idle To Sword" priority="50">
        <hkTransition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkTransition:Idle 0 to Idle To Sword:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkTransition:Idle 0 to Idle To Sword:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <TransitionEffect>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkCustomTransitionEffect:Default:ParentNodes</string>
                </MangledTargetNames>
            </TransitionEffect>
            <EffectType>Deprecated</EffectType>
            <EventMode>Default</EventMode>
            <SelfTransitionMode>ContinueIfCyclicBlendIfAcyclic</SelfTransitionMode>
            <Duration>0.1</Duration>
            <ToStateBeginAtTime>0</ToStateBeginAtTime>
            <SyncLocalTime>false</SyncLocalTime>
            <IgnoreFromWorldFromModel>false</IgnoreFromWorldFromModel>
            <EndMode>None</EndMode>
            <ChildNode>
                <MangledTargetNames />
            </ChildNode>
            <BlendInDuration>0.1</BlendInDuration>
            <BlendOutDuration>0.1</BlendOutDuration>
            <CallbackString />
            <EnableCallback>false</EnableCallback>
            <StateFrom>
                <MangledName>__local__:HavokTools.hkTransition:Idle 0 to Idle To Sword:StateFrom</MangledName>
            </StateFrom>
            <StateTo>
                <MangledName>__local__:HavokTools.hkTransition:Idle 0 to Idle To Sword:StateTo</MangledName>
            </StateTo>
            <Event>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkEvent:Grab Sword:ParentNodes</string>
                </MangledTargetNames>
            </Event>
            <CurvePoint1>0.33</CurvePoint1>
            <CurvePoint2>0.66</CurvePoint2>
            <Disabled>false</Disabled>
            <DoNotInterruptWhilePlaying>false</DoNotInterruptWhilePlaying>
            <InterruptionPriority>0</InterruptionPriority>
            <UseFromStateDuringTransition>false</UseFromStateDuringTransition>
            <TriggerWindowBeginEvent>
                <MangledTargetNames />
            </TriggerWindowBeginEvent>
            <TriggerWindowEndEvent>
                <MangledTargetNames />
            </TriggerWindowEndEvent>
            <InitiateWindowBeginEvent>
                <MangledTargetNames />
            </InitiateWindowBeginEvent>
            <InitiateWindowEndEvent>
                <MangledTargetNames />
            </InitiateWindowEndEvent>
            <TriggerWindowBeginTime>-1</TriggerWindowBeginTime>
            <TriggerWindowEndTime>-1</TriggerWindowEndTime>
            <InitiateWindowBeginTime>-1</InitiateWindowBeginTime>
            <InitiateWindowEndTime>-1</InitiateWindowEndTime>
            <NestedStateFrom />
            <NestedStateTo />
            <IsGlobalWildcard>false</IsGlobalWildcard>
            <IsLocalWildcard>false</IsLocalWildcard>
            <DisallowRandomTransition>false</DisallowRandomTransition>
            <DisallowReturnToPreviousState>false</DisallowReturnToPreviousState>
            <AllowSelfTransition>false</AllowSelfTransition>
            <AbutAtEndOfFromState>false</AbutAtEndOfFromState>
            <Multiple>false</Multiple>
            <DefaultMultiple>false</DefaultMultiple>
            <Condition>
                <MangledTargetNames />
            </Condition>
        </hkTransition>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkBehaviorFile" name="PartialBlends.hkb" priority="1">
        <hkBehaviorFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes />
            <Notes />
        </hkBehaviorFile>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkClip" name="Run 000" priority="50">
        <hkClip xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkClip:Run 000:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkClip:Run 000:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <X>0</X>
            <Y>0</Y>
            <AnimationCharacterProperty>
                <MangledTargetNames />
            </AnimationCharacterProperty>
            <Animation>
                <MangledTargetNames>
                    <string>_Run_0_hkt_:HavokTools.hkAnimation:Run_0.hkt:ParentNodes</string>
                </MangledTargetNames>
            </Animation>
            <AnimationBundleName>Default_Bundle</AnimationBundleName>
            <PlaybackMode>MODE_LOOPING</PlaybackMode>
            <DisableUseAnnotations>false</DisableUseAnnotations>
            <ShowAnnotations>true</ShowAnnotations>
            <ContinueMotionAtEnd>false</ContinueMotionAtEnd>
            <SyncHalfCycleInPingPong>false</SyncHalfCycleInPingPong>
            <FlagMirror>false</FlagMirror>
            <ForceDensePose>false</ForceDensePose>
            <PlaybackSpeedMultiplier>1</PlaybackSpeedMultiplier>
            <CropStart>0</CropStart>
            <CropEnd>0</CropEnd>
            <StartTime>0</StartTime>
            <UserControlledPoint>0</UserControlledPoint>
            <ClipDuration>0</ClipDuration>
            <PlaybackSpeedMultiplierVariable>
                <MangledTargetNames />
            </PlaybackSpeedMultiplierVariable>
            <CropStartVariable>
                <MangledTargetNames />
            </CropStartVariable>
            <CropEndVariable>
                <MangledTargetNames />
            </CropEndVariable>
            <StartTimeVariable>
                <MangledTargetNames />
            </StartTimeVariable>
            <UserControlledPointVariable>
                <MangledTargetNames />
            </UserControlledPointVariable>
            <ClipDurationVariable>
                <MangledTargetNames />
            </ClipDurationVariable>
            <ClipEventTriggers>
                <MangledTargetNames />
            </ClipEventTriggers>
            <PlaybackSpeedMultiplierCharprop>
                <MangledTargetNames />
            </PlaybackSpeedMultiplierCharprop>
            <CropStartCharprop>
                <MangledTargetNames />
            </CropStartCharprop>
            <CropEndCharprop>
                <MangledTargetNames />
            </CropEndCharprop>
            <StartTimeCharprop>
                <MangledTargetNames />
            </StartTimeCharprop>
            <UserControlledPointCharprop>
                <MangledTargetNames />
            </UserControlledPointCharprop>
            <ClipDurationCharprop>
                <MangledTargetNames />
            </ClipDurationCharprop>
            <ClipEvents>
                <MangledTargetNames />
            </ClipEvents>
        </hkClip>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkClip" name="Sword Attack 0" priority="50">
        <hkClip xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkClip:Sword Attack 0:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkClip:Sword Attack 0:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <X>0</X>
            <Y>0</Y>
            <AnimationCharacterProperty>
                <MangledTargetNames />
            </AnimationCharacterProperty>
            <Animation>
                <MangledTargetNames>
                    <string>_Sword_Attack_0_hkt_:HavokTools.hkAnimation:Sword_Attack_0.hkt:ParentNodes</string>
                </MangledTargetNames>
            </Animation>
            <AnimationBundleName>Default_Bundle</AnimationBundleName>
            <PlaybackMode>MODE_LOOPING</PlaybackMode>
            <DisableUseAnnotations>false</DisableUseAnnotations>
            <ShowAnnotations>true</ShowAnnotations>
            <ContinueMotionAtEnd>false</ContinueMotionAtEnd>
            <SyncHalfCycleInPingPong>false</SyncHalfCycleInPingPong>
            <FlagMirror>false</FlagMirror>
            <ForceDensePose>false</ForceDensePose>
            <PlaybackSpeedMultiplier>1</PlaybackSpeedMultiplier>
            <CropStart>0</CropStart>
            <CropEnd>0</CropEnd>
            <StartTime>0</StartTime>
            <UserControlledPoint>0</UserControlledPoint>
            <ClipDuration>0</ClipDuration>
            <PlaybackSpeedMultiplierVariable>
                <MangledTargetNames />
            </PlaybackSpeedMultiplierVariable>
            <CropStartVariable>
                <MangledTargetNames />
            </CropStartVariable>
            <CropEndVariable>
                <MangledTargetNames />
            </CropEndVariable>
            <StartTimeVariable>
                <MangledTargetNames />
            </StartTimeVariable>
            <UserControlledPointVariable>
                <MangledTargetNames />
            </UserControlledPointVariable>
            <ClipDurationVariable>
                <MangledTargetNames />
            </ClipDurationVariable>
            <ClipEventTriggers>
                <MangledTargetNames />
            </ClipEventTriggers>
            <PlaybackSpeedMultiplierCharprop>
                <MangledTargetNames />
            </PlaybackSpeedMultiplierCharprop>
            <CropStartCharprop>
                <MangledTargetNames />
            </CropStartCharprop>
            <CropEndCharprop>
                <MangledTargetNames />
            </CropEndCharprop>
            <StartTimeCharprop>
                <MangledTargetNames />
            </StartTimeCharprop>
            <UserControlledPointCharprop>
                <MangledTargetNames />
            </UserControlledPointCharprop>
            <ClipDurationCharprop>
                <MangledTargetNames />
            </ClipDurationCharprop>
            <ClipEvents>
                <MangledTargetNames />
            </ClipEvents>
        </hkClip>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkBlend" name="PartialBlend" priority="50">
        <hkBlend xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkBlend:PartialBlend:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkBlend:PartialBlend:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <X>0</X>
            <Y>0</Y>
            <FlagParametricBlend>false</FlagParametricBlend>
            <FlagParametricBlendCyclic>false</FlagParametricBlendCyclic>
            <MinCyclicBlendParameter>0</MinCyclicBlendParameter>
            <MaxCyclicBlendParameter>1</MaxCyclicBlendParameter>
            <BlendParameter>1</BlendParameter>
            <BlendParameterVariable>
                <MangledTargetNames />
            </BlendParameterVariable>
            <BlendParameterCharacterProperty>
                <MangledTargetNames />
            </BlendParameterCharacterProperty>
            <ChildNodes>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkClip:Run 000:ParentNodes</string>
                    <string>__local__:HavokTools.hkClip:Sword Attack 0:ParentNodes</string>
                </MangledTargetNames>
            </ChildNodes>
            <WeightCharprops>
                <MangledTargetNames>
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                </MangledTargetNames>
            </WeightCharprops>
            <BoneWeightCharprops>
                <MangledTargetNames>
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                </MangledTargetNames>
            </BoneWeightCharprops>
            <WeightVariables>
                <MangledTargetNames>
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                </MangledTargetNames>
            </WeightVariables>
            <WeightConstants>
                <float>1</float>
                <float>1</float>
            </WeightConstants>
            <UseCustomBoneWeights>
                <boolean>true</boolean>
                <boolean>true</boolean>
            </UseCustomBoneWeights>
            <CustomBoneWeights>
                <ArrayOfFloat>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>1</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                </ArrayOfFloat>
                <ArrayOfFloat>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                    <float>0</float>
                </ArrayOfFloat>
            </CustomBoneWeights>
            <MotionWeights>
                <float>1</float>
                <float>0</float>
            </MotionWeights>
            <SyncMasterIndex>-1</SyncMasterIndex>
            <SyncDurations>false</SyncDurations>
            <DontDeactivateChildrenWithZeroWeights>false</DontDeactivateChildrenWithZeroWeights>
            <SmoothGeneratorWeights>false</SmoothGeneratorWeights>
            <ForceDensePose>false</ForceDensePose>
            <SubtractLastChild>false</SubtractLastChild>
        </hkBlend>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkState" name="Run and Attack PartialBlend" priority="50">
        <hkState xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkState:Run and Attack PartialBlend:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkState:Run and Attack PartialBlend:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <X>149.469833</X>
            <Y>447.174347</Y>
            <TransitionsIn>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkTransition:Continue to PartialBlend:StateTo</string>
                </MangledTargetNames>
            </TransitionsIn>
            <TransitionsOut>
                <MangledTargetNames />
            </TransitionsOut>
            <ChildNode>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkBlend:PartialBlend:ParentNodes</string>
                </MangledTargetNames>
            </ChildNode>
            <StateID>7</StateID>
            <StateProbability>1</StateProbability>
            <W>190.2984</W>
            <H>25</H>
            <NestedTransitionsIn>
                <MangledTargetNames />
            </NestedTransitionsIn>
            <NestedTransitionsOut>
                <MangledTargetNames />
            </NestedTransitionsOut>
            <EnterNotifyEvents>
                <MangledTargetNames />
            </EnterNotifyEvents>
            <ExitNotifyEvents>
                <MangledTargetNames />
            </ExitNotifyEvents>
            <EnterNotifyEventPayloads>
                <MangledTargetNames />
            </EnterNotifyEventPayloads>
            <ExitNotifyEventPayloads>
                <MangledTargetNames />
            </ExitNotifyEventPayloads>
        </hkState>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkEvent" name="Continue to PartialBlend" priority="1">
        <hkEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkEvent:Continue to PartialBlend:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkEvent:Continue to PartialBlend:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <CustomNotes />
            <Global>false</Global>
            <Silent>false</Silent>
            <SyncPoint>false</SyncPoint>
        </hkEvent>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkTransition" name="Continue to PartialBlend" priority="50">
        <hkTransition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkTransition:Continue to PartialBlend:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkTransition:Continue to PartialBlend:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <TransitionEffect>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkCustomTransitionEffect:Default:ParentNodes</string>
                </MangledTargetNames>
            </TransitionEffect>
            <EffectType>Deprecated</EffectType>
            <EventMode>Default</EventMode>
            <SelfTransitionMode>ContinueIfCyclicBlendIfAcyclic</SelfTransitionMode>
            <Duration>0.1</Duration>
            <ToStateBeginAtTime>0</ToStateBeginAtTime>
            <SyncLocalTime>false</SyncLocalTime>
            <IgnoreFromWorldFromModel>false</IgnoreFromWorldFromModel>
            <EndMode>None</EndMode>
            <ChildNode>
                <MangledTargetNames />
            </ChildNode>
            <BlendInDuration>0.1</BlendInDuration>
            <BlendOutDuration>0.1</BlendOutDuration>
            <CallbackString />
            <EnableCallback>false</EnableCallback>
            <StateFrom>
                <MangledName>__local__:HavokTools.hkTransition:Continue to PartialBlend:StateFrom</MangledName>
            </StateFrom>
            <StateTo>
                <MangledName>__local__:HavokTools.hkTransition:Continue to PartialBlend:StateTo</MangledName>
            </StateTo>
            <Event>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkEvent:Continue to PartialBlend:ParentNodes</string>
                </MangledTargetNames>
            </Event>
            <CurvePoint1>0.33</CurvePoint1>
            <CurvePoint2>0.66</CurvePoint2>
            <Disabled>false</Disabled>
            <DoNotInterruptWhilePlaying>false</DoNotInterruptWhilePlaying>
            <InterruptionPriority>0</InterruptionPriority>
            <UseFromStateDuringTransition>false</UseFromStateDuringTransition>
            <TriggerWindowBeginEvent>
                <MangledTargetNames />
            </TriggerWindowBeginEvent>
            <TriggerWindowEndEvent>
                <MangledTargetNames />
            </TriggerWindowEndEvent>
            <InitiateWindowBeginEvent>
                <MangledTargetNames />
            </InitiateWindowBeginEvent>
            <InitiateWindowEndEvent>
                <MangledTargetNames />
            </InitiateWindowEndEvent>
            <TriggerWindowBeginTime>-1</TriggerWindowBeginTime>
            <TriggerWindowEndTime>-1</TriggerWindowEndTime>
            <InitiateWindowBeginTime>-1</InitiateWindowBeginTime>
            <InitiateWindowEndTime>-1</InitiateWindowEndTime>
            <NestedStateFrom />
            <NestedStateTo />
            <IsGlobalWildcard>false</IsGlobalWildcard>
            <IsLocalWildcard>false</IsLocalWildcard>
            <DisallowRandomTransition>false</DisallowRandomTransition>
            <DisallowReturnToPreviousState>false</DisallowReturnToPreviousState>
            <AllowSelfTransition>false</AllowSelfTransition>
            <AbutAtEndOfFromState>false</AbutAtEndOfFromState>
            <Multiple>false</Multiple>
            <DefaultMultiple>false</DefaultMultiple>
            <Condition>
                <MangledTargetNames />
            </Condition>
        </hkTransition>
    </HBT_ITEM>
</HBT>