<!--HBT-->
<HBT version="1.0" appversion="2013.25" namespace="_Simple Locomotion_hkb_">
    <HBT_ITEM type="HavokTools.hkStateMachine" name="StateMachine00" priority="1">
        <hkStateMachine xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkStateMachine:StateMachine00:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes />
            <Notes />
            <X>0</X>
            <Y>0</Y>
            <States>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkState:Simple Locomotion:ParentNodes</string>
                </MangledTargetNames>
            </States>
            <Transitions>
                <MangledTargetNames />
            </Transitions>
            <StartState>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkState:Simple Locomotion:IncomingRefs</string>
                </MangledTargetNames>
            </StartState>
            <StartStateSelectorVariable>
                <MangledTargetNames />
            </StartStateSelectorVariable>
            <SyncVariable>
                <MangledTargetNames />
            </SyncVariable>
            <UseRandomStartState>false</UseRandomStartState>
            <StartStateChooser>
                <MangledTargetNames />
            </StartStateChooser>
            <GoBackwardEvent>
                <MangledTargetNames />
            </GoBackwardEvent>
            <RandomTransitionEvent>
                <MangledTargetNames />
            </RandomTransitionEvent>
            <NextHigherStateEvent>
                <MangledTargetNames />
            </NextHigherStateEvent>
            <NextLowerStateEvent>
                <MangledTargetNames />
            </NextLowerStateEvent>
            <IsActiveVariable>
                <MangledTargetNames />
            </IsActiveVariable>
            <CurrentStateIDVariable>
                <MangledTargetNames />
            </CurrentStateIDVariable>
            <MaxSimultaneousTransitions>32</MaxSimultaneousTransitions>
            <OffsetX>0</OffsetX>
            <OffsetY>0</OffsetY>
            <Zoom>1</Zoom>
            <WrapAroundStateID>false</WrapAroundStateID>
            <SelfTransitionMode>DontTransition</SelfTransitionMode>
        </hkStateMachine>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkBehaviorFile" name="Simple Locomotion.hkb" priority="1">
        <hkBehaviorFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkBehaviorFile:Simple Locomotion.hkb:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes />
            <Notes />
        </hkBehaviorFile>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkBehaviorFile" name="Behavior31.hkb" priority="1">
        <hkBehaviorFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes />
            <Notes />
        </hkBehaviorFile>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkBehaviorFile" name="Behavior31.hkb" priority="1">
        <hkBehaviorFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes />
            <Notes />
        </hkBehaviorFile>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkBlend" name="Blend00" priority="50">
        <hkBlend xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkBlend:Blend00:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkBlend:Blend00:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <X>0</X>
            <Y>0</Y>
            <FlagParametricBlend>true</FlagParametricBlend>
            <FlagParametricBlendCyclic>false</FlagParametricBlendCyclic>
            <MinCyclicBlendParameter>0</MinCyclicBlendParameter>
            <MaxCyclicBlendParameter>1</MaxCyclicBlendParameter>
            <BlendParameter>1</BlendParameter>
            <BlendParameterVariable>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkFloatVariable:Speed:ParentNodes</string>
                </MangledTargetNames>
            </BlendParameterVariable>
            <BlendParameterCharacterProperty>
                <MangledTargetNames />
            </BlendParameterCharacterProperty>
            <ChildNodes>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkClip:Idle 0:ParentNodes</string>
                    <string>__local__:HavokTools.hkClip:Run 0:ParentNodes</string>
                    <string>__local__:HavokTools.hkClip:Walk 0:ParentNodes</string>
                </MangledTargetNames>
            </ChildNodes>
            <WeightCharprops>
                <MangledTargetNames>
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                </MangledTargetNames>
            </WeightCharprops>
            <BoneWeightCharprops>
                <MangledTargetNames>
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                </MangledTargetNames>
            </BoneWeightCharprops>
            <WeightVariables>
                <MangledTargetNames>
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                </MangledTargetNames>
            </WeightVariables>
            <WeightConstants>
                <float>0.2</float>
                <float>1</float>
                <float>0.8</float>
            </WeightConstants>
            <UseCustomBoneWeights>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
            </UseCustomBoneWeights>
            <CustomBoneWeights>
                <ArrayOfFloat />
                <ArrayOfFloat />
                <ArrayOfFloat />
            </CustomBoneWeights>
            <MotionWeights>
                <float>1</float>
                <float>1</float>
                <float>1</float>
            </MotionWeights>
            <SyncMasterIndex>-1</SyncMasterIndex>
            <SyncDurations>true</SyncDurations>
            <DontDeactivateChildrenWithZeroWeights>false</DontDeactivateChildrenWithZeroWeights>
            <SmoothGeneratorWeights>false</SmoothGeneratorWeights>
            <ForceDensePose>false</ForceDensePose>
            <SubtractLastChild>false</SubtractLastChild>
        </hkBlend>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatVariable" name="Speed" priority="1">
        <hkFloatVariable xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkFloatVariable:Speed:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatVariable:Speed:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <VariableType>Float</VariableType>
            <MinValue>0</MinValue>
            <MaxValue>1</MaxValue>
            <DefaultValue>0.11857143044471741</DefaultValue>
            <Global>false</Global>
        </hkFloatVariable>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkClip" name="Idle 0" priority="50">
        <hkClip xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkClip:Idle 0:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkClip:Idle 0:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <X>0</X>
            <Y>0</Y>
            <AnimationCharacterProperty>
                <MangledTargetNames />
            </AnimationCharacterProperty>
            <Animation>
                <MangledTargetNames>
                    <string>_Idle_0_hkt_:HavokTools.hkAnimation:Idle_0.hkt:ParentNodes</string>
                </MangledTargetNames>
            </Animation>
            <AnimationBundleName>Default_Bundle</AnimationBundleName>
            <PlaybackMode>MODE_LOOPING</PlaybackMode>
            <DisableUseAnnotations>false</DisableUseAnnotations>
            <ShowAnnotations>true</ShowAnnotations>
            <ContinueMotionAtEnd>false</ContinueMotionAtEnd>
            <SyncHalfCycleInPingPong>false</SyncHalfCycleInPingPong>
            <FlagMirror>false</FlagMirror>
            <ForceDensePose>false</ForceDensePose>
            <PlaybackSpeedMultiplier>1</PlaybackSpeedMultiplier>
            <CropStart>0</CropStart>
            <CropEnd>0</CropEnd>
            <StartTime>0</StartTime>
            <UserControlledPoint>0</UserControlledPoint>
            <ClipDuration>0</ClipDuration>
            <PlaybackSpeedMultiplierVariable>
                <MangledTargetNames />
            </PlaybackSpeedMultiplierVariable>
            <CropStartVariable>
                <MangledTargetNames />
            </CropStartVariable>
            <CropEndVariable>
                <MangledTargetNames />
            </CropEndVariable>
            <StartTimeVariable>
                <MangledTargetNames />
            </StartTimeVariable>
            <UserControlledPointVariable>
                <MangledTargetNames />
            </UserControlledPointVariable>
            <ClipDurationVariable>
                <MangledTargetNames />
            </ClipDurationVariable>
            <ClipEventTriggers>
                <MangledTargetNames />
            </ClipEventTriggers>
            <PlaybackSpeedMultiplierCharprop>
                <MangledTargetNames />
            </PlaybackSpeedMultiplierCharprop>
            <CropStartCharprop>
                <MangledTargetNames />
            </CropStartCharprop>
            <CropEndCharprop>
                <MangledTargetNames />
            </CropEndCharprop>
            <StartTimeCharprop>
                <MangledTargetNames />
            </StartTimeCharprop>
            <UserControlledPointCharprop>
                <MangledTargetNames />
            </UserControlledPointCharprop>
            <ClipDurationCharprop>
                <MangledTargetNames />
            </ClipDurationCharprop>
            <ClipEvents>
                <MangledTargetNames />
            </ClipEvents>
        </hkClip>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkClip" name="Run 0" priority="50">
        <hkClip xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkClip:Run 0:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkClip:Run 0:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <X>0</X>
            <Y>0</Y>
            <AnimationCharacterProperty>
                <MangledTargetNames />
            </AnimationCharacterProperty>
            <Animation>
                <MangledTargetNames>
                    <string>_Run_0_hkt_:HavokTools.hkAnimation:Run_0.hkt:ParentNodes</string>
                </MangledTargetNames>
            </Animation>
            <AnimationBundleName>Default_Bundle</AnimationBundleName>
            <PlaybackMode>MODE_LOOPING</PlaybackMode>
            <DisableUseAnnotations>false</DisableUseAnnotations>
            <ShowAnnotations>true</ShowAnnotations>
            <ContinueMotionAtEnd>false</ContinueMotionAtEnd>
            <SyncHalfCycleInPingPong>false</SyncHalfCycleInPingPong>
            <FlagMirror>false</FlagMirror>
            <ForceDensePose>false</ForceDensePose>
            <PlaybackSpeedMultiplier>1</PlaybackSpeedMultiplier>
            <CropStart>0</CropStart>
            <CropEnd>0</CropEnd>
            <StartTime>0</StartTime>
            <UserControlledPoint>0</UserControlledPoint>
            <ClipDuration>0</ClipDuration>
            <PlaybackSpeedMultiplierVariable>
                <MangledTargetNames />
            </PlaybackSpeedMultiplierVariable>
            <CropStartVariable>
                <MangledTargetNames />
            </CropStartVariable>
            <CropEndVariable>
                <MangledTargetNames />
            </CropEndVariable>
            <StartTimeVariable>
                <MangledTargetNames />
            </StartTimeVariable>
            <UserControlledPointVariable>
                <MangledTargetNames />
            </UserControlledPointVariable>
            <ClipDurationVariable>
                <MangledTargetNames />
            </ClipDurationVariable>
            <ClipEventTriggers>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkEventTrigger:EventTrigger00:ParentNodes</string>
                    <string>__local__:HavokTools.hkEventTrigger:EventTrigger01:ParentNodes</string>
                </MangledTargetNames>
            </ClipEventTriggers>
            <PlaybackSpeedMultiplierCharprop>
                <MangledTargetNames />
            </PlaybackSpeedMultiplierCharprop>
            <CropStartCharprop>
                <MangledTargetNames />
            </CropStartCharprop>
            <CropEndCharprop>
                <MangledTargetNames />
            </CropEndCharprop>
            <StartTimeCharprop>
                <MangledTargetNames />
            </StartTimeCharprop>
            <UserControlledPointCharprop>
                <MangledTargetNames />
            </UserControlledPointCharprop>
            <ClipDurationCharprop>
                <MangledTargetNames />
            </ClipDurationCharprop>
            <ClipEvents>
                <MangledTargetNames />
            </ClipEvents>
        </hkClip>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkEventTrigger" name="EventTrigger00" priority="50">
        <hkEventTrigger xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkEventTrigger:EventTrigger00:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkEventTrigger:EventTrigger00:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Event>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkEvent:LeftDown:ParentNodes</string>
                </MangledTargetNames>
            </Event>
            <EventPayload>
                <MangledTargetNames />
            </EventPayload>
            <Time>0.01666878</Time>
            <UseRelativeToEnd>false</UseRelativeToEnd>
            <UseAcyclic>false</UseAcyclic>
        </hkEventTrigger>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkEvent" name="LeftDown" priority="1">
        <hkEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkEvent:LeftDown:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkEvent:LeftDown:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <CustomNotes />
            <Global>false</Global>
            <Silent>false</Silent>
            <SyncPoint>true</SyncPoint>
        </hkEvent>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkEventTrigger" name="EventTrigger01" priority="50">
        <hkEventTrigger xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkEventTrigger:EventTrigger01:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkEventTrigger:EventTrigger01:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Event>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkEvent:RightDown:ParentNodes</string>
                </MangledTargetNames>
            </Event>
            <EventPayload>
                <MangledTargetNames />
            </EventPayload>
            <Time>0.350337565</Time>
            <UseRelativeToEnd>false</UseRelativeToEnd>
            <UseAcyclic>false</UseAcyclic>
        </hkEventTrigger>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkEvent" name="RightDown" priority="1">
        <hkEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkEvent:RightDown:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkEvent:RightDown:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <CustomNotes />
            <Global>false</Global>
            <Silent>false</Silent>
            <SyncPoint>true</SyncPoint>
        </hkEvent>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkClip" name="Walk 0" priority="50">
        <hkClip xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkClip:Walk 0:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkClip:Walk 0:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <X>0</X>
            <Y>0</Y>
            <AnimationCharacterProperty>
                <MangledTargetNames />
            </AnimationCharacterProperty>
            <Animation>
                <MangledTargetNames>
                    <string>_Walk_0_hkt_:HavokTools.hkAnimation:Walk_0.hkt:ParentNodes</string>
                </MangledTargetNames>
            </Animation>
            <AnimationBundleName>Default_Bundle</AnimationBundleName>
            <PlaybackMode>MODE_LOOPING</PlaybackMode>
            <DisableUseAnnotations>false</DisableUseAnnotations>
            <ShowAnnotations>true</ShowAnnotations>
            <ContinueMotionAtEnd>false</ContinueMotionAtEnd>
            <SyncHalfCycleInPingPong>false</SyncHalfCycleInPingPong>
            <FlagMirror>false</FlagMirror>
            <ForceDensePose>false</ForceDensePose>
            <PlaybackSpeedMultiplier>1</PlaybackSpeedMultiplier>
            <CropStart>0</CropStart>
            <CropEnd>0</CropEnd>
            <StartTime>0</StartTime>
            <UserControlledPoint>0</UserControlledPoint>
            <ClipDuration>0</ClipDuration>
            <PlaybackSpeedMultiplierVariable>
                <MangledTargetNames />
            </PlaybackSpeedMultiplierVariable>
            <CropStartVariable>
                <MangledTargetNames />
            </CropStartVariable>
            <CropEndVariable>
                <MangledTargetNames />
            </CropEndVariable>
            <StartTimeVariable>
                <MangledTargetNames />
            </StartTimeVariable>
            <UserControlledPointVariable>
                <MangledTargetNames />
            </UserControlledPointVariable>
            <ClipDurationVariable>
                <MangledTargetNames />
            </ClipDurationVariable>
            <ClipEventTriggers>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkEventTrigger:EventTrigger02:ParentNodes</string>
                </MangledTargetNames>
            </ClipEventTriggers>
            <PlaybackSpeedMultiplierCharprop>
                <MangledTargetNames />
            </PlaybackSpeedMultiplierCharprop>
            <CropStartCharprop>
                <MangledTargetNames />
            </CropStartCharprop>
            <CropEndCharprop>
                <MangledTargetNames />
            </CropEndCharprop>
            <StartTimeCharprop>
                <MangledTargetNames />
            </StartTimeCharprop>
            <UserControlledPointCharprop>
                <MangledTargetNames />
            </UserControlledPointCharprop>
            <ClipDurationCharprop>
                <MangledTargetNames />
            </ClipDurationCharprop>
            <ClipEvents>
                <MangledTargetNames />
            </ClipEvents>
        </hkClip>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkEventTrigger" name="EventTrigger02" priority="50">
        <hkEventTrigger xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkEventTrigger:EventTrigger02:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkEventTrigger:EventTrigger02:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Event>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkEvent:LeftDown:ParentNodes</string>
                </MangledTargetNames>
            </Event>
            <EventPayload>
                <MangledTargetNames />
            </EventPayload>
            <Time>0.016</Time>
            <UseRelativeToEnd>false</UseRelativeToEnd>
            <UseAcyclic>false</UseAcyclic>
        </hkEventTrigger>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkState" name="Simple Locomotion" priority="50">
        <hkState xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkState:Simple Locomotion:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkState:Simple Locomotion:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <X>16</X>
            <Y>40</Y>
            <TransitionsIn>
                <MangledTargetNames />
            </TransitionsIn>
            <TransitionsOut>
                <MangledTargetNames />
            </TransitionsOut>
            <ChildNode>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkModifierGenerator:ModifierGenerator00:ParentNodes</string>
                </MangledTargetNames>
            </ChildNode>
            <StateID>0</StateID>
            <StateProbability>1</StateProbability>
            <W>130.933578</W>
            <H>25</H>
            <NestedTransitionsIn>
                <MangledTargetNames />
            </NestedTransitionsIn>
            <NestedTransitionsOut>
                <MangledTargetNames />
            </NestedTransitionsOut>
            <EnterNotifyEvents>
                <MangledTargetNames />
            </EnterNotifyEvents>
            <ExitNotifyEvents>
                <MangledTargetNames />
            </ExitNotifyEvents>
            <EnterNotifyEventPayloads>
                <MangledTargetNames />
            </EnterNotifyEventPayloads>
            <ExitNotifyEventPayloads>
                <MangledTargetNames />
            </ExitNotifyEventPayloads>
        </hkState>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkCustomModifier" name="RotateCharacterModifier00" priority="50">
        <hkCustomModifier xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkCustomModifier:RotateCharacterModifier00:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkCustomModifier:RotateCharacterModifier00:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <X>0</X>
            <Y>0</Y>
            <NodeType>Rotate Character Modifier</NodeType>
            <ParameterList>
                <Names>
                    <string>m_enable</string>
                    <string>m_degreesPerSecond</string>
                    <string>m_speedMultiplier</string>
                    <string>m_axisOfRotation</string>
                </Names>
                <Values>
                    <anyType xsi:type="xsd:boolean">true</anyType>
                    <anyType xsi:type="hkRefMakerOfhkFloatVariable">
                        <MangledTargetNames>
                            <string>__local__:HavokTools.hkFloatVariable:rotateAngle:ParentNodes</string>
                        </MangledTargetNames>
                    </anyType>
                    <anyType xsi:type="xsd:float">5</anyType>
                    <anyType xsi:type="hkCustomParameterList">
                        <Names>
                            <string>x</string>
                            <string>y</string>
                            <string>z</string>
                            <string>w</string>
                        </Names>
                        <Values>
                            <anyType xsi:type="xsd:float">0</anyType>
                            <anyType xsi:type="xsd:float">0</anyType>
                            <anyType xsi:type="xsd:float">1</anyType>
                            <anyType xsi:type="xsd:float">0</anyType>
                        </Values>
                    </anyType>
                </Values>
            </ParameterList>
        </hkCustomModifier>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkModifierGenerator" name="ModifierGenerator00" priority="50">
        <hkModifierGenerator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkModifierGenerator:ModifierGenerator00:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkModifierGenerator:ModifierGenerator00:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <X>0</X>
            <Y>0</Y>
            <ChildModifier>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkCustomModifier:RotateCharacterModifier00:ParentNodes</string>
                </MangledTargetNames>
            </ChildModifier>
            <ChildNode>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkBlend:Blend00:ParentNodes</string>
                </MangledTargetNames>
            </ChildNode>
        </hkModifierGenerator>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatVariable" name="rotateAngle" priority="1">
        <hkFloatVariable xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkFloatVariable:rotateAngle:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatVariable:rotateAngle:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <VariableType>Float</VariableType>
            <MinValue>-90</MinValue>
            <MaxValue>90</MaxValue>
            <DefaultValue>0</DefaultValue>
            <Global>false</Global>
        </hkFloatVariable>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkSequence" name="Sequence00" priority="1">
        <hkSequence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkSequence:Sequence00:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes />
            <Notes />
            <FloatCurves>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkFloatCurve:FloatCurve00:ParentNodes</string>
                    <string>__local__:HavokTools.hkFloatCurve:FloatCurve01:ParentNodes</string>
                </MangledTargetNames>
            </FloatCurves>
            <EventTriggers>
                <MangledTargetNames />
            </EventTriggers>
        </hkSequence>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatCurve" name="FloatCurve00" priority="50">
        <hkFloatCurve xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkFloatCurve:FloatCurve00:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatCurve:FloatCurve00:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Variable>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkFloatVariable:Speed:ParentNodes</string>
                </MangledTargetNames>
            </Variable>
            <CurvePoints>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint00:ParentNodes</string>
                    <string>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint01:ParentNodes</string>
                    <string>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint02:ParentNodes</string>
                    <string>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint03:ParentNodes</string>
                    <string>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint04:ParentNodes</string>
                    <string>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint05:ParentNodes</string>
                    <string>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint06:ParentNodes</string>
                    <string>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint07:ParentNodes</string>
                    <string>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint08:ParentNodes</string>
                    <string>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint09:ParentNodes</string>
                    <string>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint10:ParentNodes</string>
                    <string>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint11:ParentNodes</string>
                    <string>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint12:ParentNodes</string>
                    <string>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint13:ParentNodes</string>
                    <string>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint14:ParentNodes</string>
                    <string>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint15:ParentNodes</string>
                    <string>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint16:ParentNodes</string>
                    <string>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint17:ParentNodes</string>
                    <string>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint18:ParentNodes</string>
                    <string>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint19:ParentNodes</string>
                    <string>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint20:ParentNodes</string>
                </MangledTargetNames>
            </CurvePoints>
        </hkFloatCurve>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatCurvePoint" name="FloatCurvePoint00" priority="50">
        <hkFloatCurvePoint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint00:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Time>2.60000086</Time>
            <Value>0.128543571</Value>
        </hkFloatCurvePoint>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatCurvePoint" name="FloatCurvePoint01" priority="50">
        <hkFloatCurvePoint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint01:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Time>2.61666751</Time>
            <Value>0.138515711</Value>
        </hkFloatCurvePoint>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatCurvePoint" name="FloatCurvePoint02" priority="50">
        <hkFloatCurvePoint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint02:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Time>2.6333344</Time>
            <Value>0.178404272</Value>
        </hkFloatCurvePoint>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatCurvePoint" name="FloatCurvePoint03" priority="50">
        <hkFloatCurvePoint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint03:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Time>2.650001</Time>
            <Value>0.3180142</Value>
        </hkFloatCurvePoint>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatCurvePoint" name="FloatCurvePoint04" priority="50">
        <hkFloatCurvePoint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint04:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Time>2.666668</Time>
            <Value>0.4177356</Value>
        </hkFloatCurvePoint>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatCurvePoint" name="FloatCurvePoint05" priority="50">
        <hkFloatCurvePoint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint05:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Time>2.71666813</Time>
            <Value>0.447652</Value>
        </hkFloatCurvePoint>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatCurvePoint" name="FloatCurvePoint06" priority="50">
        <hkFloatCurvePoint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint06:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Time>2.73333478</Time>
            <Value>0.477568448</Value>
        </hkFloatCurvePoint>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatCurvePoint" name="FloatCurvePoint07" priority="50">
        <hkFloatCurvePoint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint07:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Time>2.75000167</Time>
            <Value>0.497512728</Value>
        </hkFloatCurvePoint>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatCurvePoint" name="FloatCurvePoint08" priority="50">
        <hkFloatCurvePoint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint08:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Time>2.76666832</Time>
            <Value>0.517457</Value>
        </hkFloatCurvePoint>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatCurvePoint" name="FloatCurvePoint09" priority="50">
        <hkFloatCurvePoint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint09:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Time>2.78333521</Time>
            <Value>0.5274291</Value>
        </hkFloatCurvePoint>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatCurvePoint" name="FloatCurvePoint10" priority="50">
        <hkFloatCurvePoint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint10:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Time>2.81666851</Time>
            <Value>0.5772898</Value>
        </hkFloatCurvePoint>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatCurvePoint" name="FloatCurvePoint11" priority="50">
        <hkFloatCurvePoint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint11:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Time>2.850002</Time>
            <Value>0.587262</Value>
        </hkFloatCurvePoint>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatCurvePoint" name="FloatCurvePoint12" priority="50">
        <hkFloatCurvePoint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint12:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Time>2.866669</Time>
            <Value>0.59723413</Value>
        </hkFloatCurvePoint>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatCurvePoint" name="FloatCurvePoint13" priority="50">
        <hkFloatCurvePoint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint13:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Time>2.88333559</Time>
            <Value>0.627150536</Value>
        </hkFloatCurvePoint>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatCurvePoint" name="FloatCurvePoint14" priority="50">
        <hkFloatCurvePoint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint14:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Time>2.90000224</Time>
            <Value>0.6371227</Value>
        </hkFloatCurvePoint>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatCurvePoint" name="FloatCurvePoint15" priority="50">
        <hkFloatCurvePoint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint15:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Time>2.91666913</Time>
            <Value>0.6470948</Value>
        </hkFloatCurvePoint>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatCurvePoint" name="FloatCurvePoint16" priority="50">
        <hkFloatCurvePoint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint16:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Time>2.93333578</Time>
            <Value>0.6770112</Value>
        </hkFloatCurvePoint>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatCurvePoint" name="FloatCurvePoint17" priority="50">
        <hkFloatCurvePoint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint17:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Time>2.95000267</Time>
            <Value>0.706927657</Value>
        </hkFloatCurvePoint>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatCurvePoint" name="FloatCurvePoint18" priority="50">
        <hkFloatCurvePoint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint18:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Time>2.983336</Time>
            <Value>0.7268719</Value>
        </hkFloatCurvePoint>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatCurvePoint" name="FloatCurvePoint19" priority="50">
        <hkFloatCurvePoint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint19:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Time>3.01666951</Time>
            <Value>0.736844063</Value>
        </hkFloatCurvePoint>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatCurvePoint" name="FloatCurvePoint20" priority="50">
        <hkFloatCurvePoint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint20:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Time>3.10000324</Time>
            <Value>0.7468162</Value>
        </hkFloatCurvePoint>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatCurve" name="FloatCurve01" priority="50">
        <hkFloatCurve xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkFloatCurve:FloatCurve01:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatCurve:FloatCurve01:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Variable>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkFloatVariable:rotateAngle:ParentNodes</string>
                </MangledTargetNames>
            </Variable>
            <CurvePoints>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint21:ParentNodes</string>
                    <string>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint22:ParentNodes</string>
                    <string>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint23:ParentNodes</string>
                    <string>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint24:ParentNodes</string>
                    <string>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint25:ParentNodes</string>
                    <string>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint26:ParentNodes</string>
                    <string>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint27:ParentNodes</string>
                    <string>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint28:ParentNodes</string>
                    <string>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint29:ParentNodes</string>
                    <string>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint30:ParentNodes</string>
                    <string>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint31:ParentNodes</string>
                    <string>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint32:ParentNodes</string>
                    <string>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint33:ParentNodes</string>
                    <string>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint34:ParentNodes</string>
                    <string>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint35:ParentNodes</string>
                    <string>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint36:ParentNodes</string>
                    <string>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint37:ParentNodes</string>
                    <string>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint38:ParentNodes</string>
                    <string>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint39:ParentNodes</string>
                    <string>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint40:ParentNodes</string>
                    <string>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint41:ParentNodes</string>
                    <string>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint42:ParentNodes</string>
                    <string>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint43:ParentNodes</string>
                    <string>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint44:ParentNodes</string>
                    <string>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint45:ParentNodes</string>
                    <string>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint46:ParentNodes</string>
                    <string>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint47:ParentNodes</string>
                    <string>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint48:ParentNodes</string>
                    <string>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint49:ParentNodes</string>
                    <string>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint50:ParentNodes</string>
                    <string>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint51:ParentNodes</string>
                    <string>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint52:ParentNodes</string>
                    <string>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint53:ParentNodes</string>
                    <string>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint54:ParentNodes</string>
                    <string>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint55:ParentNodes</string>
                    <string>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint56:ParentNodes</string>
                    <string>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint57:ParentNodes</string>
                    <string>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint58:ParentNodes</string>
                    <string>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint59:ParentNodes</string>
                    <string>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint60:ParentNodes</string>
                    <string>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint61:ParentNodes</string>
                    <string>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint62:ParentNodes</string>
                    <string>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint63:ParentNodes</string>
                    <string>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint64:ParentNodes</string>
                    <string>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint65:ParentNodes</string>
                    <string>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint66:ParentNodes</string>
                </MangledTargetNames>
            </CurvePoints>
        </hkFloatCurve>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatCurvePoint" name="FloatCurvePoint21" priority="50">
        <hkFloatCurvePoint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint21:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Time>3.6833396</Time>
            <Value>-1.794985</Value>
        </hkFloatCurvePoint>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatCurvePoint" name="FloatCurvePoint22" priority="50">
        <hkFloatCurvePoint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint22:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Time>3.75000644</Time>
            <Value>1.794985</Value>
        </hkFloatCurvePoint>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatCurvePoint" name="FloatCurvePoint23" priority="50">
        <hkFloatCurvePoint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint23:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Time>3.76667333</Time>
            <Value>7.17994</Value>
        </hkFloatCurvePoint>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatCurvePoint" name="FloatCurvePoint24" priority="50">
        <hkFloatCurvePoint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint24:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Time>3.78334</Time>
            <Value>16.1548653</Value>
        </hkFloatCurvePoint>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatCurvePoint" name="FloatCurvePoint25" priority="50">
        <hkFloatCurvePoint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint25:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Time>3.80000687</Time>
            <Value>19.7448349</Value>
        </hkFloatCurvePoint>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatCurvePoint" name="FloatCurvePoint26" priority="50">
        <hkFloatCurvePoint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint26:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Time>3.81667352</Time>
            <Value>30.5147457</Value>
        </hkFloatCurvePoint>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatCurvePoint" name="FloatCurvePoint27" priority="50">
        <hkFloatCurvePoint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint27:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Time>3.83334017</Time>
            <Value>32.30973</Value>
        </hkFloatCurvePoint>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatCurvePoint" name="FloatCurvePoint28" priority="50">
        <hkFloatCurvePoint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint28:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Time>3.86667371</Time>
            <Value>37.6946869</Value>
        </hkFloatCurvePoint>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatCurvePoint" name="FloatCurvePoint29" priority="50">
        <hkFloatCurvePoint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint29:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Time>3.8833406</Time>
            <Value>41.2846565</Value>
        </hkFloatCurvePoint>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatCurvePoint" name="FloatCurvePoint30" priority="50">
        <hkFloatCurvePoint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint30:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Time>3.916674</Time>
            <Value>44.8746262</Value>
        </hkFloatCurvePoint>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatCurvePoint" name="FloatCurvePoint31" priority="50">
        <hkFloatCurvePoint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint31:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Time>4.100008</Time>
            <Value>46.66961</Value>
        </hkFloatCurvePoint>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatCurvePoint" name="FloatCurvePoint32" priority="50">
        <hkFloatCurvePoint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint32:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Time>4.5166707</Time>
            <Value>44.8746262</Value>
        </hkFloatCurvePoint>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatCurvePoint" name="FloatCurvePoint33" priority="50">
        <hkFloatCurvePoint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint33:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Time>4.533337</Time>
            <Value>43.07964</Value>
        </hkFloatCurvePoint>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatCurvePoint" name="FloatCurvePoint34" priority="50">
        <hkFloatCurvePoint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint34:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Time>4.55000353</Time>
            <Value>41.2846565</Value>
        </hkFloatCurvePoint>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatCurvePoint" name="FloatCurvePoint35" priority="50">
        <hkFloatCurvePoint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint35:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Time>4.56667</Time>
            <Value>26.9247761</Value>
        </hkFloatCurvePoint>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatCurvePoint" name="FloatCurvePoint36" priority="50">
        <hkFloatCurvePoint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint36:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Time>4.583337</Time>
            <Value>-2.220446E-14</Value>
        </hkFloatCurvePoint>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatCurvePoint" name="FloatCurvePoint37" priority="50">
        <hkFloatCurvePoint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint37:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Time>4.61666965</Time>
            <Value>-3.58997</Value>
        </hkFloatCurvePoint>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatCurvePoint" name="FloatCurvePoint38" priority="50">
        <hkFloatCurvePoint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint38:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Time>4.66666937</Time>
            <Value>-5.384955</Value>
        </hkFloatCurvePoint>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatCurvePoint" name="FloatCurvePoint39" priority="50">
        <hkFloatCurvePoint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint39:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Time>4.733335</Time>
            <Value>-7.17994</Value>
        </hkFloatCurvePoint>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatCurvePoint" name="FloatCurvePoint40" priority="50">
        <hkFloatCurvePoint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint40:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Time>4.78333473</Time>
            <Value>-8.974925</Value>
        </hkFloatCurvePoint>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatCurvePoint" name="FloatCurvePoint41" priority="50">
        <hkFloatCurvePoint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint41:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Time>4.800001</Time>
            <Value>-10.76991</Value>
        </hkFloatCurvePoint>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatCurvePoint" name="FloatCurvePoint42" priority="50">
        <hkFloatCurvePoint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint42:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Time>4.850001</Time>
            <Value>-12.5648956</Value>
        </hkFloatCurvePoint>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatCurvePoint" name="FloatCurvePoint43" priority="50">
        <hkFloatCurvePoint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint43:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Time>5.183331</Time>
            <Value>-8.974925</Value>
        </hkFloatCurvePoint>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatCurvePoint" name="FloatCurvePoint44" priority="50">
        <hkFloatCurvePoint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint44:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Time>5.19999743</Time>
            <Value>-7.17994</Value>
        </hkFloatCurvePoint>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatCurvePoint" name="FloatCurvePoint45" priority="50">
        <hkFloatCurvePoint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint45:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Time>5.24999666</Time>
            <Value>-5.384955</Value>
        </hkFloatCurvePoint>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatCurvePoint" name="FloatCurvePoint46" priority="50">
        <hkFloatCurvePoint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint46:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Time>5.29999638</Time>
            <Value>-3.58997</Value>
        </hkFloatCurvePoint>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatCurvePoint" name="FloatCurvePoint47" priority="50">
        <hkFloatCurvePoint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint47:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Time>5.333329</Time>
            <Value>-1.794985</Value>
        </hkFloatCurvePoint>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatCurvePoint" name="FloatCurvePoint48" priority="50">
        <hkFloatCurvePoint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint48:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Time>5.39999533</Time>
            <Value>-1.44329E-14</Value>
        </hkFloatCurvePoint>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatCurvePoint" name="FloatCurvePoint49" priority="50">
        <hkFloatCurvePoint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint49:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Time>5.41666174</Time>
            <Value>1.794985</Value>
        </hkFloatCurvePoint>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatCurvePoint" name="FloatCurvePoint50" priority="50">
        <hkFloatCurvePoint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint50:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Time>6.48331833</Time>
            <Value>3.58997</Value>
        </hkFloatCurvePoint>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatCurvePoint" name="FloatCurvePoint51" priority="50">
        <hkFloatCurvePoint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint51:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Time>6.566651</Time>
            <Value>5.384955</Value>
        </hkFloatCurvePoint>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatCurvePoint" name="FloatCurvePoint52" priority="50">
        <hkFloatCurvePoint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint52:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Time>6.716649</Time>
            <Value>7.17994</Value>
        </hkFloatCurvePoint>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatCurvePoint" name="FloatCurvePoint53" priority="50">
        <hkFloatCurvePoint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint53:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Time>8.16663551</Time>
            <Value>8.974925</Value>
        </hkFloatCurvePoint>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatCurvePoint" name="FloatCurvePoint54" priority="50">
        <hkFloatCurvePoint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint54:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Time>8.183302</Time>
            <Value>10.76991</Value>
        </hkFloatCurvePoint>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatCurvePoint" name="FloatCurvePoint55" priority="50">
        <hkFloatCurvePoint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint55:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Time>8.233302</Time>
            <Value>12.5648956</Value>
        </hkFloatCurvePoint>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatCurvePoint" name="FloatCurvePoint56" priority="50">
        <hkFloatCurvePoint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint56:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Time>8.283303</Time>
            <Value>14.35988</Value>
        </hkFloatCurvePoint>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatCurvePoint" name="FloatCurvePoint57" priority="50">
        <hkFloatCurvePoint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint57:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Time>8.349971</Time>
            <Value>16.1548653</Value>
        </hkFloatCurvePoint>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatCurvePoint" name="FloatCurvePoint58" priority="50">
        <hkFloatCurvePoint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint58:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Time>8.533308</Time>
            <Value>17.94985</Value>
        </hkFloatCurvePoint>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatCurvePoint" name="FloatCurvePoint59" priority="50">
        <hkFloatCurvePoint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint59:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Time>8.566642</Time>
            <Value>19.7448349</Value>
        </hkFloatCurvePoint>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatCurvePoint" name="FloatCurvePoint60" priority="50">
        <hkFloatCurvePoint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint60:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Time>8.583309</Time>
            <Value>41.2846565</Value>
        </hkFloatCurvePoint>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatCurvePoint" name="FloatCurvePoint61" priority="50">
        <hkFloatCurvePoint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint61:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Time>10.01667</Time>
            <Value>39.48967</Value>
        </hkFloatCurvePoint>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatCurvePoint" name="FloatCurvePoint62" priority="50">
        <hkFloatCurvePoint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint62:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Time>10.1500063</Time>
            <Value>37.6946869</Value>
        </hkFloatCurvePoint>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatCurvePoint" name="FloatCurvePoint63" priority="50">
        <hkFloatCurvePoint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint63:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Time>10.1666737</Time>
            <Value>17.94985</Value>
        </hkFloatCurvePoint>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatCurvePoint" name="FloatCurvePoint64" priority="50">
        <hkFloatCurvePoint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint64:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Time>10.18334</Time>
            <Value>7.17994</Value>
        </hkFloatCurvePoint>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatCurvePoint" name="FloatCurvePoint65" priority="50">
        <hkFloatCurvePoint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint65:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Time>10.2000074</Time>
            <Value>-1.794985</Value>
        </hkFloatCurvePoint>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatCurvePoint" name="FloatCurvePoint66" priority="50">
        <hkFloatCurvePoint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatCurvePoint:FloatCurvePoint66:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Time>10.2166739</Time>
            <Value>-3.58997</Value>
        </hkFloatCurvePoint>
    </HBT_ITEM>
</HBT>