<!--HBT-->
<HBT version="1.0" appversion="2013.25" namespace="_Twist Bone_hkb_">
    <HBT_ITEM type="HavokTools.hkStateMachine" name="StateMachine00" priority="1">
        <hkStateMachine xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkStateMachine:StateMachine00:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes />
            <Notes />
            <X>0</X>
            <Y>0</Y>
            <States>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkState:Twist Bone:ParentNodes</string>
                </MangledTargetNames>
            </States>
            <Transitions>
                <MangledTargetNames />
            </Transitions>
            <StartState>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkState:Twist Bone:IncomingRefs</string>
                </MangledTargetNames>
            </StartState>
            <StartStateSelectorVariable>
                <MangledTargetNames />
            </StartStateSelectorVariable>
            <SyncVariable>
                <MangledTargetNames />
            </SyncVariable>
            <UseRandomStartState>false</UseRandomStartState>
            <StartStateChooser>
                <MangledTargetNames />
            </StartStateChooser>
            <GoBackwardEvent>
                <MangledTargetNames />
            </GoBackwardEvent>
            <RandomTransitionEvent>
                <MangledTargetNames />
            </RandomTransitionEvent>
            <NextHigherStateEvent>
                <MangledTargetNames />
            </NextHigherStateEvent>
            <NextLowerStateEvent>
                <MangledTargetNames />
            </NextLowerStateEvent>
            <IsActiveVariable>
                <MangledTargetNames />
            </IsActiveVariable>
            <CurrentStateIDVariable>
                <MangledTargetNames />
            </CurrentStateIDVariable>
            <MaxSimultaneousTransitions>32</MaxSimultaneousTransitions>
            <OffsetX>0</OffsetX>
            <OffsetY>0</OffsetY>
            <Zoom>1</Zoom>
            <WrapAroundStateID>false</WrapAroundStateID>
            <SelfTransitionMode>DontTransition</SelfTransitionMode>
        </hkStateMachine>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkBehaviorFile" name="Twist Bone.hkb" priority="1">
        <hkBehaviorFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkBehaviorFile:Twist Bone.hkb:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes />
            <Notes />
        </hkBehaviorFile>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkBlend" name="Forward Movement Blend" priority="50">
        <hkBlend xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkBlend:Forward Movement Blend:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkBlend:Forward Movement Blend:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <X>0</X>
            <Y>0</Y>
            <FlagParametricBlend>true</FlagParametricBlend>
            <FlagParametricBlendCyclic>false</FlagParametricBlendCyclic>
            <MinCyclicBlendParameter>0</MinCyclicBlendParameter>
            <MaxCyclicBlendParameter>1</MaxCyclicBlendParameter>
            <BlendParameter>1</BlendParameter>
            <BlendParameterVariable>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkFloatVariable:MovementSpeed:ParentNodes</string>
                </MangledTargetNames>
            </BlendParameterVariable>
            <BlendParameterCharacterProperty>
                <MangledTargetNames />
            </BlendParameterCharacterProperty>
            <ChildNodes>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkClip:Idle 0:ParentNodes</string>
                    <string>__local__:HavokTools.hkClip:Walk 0:ParentNodes</string>
                    <string>__local__:HavokTools.hkClip:Run 0:ParentNodes</string>
                </MangledTargetNames>
            </ChildNodes>
            <WeightCharprops>
                <MangledTargetNames>
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                </MangledTargetNames>
            </WeightCharprops>
            <BoneWeightCharprops>
                <MangledTargetNames>
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                </MangledTargetNames>
            </BoneWeightCharprops>
            <WeightVariables>
                <MangledTargetNames>
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                </MangledTargetNames>
            </WeightVariables>
            <WeightConstants>
                <float>0.1</float>
                <float>0.5</float>
                <float>1</float>
            </WeightConstants>
            <UseCustomBoneWeights>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
            </UseCustomBoneWeights>
            <CustomBoneWeights>
                <ArrayOfFloat />
                <ArrayOfFloat />
                <ArrayOfFloat />
            </CustomBoneWeights>
            <MotionWeights>
                <float>1</float>
                <float>1</float>
                <float>1</float>
            </MotionWeights>
            <SyncMasterIndex>-1</SyncMasterIndex>
            <SyncDurations>true</SyncDurations>
            <DontDeactivateChildrenWithZeroWeights>false</DontDeactivateChildrenWithZeroWeights>
            <SmoothGeneratorWeights>false</SmoothGeneratorWeights>
            <ForceDensePose>false</ForceDensePose>
            <SubtractLastChild>false</SubtractLastChild>
        </hkBlend>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatVariable" name="MovementSpeed" priority="1">
        <hkFloatVariable xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkFloatVariable:MovementSpeed:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatVariable:MovementSpeed:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <VariableType>Float</VariableType>
            <MinValue>0</MinValue>
            <MaxValue>1</MaxValue>
            <DefaultValue>0</DefaultValue>
            <Global>false</Global>
        </hkFloatVariable>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkClip" name="Idle 0" priority="50">
        <hkClip xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkClip:Idle 0:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkClip:Idle 0:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <X>0</X>
            <Y>0</Y>
            <AnimationCharacterProperty>
                <MangledTargetNames />
            </AnimationCharacterProperty>
            <Animation>
                <MangledTargetNames>
                    <string>_Idle_0_hkt_:HavokTools.hkAnimation:Idle_0.hkt:ParentNodes</string>
                </MangledTargetNames>
            </Animation>
            <AnimationBundleName>Default_Bundle</AnimationBundleName>
            <PlaybackMode>MODE_LOOPING</PlaybackMode>
            <DisableUseAnnotations>false</DisableUseAnnotations>
            <ShowAnnotations>true</ShowAnnotations>
            <ContinueMotionAtEnd>false</ContinueMotionAtEnd>
            <SyncHalfCycleInPingPong>false</SyncHalfCycleInPingPong>
            <FlagMirror>false</FlagMirror>
            <ForceDensePose>false</ForceDensePose>
            <PlaybackSpeedMultiplier>1</PlaybackSpeedMultiplier>
            <CropStart>0</CropStart>
            <CropEnd>0</CropEnd>
            <StartTime>0</StartTime>
            <UserControlledPoint>0</UserControlledPoint>
            <ClipDuration>0</ClipDuration>
            <PlaybackSpeedMultiplierVariable>
                <MangledTargetNames />
            </PlaybackSpeedMultiplierVariable>
            <CropStartVariable>
                <MangledTargetNames />
            </CropStartVariable>
            <CropEndVariable>
                <MangledTargetNames />
            </CropEndVariable>
            <StartTimeVariable>
                <MangledTargetNames />
            </StartTimeVariable>
            <UserControlledPointVariable>
                <MangledTargetNames />
            </UserControlledPointVariable>
            <ClipDurationVariable>
                <MangledTargetNames />
            </ClipDurationVariable>
            <ClipEventTriggers>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkEventTrigger:EventTrigger12:ParentNodes</string>
                    <string>__local__:HavokTools.hkEventTrigger:EventTrigger13:ParentNodes</string>
                </MangledTargetNames>
            </ClipEventTriggers>
            <PlaybackSpeedMultiplierCharprop>
                <MangledTargetNames />
            </PlaybackSpeedMultiplierCharprop>
            <CropStartCharprop>
                <MangledTargetNames />
            </CropStartCharprop>
            <CropEndCharprop>
                <MangledTargetNames />
            </CropEndCharprop>
            <StartTimeCharprop>
                <MangledTargetNames />
            </StartTimeCharprop>
            <UserControlledPointCharprop>
                <MangledTargetNames />
            </UserControlledPointCharprop>
            <ClipDurationCharprop>
                <MangledTargetNames />
            </ClipDurationCharprop>
            <ClipEvents>
                <MangledTargetNames />
            </ClipEvents>
        </hkClip>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkEventTrigger" name="EventTrigger12" priority="50">
        <hkEventTrigger xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkEventTrigger:EventTrigger12:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkEventTrigger:EventTrigger12:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Event>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkEvent:LeftDown:ParentNodes</string>
                </MangledTargetNames>
            </Event>
            <EventPayload>
                <MangledTargetNames />
            </EventPayload>
            <Time>0</Time>
            <UseRelativeToEnd>false</UseRelativeToEnd>
            <UseAcyclic>false</UseAcyclic>
        </hkEventTrigger>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkEvent" name="LeftDown" priority="1">
        <hkEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkEvent:LeftDown:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkEvent:LeftDown:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <CustomNotes />
            <Global>false</Global>
            <Silent>false</Silent>
            <SyncPoint>false</SyncPoint>
        </hkEvent>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkEventTrigger" name="EventTrigger13" priority="50">
        <hkEventTrigger xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkEventTrigger:EventTrigger13:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkEventTrigger:EventTrigger13:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Event>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkEvent:RightDown:ParentNodes</string>
                </MangledTargetNames>
            </Event>
            <EventPayload>
                <MangledTargetNames />
            </EventPayload>
            <Time>1.451</Time>
            <UseRelativeToEnd>false</UseRelativeToEnd>
            <UseAcyclic>false</UseAcyclic>
        </hkEventTrigger>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkEvent" name="RightDown" priority="1">
        <hkEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkEvent:RightDown:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkEvent:RightDown:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <CustomNotes />
            <Global>false</Global>
            <Silent>false</Silent>
            <SyncPoint>false</SyncPoint>
        </hkEvent>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkClip" name="Walk 0" priority="50">
        <hkClip xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkClip:Walk 0:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkClip:Walk 0:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <X>0</X>
            <Y>0</Y>
            <AnimationCharacterProperty>
                <MangledTargetNames />
            </AnimationCharacterProperty>
            <Animation>
                <MangledTargetNames>
                    <string>_Walk_0_hkt_:HavokTools.hkAnimation:Walk_0.hkt:ParentNodes</string>
                </MangledTargetNames>
            </Animation>
            <AnimationBundleName>Default_Bundle</AnimationBundleName>
            <PlaybackMode>MODE_LOOPING</PlaybackMode>
            <DisableUseAnnotations>true</DisableUseAnnotations>
            <ShowAnnotations>true</ShowAnnotations>
            <ContinueMotionAtEnd>false</ContinueMotionAtEnd>
            <SyncHalfCycleInPingPong>false</SyncHalfCycleInPingPong>
            <FlagMirror>false</FlagMirror>
            <ForceDensePose>false</ForceDensePose>
            <PlaybackSpeedMultiplier>1</PlaybackSpeedMultiplier>
            <CropStart>0</CropStart>
            <CropEnd>0</CropEnd>
            <StartTime>0</StartTime>
            <UserControlledPoint>0</UserControlledPoint>
            <ClipDuration>0</ClipDuration>
            <PlaybackSpeedMultiplierVariable>
                <MangledTargetNames />
            </PlaybackSpeedMultiplierVariable>
            <CropStartVariable>
                <MangledTargetNames />
            </CropStartVariable>
            <CropEndVariable>
                <MangledTargetNames />
            </CropEndVariable>
            <StartTimeVariable>
                <MangledTargetNames />
            </StartTimeVariable>
            <UserControlledPointVariable>
                <MangledTargetNames />
            </UserControlledPointVariable>
            <ClipDurationVariable>
                <MangledTargetNames />
            </ClipDurationVariable>
            <ClipEventTriggers>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkEventTrigger:EventTrigger14:ParentNodes</string>
                    <string>__local__:HavokTools.hkEventTrigger:EventTrigger15:ParentNodes</string>
                </MangledTargetNames>
            </ClipEventTriggers>
            <PlaybackSpeedMultiplierCharprop>
                <MangledTargetNames />
            </PlaybackSpeedMultiplierCharprop>
            <CropStartCharprop>
                <MangledTargetNames />
            </CropStartCharprop>
            <CropEndCharprop>
                <MangledTargetNames />
            </CropEndCharprop>
            <StartTimeCharprop>
                <MangledTargetNames />
            </StartTimeCharprop>
            <UserControlledPointCharprop>
                <MangledTargetNames />
            </UserControlledPointCharprop>
            <ClipDurationCharprop>
                <MangledTargetNames />
            </ClipDurationCharprop>
            <ClipEvents>
                <MangledTargetNames />
            </ClipEvents>
        </hkClip>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkEventTrigger" name="EventTrigger14" priority="50">
        <hkEventTrigger xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkEventTrigger:EventTrigger14:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkEventTrigger:EventTrigger14:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Event>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkEvent:LeftDown:ParentNodes</string>
                </MangledTargetNames>
            </Event>
            <EventPayload>
                <MangledTargetNames />
            </EventPayload>
            <Time>0.017</Time>
            <UseRelativeToEnd>false</UseRelativeToEnd>
            <UseAcyclic>false</UseAcyclic>
        </hkEventTrigger>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkEventTrigger" name="EventTrigger15" priority="50">
        <hkEventTrigger xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkEventTrigger:EventTrigger15:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkEventTrigger:EventTrigger15:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Event>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkEvent:RightDown:ParentNodes</string>
                </MangledTargetNames>
            </Event>
            <EventPayload>
                <MangledTargetNames />
            </EventPayload>
            <Time>0.467</Time>
            <UseRelativeToEnd>false</UseRelativeToEnd>
            <UseAcyclic>false</UseAcyclic>
        </hkEventTrigger>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkClip" name="Run 0" priority="50">
        <hkClip xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkClip:Run 0:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkClip:Run 0:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <X>0</X>
            <Y>0</Y>
            <AnimationCharacterProperty>
                <MangledTargetNames />
            </AnimationCharacterProperty>
            <Animation>
                <MangledTargetNames>
                    <string>_Run_0_hkt_:HavokTools.hkAnimation:Run_0.hkt:ParentNodes</string>
                </MangledTargetNames>
            </Animation>
            <AnimationBundleName>Default_Bundle</AnimationBundleName>
            <PlaybackMode>MODE_LOOPING</PlaybackMode>
            <DisableUseAnnotations>true</DisableUseAnnotations>
            <ShowAnnotations>true</ShowAnnotations>
            <ContinueMotionAtEnd>false</ContinueMotionAtEnd>
            <SyncHalfCycleInPingPong>false</SyncHalfCycleInPingPong>
            <FlagMirror>false</FlagMirror>
            <ForceDensePose>false</ForceDensePose>
            <PlaybackSpeedMultiplier>1</PlaybackSpeedMultiplier>
            <CropStart>0</CropStart>
            <CropEnd>0</CropEnd>
            <StartTime>0</StartTime>
            <UserControlledPoint>0</UserControlledPoint>
            <ClipDuration>0</ClipDuration>
            <PlaybackSpeedMultiplierVariable>
                <MangledTargetNames />
            </PlaybackSpeedMultiplierVariable>
            <CropStartVariable>
                <MangledTargetNames />
            </CropStartVariable>
            <CropEndVariable>
                <MangledTargetNames />
            </CropEndVariable>
            <StartTimeVariable>
                <MangledTargetNames />
            </StartTimeVariable>
            <UserControlledPointVariable>
                <MangledTargetNames />
            </UserControlledPointVariable>
            <ClipDurationVariable>
                <MangledTargetNames />
            </ClipDurationVariable>
            <ClipEventTriggers>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkEventTrigger:EventTrigger16:ParentNodes</string>
                    <string>__local__:HavokTools.hkEventTrigger:EventTrigger17:ParentNodes</string>
                </MangledTargetNames>
            </ClipEventTriggers>
            <PlaybackSpeedMultiplierCharprop>
                <MangledTargetNames />
            </PlaybackSpeedMultiplierCharprop>
            <CropStartCharprop>
                <MangledTargetNames />
            </CropStartCharprop>
            <CropEndCharprop>
                <MangledTargetNames />
            </CropEndCharprop>
            <StartTimeCharprop>
                <MangledTargetNames />
            </StartTimeCharprop>
            <UserControlledPointCharprop>
                <MangledTargetNames />
            </UserControlledPointCharprop>
            <ClipDurationCharprop>
                <MangledTargetNames />
            </ClipDurationCharprop>
            <ClipEvents>
                <MangledTargetNames />
            </ClipEvents>
        </hkClip>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkEventTrigger" name="EventTrigger16" priority="50">
        <hkEventTrigger xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkEventTrigger:EventTrigger16:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkEventTrigger:EventTrigger16:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Event>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkEvent:LeftDown:ParentNodes</string>
                </MangledTargetNames>
            </Event>
            <EventPayload>
                <MangledTargetNames />
            </EventPayload>
            <Time>0.017</Time>
            <UseRelativeToEnd>false</UseRelativeToEnd>
            <UseAcyclic>false</UseAcyclic>
        </hkEventTrigger>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkEventTrigger" name="EventTrigger17" priority="50">
        <hkEventTrigger xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkEventTrigger:EventTrigger17:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkEventTrigger:EventTrigger17:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <Event>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkEvent:RightDown:ParentNodes</string>
                </MangledTargetNames>
            </Event>
            <EventPayload>
                <MangledTargetNames />
            </EventPayload>
            <Time>0.35</Time>
            <UseRelativeToEnd>false</UseRelativeToEnd>
            <UseAcyclic>false</UseAcyclic>
        </hkEventTrigger>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkState" name="Twist Bone" priority="50">
        <hkState xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkState:Twist Bone:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkState:Twist Bone:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <X>31</X>
            <Y>55</Y>
            <TransitionsIn>
                <MangledTargetNames />
            </TransitionsIn>
            <TransitionsOut>
                <MangledTargetNames />
            </TransitionsOut>
            <ChildNode>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkModifierGenerator:ModifierGenerator00:ParentNodes</string>
                </MangledTargetNames>
            </ChildNode>
            <StateID>5</StateID>
            <StateProbability>1</StateProbability>
            <W>100</W>
            <H>25</H>
            <NestedTransitionsIn>
                <MangledTargetNames />
            </NestedTransitionsIn>
            <NestedTransitionsOut>
                <MangledTargetNames />
            </NestedTransitionsOut>
            <EnterNotifyEvents>
                <MangledTargetNames />
            </EnterNotifyEvents>
            <ExitNotifyEvents>
                <MangledTargetNames />
            </ExitNotifyEvents>
            <EnterNotifyEventPayloads>
                <MangledTargetNames />
            </EnterNotifyEventPayloads>
            <ExitNotifyEventPayloads>
                <MangledTargetNames />
            </ExitNotifyEventPayloads>
        </hkState>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkBehaviorFile" name="Very Simple Locomotion.hkb" priority="1">
        <hkBehaviorFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes />
            <Notes />
        </hkBehaviorFile>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkBehaviorFile" name="Very Simple Locomotion.hkb" priority="1">
        <hkBehaviorFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes />
            <Notes />
        </hkBehaviorFile>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatVariable" name="TwistPitch" priority="1">
        <hkFloatVariable xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkFloatVariable:TwistPitch:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatVariable:TwistPitch:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <VariableType>Float</VariableType>
            <MinValue>-90</MinValue>
            <MaxValue>90</MaxValue>
            <DefaultValue>0</DefaultValue>
            <Global>false</Global>
        </hkFloatVariable>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkCustomModifier" name="Pitch_TwistModifier" priority="50">
        <hkCustomModifier xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkCustomModifier:Pitch_TwistModifier:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkCustomModifier:Pitch_TwistModifier:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <X>0</X>
            <Y>0</Y>
            <NodeType>Twist Modifier</NodeType>
            <ParameterList>
                <Names>
                    <string>m_enable</string>
                    <string>m_axisOfRotation</string>
                    <string>m_twistAngle</string>
                    <string>m_startBoneIndex</string>
                    <string>m_endBoneIndex</string>
                    <string>m_setAngleMethod</string>
                    <string>m_rotationAxisCoordinates</string>
                    <string>m_isAdditive</string>
                </Names>
                <Values>
                    <anyType xsi:type="xsd:boolean">true</anyType>
                    <anyType xsi:type="hkCustomParameterList">
                        <Names>
                            <string>x</string>
                            <string>y</string>
                            <string>z</string>
                            <string>w</string>
                        </Names>
                        <Values>
                            <anyType xsi:type="xsd:float">1</anyType>
                            <anyType xsi:type="xsd:float">0</anyType>
                            <anyType xsi:type="xsd:float">0</anyType>
                            <anyType xsi:type="xsd:float">0</anyType>
                        </Values>
                    </anyType>
                    <anyType xsi:type="hkRefMakerOfhkFloatVariable">
                        <MangledTargetNames>
                            <string>__local__:HavokTools.hkFloatVariable:TwistPitch:ParentNodes</string>
                        </MangledTargetNames>
                    </anyType>
                    <anyType xsi:type="xsd:short">18</anyType>
                    <anyType xsi:type="xsd:short">21</anyType>
                    <anyType xsi:type="xsd:string">LINEAR</anyType>
                    <anyType xsi:type="xsd:string">ROTATION_AXIS_IN_MODEL_COORDINATES</anyType>
                    <anyType xsi:type="xsd:boolean">true</anyType>
                </Values>
            </ParameterList>
        </hkCustomModifier>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkModifierGenerator" name="ModifierGenerator00" priority="50">
        <hkModifierGenerator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkModifierGenerator:ModifierGenerator00:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkModifierGenerator:ModifierGenerator00:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <X>0</X>
            <Y>0</Y>
            <ChildModifier>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkCustomModifier:ModifierList:ParentNodes</string>
                </MangledTargetNames>
            </ChildModifier>
            <ChildNode>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkBlend:Forward Movement Blend:ParentNodes</string>
                </MangledTargetNames>
            </ChildNode>
        </hkModifierGenerator>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkBehaviorFile" name="Twist Bone.hkb" priority="1">
        <hkBehaviorFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs />
            <ParentNodes />
            <Notes />
        </hkBehaviorFile>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkGamepadConfig" name="GamepadConfig00" priority="1">
        <hkGamepadConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkGamepadConfig:GamepadConfig00:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes />
            <Notes />
            <ButtonNames>
                <string>00</string>
                <string>01</string>
                <string>02</string>
                <string>03</string>
                <string>04</string>
                <string>05</string>
                <string>06</string>
                <string>07</string>
                <string>08</string>
                <string>09</string>
            </ButtonNames>
            <ButtonPressEvents>
                <MangledTargetNames>
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                </MangledTargetNames>
            </ButtonPressEvents>
            <ButtonReleaseEvents>
                <MangledTargetNames>
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                </MangledTargetNames>
            </ButtonReleaseEvents>
            <ControlNames>
                <string>YAxis</string>
                <string>YAxis Forward</string>
                <string>YAxis Backward</string>
                <string>XAxis</string>
                <string>XAxis Right</string>
                <string>XAxis Left</string>
                <string>RyAxis</string>
                <string>RxAxis</string>
                <string>ZAxis</string>
                <string>POV0</string>
                <string>POV0_Forward</string>
                <string>POV0_Backward</string>
                <string>POV0_Left</string>
                <string>POV0_Right</string>
            </ControlNames>
            <Variables>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkFloatVariable:TwistPitch:ParentNodes</string>
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                    <string>__local__:HavokTools.hkFloatVariable:TwistYaw:ParentNodes</string>
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                    <string>__local__:HavokTools.hkFloatVariable:TwistRoll:ParentNodes</string>
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                    <string xsi:nil="true" />
                </MangledTargetNames>
            </Variables>
            <ComplementChecklist>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
            </ComplementChecklist>
            <NegateChecklist>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
                <boolean>false</boolean>
            </NegateChecklist>
            <GamePadGuid>4fdf2930-3fc1-11e3-8001-444553540000</GamePadGuid>
        </hkGamepadConfig>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkCustomModifier" name="Yaw_TwistModifier" priority="50">
        <hkCustomModifier xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkCustomModifier:Yaw_TwistModifier:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkCustomModifier:Yaw_TwistModifier:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <X>0</X>
            <Y>0</Y>
            <NodeType>Twist Modifier</NodeType>
            <ParameterList>
                <Names>
                    <string>m_enable</string>
                    <string>m_axisOfRotation</string>
                    <string>m_twistAngle</string>
                    <string>m_startBoneIndex</string>
                    <string>m_endBoneIndex</string>
                    <string>m_setAngleMethod</string>
                    <string>m_rotationAxisCoordinates</string>
                    <string>m_isAdditive</string>
                </Names>
                <Values>
                    <anyType xsi:type="xsd:boolean">true</anyType>
                    <anyType xsi:type="hkCustomParameterList">
                        <Names>
                            <string>x</string>
                            <string>y</string>
                            <string>z</string>
                            <string>w</string>
                        </Names>
                        <Values>
                            <anyType xsi:type="xsd:float">0</anyType>
                            <anyType xsi:type="xsd:float">0</anyType>
                            <anyType xsi:type="xsd:float">1</anyType>
                            <anyType xsi:type="xsd:float">0</anyType>
                        </Values>
                    </anyType>
                    <anyType xsi:type="hkRefMakerOfhkFloatVariable">
                        <MangledTargetNames>
                            <string>__local__:HavokTools.hkFloatVariable:TwistYaw:ParentNodes</string>
                        </MangledTargetNames>
                    </anyType>
                    <anyType xsi:type="xsd:short">21</anyType>
                    <anyType xsi:type="xsd:short">18</anyType>
                    <anyType xsi:type="xsd:string">LINEAR</anyType>
                    <anyType xsi:type="xsd:string">ROTATION_AXIS_IN_MODEL_COORDINATES</anyType>
                    <anyType xsi:type="xsd:boolean">true</anyType>
                </Values>
            </ParameterList>
        </hkCustomModifier>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkCustomModifier" name="ModifierList" priority="50">
        <hkCustomModifier xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkCustomModifier:ModifierList:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkCustomModifier:ModifierList:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <X>0</X>
            <Y>0</Y>
            <NodeType>Modifier List</NodeType>
            <ParameterList>
                <Names>
                    <string>m_modifiers</string>
                    <string>m_enable</string>
                </Names>
                <Values>
                    <anyType xsi:type="ArrayOfAnyType">
                        <anyType xsi:type="hkRefMakerOfhkBaseNode">
                            <MangledTargetNames>
                                <string>__local__:HavokTools.hkCustomModifier:Pitch_TwistModifier:ParentNodes</string>
                            </MangledTargetNames>
                        </anyType>
                        <anyType xsi:type="hkRefMakerOfhkBaseNode">
                            <MangledTargetNames>
                                <string>__local__:HavokTools.hkCustomModifier:Yaw_TwistModifier:ParentNodes</string>
                            </MangledTargetNames>
                        </anyType>
                        <anyType xsi:type="hkRefMakerOfhkBaseNode">
                            <MangledTargetNames>
                                <string>__local__:HavokTools.hkCustomModifier:Roll_TwistModifier:ParentNodes</string>
                            </MangledTargetNames>
                        </anyType>
                    </anyType>
                    <anyType xsi:type="xsd:boolean">true</anyType>
                </Values>
            </ParameterList>
        </hkCustomModifier>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkCustomModifier" name="Roll_TwistModifier" priority="50">
        <hkCustomModifier xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkCustomModifier:Roll_TwistModifier:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkCustomModifier:Roll_TwistModifier:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <X>0</X>
            <Y>0</Y>
            <NodeType>Twist Modifier</NodeType>
            <ParameterList>
                <Names>
                    <string>m_enable</string>
                    <string>m_axisOfRotation</string>
                    <string>m_twistAngle</string>
                    <string>m_startBoneIndex</string>
                    <string>m_endBoneIndex</string>
                    <string>m_setAngleMethod</string>
                    <string>m_rotationAxisCoordinates</string>
                    <string>m_isAdditive</string>
                </Names>
                <Values>
                    <anyType xsi:type="xsd:boolean">true</anyType>
                    <anyType xsi:type="hkCustomParameterList">
                        <Names>
                            <string>x</string>
                            <string>y</string>
                            <string>z</string>
                            <string>w</string>
                        </Names>
                        <Values>
                            <anyType xsi:type="xsd:float">0</anyType>
                            <anyType xsi:type="xsd:float">1</anyType>
                            <anyType xsi:type="xsd:float">0</anyType>
                            <anyType xsi:type="xsd:float">0</anyType>
                        </Values>
                    </anyType>
                    <anyType xsi:type="hkRefMakerOfhkFloatVariable">
                        <MangledTargetNames>
                            <string>__local__:HavokTools.hkFloatVariable:TwistRoll:ParentNodes</string>
                        </MangledTargetNames>
                    </anyType>
                    <anyType xsi:type="xsd:short">21</anyType>
                    <anyType xsi:type="xsd:short">18</anyType>
                    <anyType xsi:type="xsd:string">LINEAR</anyType>
                    <anyType xsi:type="xsd:string">ROTATION_AXIS_IN_MODEL_COORDINATES</anyType>
                    <anyType xsi:type="xsd:boolean">true</anyType>
                </Values>
            </ParameterList>
        </hkCustomModifier>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatVariable" name="TwistRoll" priority="1">
        <hkFloatVariable xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkFloatVariable:TwistRoll:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatVariable:TwistRoll:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <VariableType>Float</VariableType>
            <MinValue>-45</MinValue>
            <MaxValue>45</MaxValue>
            <DefaultValue>0</DefaultValue>
            <Global>false</Global>
        </hkFloatVariable>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkFloatVariable" name="TwistYaw" priority="1">
        <hkFloatVariable xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkFloatVariable:TwistYaw:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkFloatVariable:TwistYaw:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <VariableType>Float</VariableType>
            <MinValue>-80</MinValue>
            <MaxValue>80</MaxValue>
            <DefaultValue>0</DefaultValue>
            <Global>false</Global>
        </hkFloatVariable>
    </HBT_ITEM>
</HBT>